<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Home
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Home_BackButton">Main Site</a>
      <a href="index.html" class="button" id="Home_HomeButton">Home</a>
      <a href="phrases.html" class="button" id="Home_PhrasesButton">Phrases</a>
      <a href="thoughts.html" class="button" id="Home_ThoughtsButton">Thoughts</a>
      <a href="learnings.html" class="button" id="Home_LearningsButton">Learnings</a>
      <a href="tutorials.html" class="button" id="Home_TutorialsButton">Tutorials</a>
      <a href="poems.html" class="button" id="Home_PoemsButton">Poems</a>
      <a href="resources.html" class="button" id="Home_ResourcesButton">Resources</a>
    </nav>
  </header>

  <main>

    <h1>Home</h1>

    <img class="picture_illustration_big" src="../images/illustrations/home.png" loading="lazy"
      alt="Blog's Home Illustration Image">

    <p><a href="feed.xml" class="button_rss" aria-label="RSS Feed">RSS</a></p>

    <p>
      Hi! I'm William Weber Berrutti (aka <a href="https://cyantusk.neocities.org/">Cyantusk</a>) and welcome to my
      blog, where I share ideas about the world! Feel free to <a href="../../contact.html">contact me</a> if you want to
      discuss ideas! Subjects include: philosophy, theology, technology, privacy and free software.
    </p>

    <p>
      If you want, <a href="../pt_br/index.html">visit the Brazilian Portuguese version of this blog</a>.
    </p>

    <p>
      Below are the available categories:
    </p>

    <p>
      <strong>Phrases:</strong> Short texts about several subjects.
    </p>

    <p>
      <strong>Thoughts:</strong> Long texts about several subjects.
    </p>

    <p>
      <strong>Learnings:</strong> Personal life learnings.
    </p>

    <p>
      <strong>Tutorials:</strong> Tutorials and step-by-step guides.
    </p>

    <p>
      <strong>Poems:</strong> Compositions about philosophy and theology.
    </p>

    <p>
      <strong>Resources:</strong> List of some resources I found about several subjects.
    </p>

    <p>
      Also if you like what I do, feel free to go to the <a href="../../donate.html">Donate</a> page of my main site and
      contribute. Will be much appreciated!
    </p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Dreamforge Intertainment (from <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), ripped by: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> and
      Cyantusk, edited by: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
    <p class="site_last_update_date">
      <strong>Last update on:</strong> 18 Feb 2025
    </p>
  </footer>

</body>

</html>