<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Phrases
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Phrases_BackButton">Main Site</a>
      <a href="index.html" class="button" id="Phrases_HomeButton">Home</a>
      <a href="phrases.html" class="button" id="Phrases_PhrasesButton">Phrases</a>
      <a href="thoughts.html" class="button" id="Phrases_ThoughtsButton">Thoughts</a>
      <a href="learnings.html" class="button" id="Phrases_LearningsButton">Learnings</a>
      <a href="tutorials.html" class="button" id="Phrases_TutorialsButton">Tutorials</a>
      <a href="poems.html" class="button" id="Phrases_PoemsButton">Poems</a>
      <a href="resources.html" class="button" id="Phrases_ResourcesButton">Resources</a>
    </nav>
  </header>

  <main>

    <h1>Phrases</h1>

    <img class="picture_illustration_small" src="../images/illustrations/phrases.png" loading="lazy"
      alt="Blog's Phrases Illustration Image">

    <p class="phrases_last_update_date">
      <strong>Last update on:</strong> 20 Sep 2024
    </p>

    <p class="circle_button_note">
      <em><strong>NOTE:</strong> You can right-click the circular button and copy the link to get the corresponding
        item reference.</em>
    </p>

    <div class="container_phrases">

      <div class="container_phrases_element">
        <p id="1"><a href="#1" class="button_other" aria-label="Phrase 1">1</a></p>
        <p>
          Be very careful when on top of the world. It is easier to fall from the top of a mountain than from its base.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="2"><a href="#2" class="button_other" aria-label="Phrase 2">2</a></p>
        <p>
          Luxury is an insult in the face of one who has nothing.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="3"><a href="#3" class="button_other" aria-label="Phrase 3">3</a></p>
        <p>
          If your life is not based on truth, what is it based on?
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="4"><a href="#4" class="button_other" aria-label="Phrase 4">4</a></p>
        <p>
          It doesn't matter if your argument is true, many people see only what their illusions allow them to believe.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="5"><a href="#5" class="button_other" aria-label="Phrase 5">5</a></p>
        <p>
          Don't lose hope when everything around you is going wrong. Lose it when you're not willing to change, even
          when everything is against you.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="6"><a href="#6" class="button_other" aria-label="Phrase 6">6</a></p>
        <p>
          Poetry is a written art form. The song, sung. The theater, staged.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="7"><a href="#7" class="button_other" aria-label="Phrase 7">7</a></p>
        <p>
          Knowledge drives ignorance away, and it can also drive many ignorant people away from you, to the point where
          you will be socially rejected.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="8"><a href="#8" class="button_other" aria-label="Phrase 8">8</a></p>
        <p>
          It is not in victory that there is learning, it is in defeat.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="9"><a href="#9" class="button_other" aria-label="Phrase 9">9</a></p>
        <p>
          Life was not meant to be a bed of roses, but a mountain of learning. It's hard to get to the top, not because
          it's high, but because there's no way to reach it.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="10"><a href="#10" class="button_other" aria-label="Phrase 10">10</a></p>
        <p>
          Good is stronger than evil, but evil can only triumph when good is omitted.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="11"><a href="#11" class="button_other" aria-label="Phrase 11">11</a></p>
        <p>
          Your greatest wealth is what you value most.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="12"><a href="#12" class="button_other" aria-label="Phrase 12">12</a></p>
        <p>
          The amount of time you invest in something demonstrates how much you value it.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="13"><a href="#13" class="button_other" aria-label="Phrase 13">13</a></p>
        <p>
          If you don't seek the truth for yourself, you will be condemned to live someone else's lie.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="14"><a href="#14" class="button_other" aria-label="Phrase 14">14</a></p>
        <p>
          Your intentions demonstrate who you are, not your actions.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="15"><a href="#15" class="button_other" aria-label="Phrase 15">15</a></p>
        <p>
          Wisdom may not have many followers, but those who follow it have a more peaceful life.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="16"><a href="#16" class="button_other" aria-label="Phrase 16">16</a></p>
        <p>
          If we're looking for the truth, we're sure to believe untruths until we get to it. The problem is not whether
          we temporarily believe untruths, but whether we are not meeting the truth.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="17"><a href="#17" class="button_other" aria-label="Phrase 17">17</a></p>
        <p>
          Changing your mind is not wrong. It is wrong to maintain an incorrect opinion, saying that it is correct, even
          after presenting a contradiction that invalidates it.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="18"><a href="#18" class="button_other" aria-label="Phrase 18">18</a></p>
        <p>
          We are all philosophers, but many prefer to be judges.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="19"><a href="#19" class="button_other" aria-label="Phrase 19">19</a></p>
        <p>
          If life is limited to this existence only, then it's madness to live.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="20"><a href="#20" class="button_other" aria-label="Phrase 20">20</a></p>
        <p>
          Limits should not stop you from continuing to overcome obstacles, because it is through them that we discover
          our real potential.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="21"><a href="#21" class="button_other" aria-label="Phrase 21">21</a></p>
        <p>
          Violence is a psychological interpretation of reality.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="22"><a href="#22" class="button_other" aria-label="Phrase 22">22</a></p>
        <p>
          People are so conditioned to lying that when they are confronted with the truth, they start to hate whoever
          told it.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="23"><a href="#23" class="button_other" aria-label="Phrase 23">23</a></p>
        <p>
          We should not despair when we make mistakes, but if we do nothing when we are aware of our mistakes.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="24"><a href="#24" class="button_other" aria-label="Phrase 24">24</a></p>
        <p>
          Learn the principles and you won't be dependent on tools.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="25"><a href="#25" class="button_other" aria-label="Phrase 25">25</a></p>
        <p>
          It makes no sense to live in society without worrying about those most in need of it.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="26"><a href="#26" class="button_other" aria-label="Phrase 26">26</a></p>
        <p>
          The moments I learned the most in my life were when I made mistakes, not when I got good grades.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="27"><a href="#27" class="button_other" aria-label="Phrase 27">27</a></p>
        <p>
          It is better to be confronted by reality than comforted by illusion.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="28"><a href="#28" class="button_other" aria-label="Phrase 28">28</a></p>
        <p>
          We must not imprison our lives in pursuit of wealth, fame, recognition or self-sufficiency. Society has many
          needs, and none of these "prisons" are able to meet them.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="29"><a href="#29" class="button_other" aria-label="Phrase 29">29</a></p>
        <p>
          A society begins to self-destruct when it is too distracted by entertainment and by the unbridled pursuit of
          power.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="30"><a href="#30" class="button_other" aria-label="Phrase 30">30</a></p>
        <p>
          People prefer to be distracted by their selfish interests and conform to their laziness rather than react and
          fight for their rights.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="31"><a href="#31" class="button_other" aria-label="Phrase 31">31</a></p>
        <p>
          Without privacy there is no freedom, and without freedom there is no free thought. And without free thought,
          there is totalitarianism.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="32"><a href="#32" class="button_other" aria-label="Phrase 32">32</a></p>
        <p>
          It is wrong not to educate people and profit from their ignorance.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="33"><a href="#33" class="button_other" aria-label="Phrase 33">33</a></p>
        <p>
          There is no situation more miserable than having one's life shaped by conformism to fear.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="34"><a href="#34" class="button_other" aria-label="Phrase 34">34</a></p>
        <p>
          If someone has a toxic mindset, it demonstrates which god they serve.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="35"><a href="#35" class="button_other" aria-label="Phrase 35">35</a></p>
        <p>
          If your definition of progress and nationalism depends on the idea of building a nation on the corpses of
          native peoples, you are nothing more than a mindless monster.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="36"><a href="#36" class="button_other" aria-label="Phrase 36">36</a></p>
        <p>
          People prefer to conform to their fears rather than fight them to do what is good in the long run.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="37"><a href="#37" class="button_other" aria-label="Phrase 37">37</a></p>
        <p>
          Most people are not able to perceive the details of reality and its future projections. They call those who
          understand them crazy or "conspiracy theorists" until events happen that prove the latter were right.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="38"><a href="#38" class="button_other" aria-label="Phrase 38">38</a></p>
        <p>
          People don't care about their own privacy until they live in totalitarian regimes.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="39"><a href="#39" class="button_other" aria-label="Phrase 39">39</a></p>
        <p>
          Walled gardens aren't much different from prisons. They are just more attractive.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="40"><a href="#40" class="button_other" aria-label="Phrase 40">40</a></p>
        <p>
          Schools form empty pawns. This is evidenced by the disdain that society has in the face of situations that
          threaten its future.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="41"><a href="#41" class="button_other" aria-label="Phrase 41">41</a></p>
        <p>
          Children are creative and willing to learn, but the education system kills their creativity and discourages
          their learning.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="42"><a href="#42" class="button_other" aria-label="Phrase 42">42</a></p>
        <p>
          There are people who measure progress and satisfaction based on selfish criteria. But actually, they should
          measure them based on the collective.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="43"><a href="#43" class="button_other" aria-label="Phrase 43">43</a></p>
        <p>
          It is true that life is full of suffering. But, generally speaking, we can do at least 2 things with it: learn
          and generate strength to continue living.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="44"><a href="#44" class="button_other" aria-label="Phrase 44">44</a></p>
        <p>
          The modern citizen lives around the satisfactions of entertainment and achievement while ignoring the needs of
          others.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="45"><a href="#45" class="button_other" aria-label="Phrase 45">45</a></p>
        <p>
          Many of the needs we have are imposed by vain imaginations.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="46"><a href="#46" class="button_other" aria-label="Phrase 46">46</a></p>
        <p>
          Free will is the ego's arrogance over reason.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="47"><a href="#47" class="button_other" aria-label="Phrase 47">47</a></p>
        <p>
          Healthy progress takes place through the propagation of knowledge and re-education.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="48"><a href="#48" class="button_other" aria-label="Phrase 48">48</a></p>
        <p>
          You will face retaliation for expressing your opinion, so decide if it's worth it. If it is, choose to express
          correct opinions so that you are on the side of good.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="49"><a href="#49" class="button_other" aria-label="Phrase 49">49</a></p>
        <p>
          Pornography is the trivialization of sex, the objectification of the human being, the legalization of rape,
          the degeneration of marriage.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="50"><a href="#50" class="button_other" aria-label="Phrase 50">50</a></p>
        <p>
          We need to be careful with loneliness because it can make us selfish.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="51"><a href="#51" class="button_other" aria-label="Phrase 51">51</a></p>
        <p>
          Worry is a distraction from the solution.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="52"><a href="#52" class="button_other" aria-label="Phrase 52">52</a></p>
        <p>
          Christianity is meaningless if it is not centered on Christ. Likewise, this existence is meaningless if it is
          not linked to God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="53"><a href="#53" class="button_other" aria-label="Phrase 53">53</a></p>
        <p>
          We must keep in mind that all people have the potential to be drastically changed, especially when God is
          changing them.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="54"><a href="#54" class="button_other" aria-label="Phrase 54">54</a></p>
        <p>
          The greatest friend you can have is Christ, because he chose to sacrifice himself on the cross in order to
          eliminate the barrier between us and the Creator.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="55"><a href="#55" class="button_other" aria-label="Phrase 55">55</a></p>
        <p>
          I don't see the point of the Universe existing if it hadn't been designed by a totally logical and coherent
          intelligence, and this intelligence is the Most High God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="56"><a href="#56" class="button_other" aria-label="Phrase 56">56</a></p>
        <p>
          If God respected the human will, he would be unable to act on the planet, because the human being will never
          abandon sin, no matter how "holy" he thinks he is. If that were so, God would not be sovereign, so it would
          not be God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="57"><a href="#57" class="button_other" aria-label="Phrase 57">57</a></p>
        <p>
          The Christian God is far beyond the humanistic delusions that permeate many evangelical churches.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="58"><a href="#58" class="button_other" aria-label="Phrase 58">58</a></p>
        <p>
          If the Gospel, when preached, does not offend the human ego, it is because its preacher is being used as a
          tool of evil.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="59"><a href="#59" class="button_other" aria-label="Phrase 59">59</a></p>
        <p>
          As long as humanism does not leave the churches, they will be nothing more than ego-smoothing social
          gatherings. Only Christ's Gospel vivifies, while the "Igospel" mortifies.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="60"><a href="#60" class="button_other" aria-label="Phrase 60">60</a></p>
        <p>
          It is very easy to carry a cross on your chest. The hard part is living for Christ in a world that hates the
          cross.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="61"><a href="#61" class="button_other" aria-label="Phrase 61">61</a></p>
        <p>
          Regardless of whether you believe in God or not, he will rule your life.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="62"><a href="#62" class="button_other" aria-label="Phrase 62">62</a></p>
        <p>
          Only Christ can save human beings from their self-destruction.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="63"><a href="#63" class="button_other" aria-label="Phrase 63">63</a></p>
        <p>
          Any biblical interpretation that reduces God's sovereignty to the will of man must be rejected and considered
          evil.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="64"><a href="#64" class="button_other" aria-label="Phrase 64">64</a></p>
        <p>
          Only those who study the Scriptures and apply their teachings are not carried away by any wind of doctrine. So
          participate in your church's Dominical Biblical School, and help instruct, build and strengthen the Church of
          Christ!
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="65"><a href="#65" class="button_other" aria-label="Phrase 65">65</a></p>
        <p>
          If your faith came from human persuasion, it is not true and does not lead to Paradise.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="66"><a href="#66" class="button_other" aria-label="Phrase 66">66</a></p>
        <p>
          A society without God is dead.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="67"><a href="#67" class="button_other" aria-label="Phrase 67">67</a></p>
        <p>
          Human beings have many needs, but the greatest of them is to repent of their sins and be saved by Jesus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="68"><a href="#68" class="button_other" aria-label="Phrase 68">68</a></p>
        <p>
          If we could fully understand God, then He would be too small to fit into our limited minds.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="69"><a href="#69" class="button_other" aria-label="Phrase 69">69</a></p>
        <p>
          I can at most be a guide, for the way is Christ.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="70"><a href="#70" class="button_other" aria-label="Phrase 70">70</a></p>
        <p>
          An ordinary person has 2 certainties: that in life he will suffer, and that one day he will die. A Christian
          also has these certainties, but in suffering, God will be on his side, and after death, he will be with God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="71"><a href="#71" class="button_other" aria-label="Phrase 71">71</a></p>
        <p>
          No time invested with God is time wasted.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="72"><a href="#72" class="button_other" aria-label="Phrase 72">72</a></p>
        <p>
          The Bible is not just a book that contains texts, but it is the power of God for everyone who believes. It is
          capable of transforming lives, because God acts in the life of the believer when he is dedicated to reading
          and understanding it. Only when the believer is in want of the Scriptures will he be satisfied in God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="73"><a href="#73" class="button_other" aria-label="Phrase 73">73</a></p>
        <p>
          If anyone despises the study of the word, he is not a Christian, because the real Christian will long to know
          Christ more, and how will he know Christ more if he does not read the Bible?
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="74"><a href="#74" class="button_other" aria-label="Phrase 74">74</a></p>
        <p>
          There is no life apart from God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="75"><a href="#75" class="button_other" aria-label="Phrase 75">75</a></p>
        <p>
          It makes no sense to exist if there is no God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="76"><a href="#76" class="button_other" aria-label="Phrase 76">76</a></p>
        <p>
          The one who wants to have control over their life does not want God to have it.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="77"><a href="#77" class="button_other" aria-label="Phrase 77">77</a></p>
        <p>
          If your theological point of view needs to ignore parts of the Bible to be true, then it is at least false,
          and at most an heresy.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="78"><a href="#78" class="button_other" aria-label="Phrase 78">78</a></p>
        <p>
          It is not our conscience that defines how holy we are or whether we are saved, but the Scriptures.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="79"><a href="#79" class="button_other" aria-label="Phrase 79">79</a></p>
        <p>
          When I look at who I was in the past, I get depressed; when I see my problems in the present arising from who
          I was, I yearn; but when I contemplate God, no matter the situation, I am comforted.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="80"><a href="#80" class="button_other" aria-label="Phrase 80">80</a></p>
        <p>
          The time we spend with God is never excessive.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="81"><a href="#81" class="button_other" aria-label="Phrase 81">81</a></p>
        <p>
          If my plans don't contemplate getting closer to God, then they are empty and disposable.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="82"><a href="#82" class="button_other" aria-label="Phrase 82">82</a></p>
        <p>
          Do not adopt a theological point of view that is more pleasing to you, but that brings you closer to God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="83"><a href="#83" class="button_other" aria-label="Phrase 83">83</a></p>
        <p>
          God uses times of affliction to draw us closer to himself and to mold us into conformity with Jesus. This is
          when we learn most, experientially, about God, his teachings, and his cares. These are unpleasant but
          beneficial situations.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="84"><a href="#84" class="button_other" aria-label="Phrase 84">84</a></p>
        <p>
          When the human being isolates himself from God, the only alternative left to him is the annulment of what
          makes him virtuous.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="85"><a href="#85" class="button_other" aria-label="Phrase 85">85</a></p>
        <p>
          Only in Christianity suffering does make sense.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="86"><a href="#86" class="button_other" aria-label="Phrase 86">86</a></p>
        <p>
          As society moves away from God, it approaches despair.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="87"><a href="#87" class="button_other" aria-label="Phrase 87">87</a></p>
        <p>
          There are so many problems in life, but the biggest one has already been solved, which is the salvation of
          sinners, by Jesus Christ.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="88"><a href="#88" class="button_other" aria-label="Phrase 88">88</a></p>
        <p>
          Those who defend the illusion of free will are those who want autonomy over God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="89"><a href="#89" class="button_other" aria-label="Phrase 89">89</a></p>
        <p>
          The Christian may not have everything, but he has God, who in fact is all he needs.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="90"><a href="#90" class="button_other" aria-label="Phrase 90">90</a></p>
        <p>
          Even though we have very limited knowledge about God (through the Bible), we know him well enough to dedicate
          our lives to him.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="91"><a href="#91" class="button_other" aria-label="Phrase 91">91</a></p>
        <p>
          Many times we trouble ourselves because we don't trust God enough.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="92"><a href="#92" class="button_other" aria-label="Phrase 92">92</a></p>
        <p>
          The Church will experience a true revival when she takes the wolves from her pulpits and paganism and humanism
          out of her theology. Otherwise, it will attract the judgment of God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="93"><a href="#93" class="button_other" aria-label="Phrase 93">93</a></p>
        <p>
          Evil may seem to triumph now, but God is not impartial about it.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="94"><a href="#94" class="button_other" aria-label="Phrase 94">94</a></p>
        <p>
          We shouldn't despair when evil triumphs, but when we lose hope that one day Jesus will return and defeat evil.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="95"><a href="#95" class="button_other" aria-label="Phrase 95">95</a></p>
        <p>
          We are not able to understand all situations, but God knows how to deal with them better than we do.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="96"><a href="#96" class="button_other" aria-label="Phrase 96">96</a></p>
        <p>
          The Christians might be in the same situation as Job, but they will never be in the same situation as someone
          who has no hope in God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="97"><a href="#97" class="button_other" aria-label="Phrase 97">97</a></p>
        <p>
          We should not aspire to be like men, but like Jesus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="98"><a href="#98" class="button_other" aria-label="Phrase 98">98</a></p>
        <p>
          The ego makes us think we know how to live without God's guidance, but that only results in more pain.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="99"><a href="#99" class="button_other" aria-label="Phrase 99">99</a></p>
        <p>
          Value God more so that the appearance of evil disgusts you more and more.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="100"><a href="#100" class="button_other" aria-label="Phrase 100">100</a></p>
        <p>
          As insignificant as a God-given activity may seem to us, by doing it, we are becoming more and more like
          Jesus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="101"><a href="#101" class="button_other" aria-label="Phrase 101">101</a></p>
        <p>
          Many people confuse diabolical manifestations with "moving of the Spirit" within churches.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="102"><a href="#102" class="button_other" aria-label="Phrase 102">102</a></p>
        <p>
          It is God who heals our wounds. The scars remain, but the wound closes.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="103"><a href="#103" class="button_other" aria-label="Phrase 103">103</a></p>
        <p>
          We must learn to trust God because if we trust ourselves, we despair.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="104"><a href="#104" class="button_other" aria-label="Phrase 104">104</a></p>
        <p>
          We need to constantly remind ourselves that God with his light eliminates darkness from our lives.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="105"><a href="#105" class="button_other" aria-label="Phrase 105">105</a></p>
        <p>
          God's light is the only light that can dispel our darkness.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="106"><a href="#106" class="button_other" aria-label="Phrase 106">106</a></p>
        <p>
          When we sin, we are saying that we know how to live without God and that we don't love him properly.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="107"><a href="#107" class="button_other" aria-label="Phrase 107">107</a></p>
        <p>
          When we end our lives, what will really matter is: how much we loved, how much we reflected God's light and
          how much we served the others.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="108"><a href="#108" class="button_other" aria-label="Phrase 108">108</a></p>
        <p>
          We are all ugly inside. The problem is when this ugliness is not being transformed by Christ.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="109"><a href="#109" class="button_other" aria-label="Phrase 109">109</a></p>
        <p>
          Our idols are illusions of satisfaction.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="110"><a href="#110" class="button_other" aria-label="Phrase 110">110</a></p>
        <p>
          A church that does not have expository preaching serves as Satan's podium.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="111"><a href="#111" class="button_other" aria-label="Phrase 111">111</a></p>
        <p>
          If people turn away from God because of his Word, it means that they prefer to approach the Devil's word.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="112"><a href="#112" class="button_other" aria-label="Phrase 112">112</a></p>
        <p>
          If your Christian life is not more painful than your life before you were converted, then you are probably
          still anesthetized by the sin.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="113"><a href="#113" class="button_other" aria-label="Phrase 113">113</a></p>
        <p>
          Complaining weakens our faith, for it is as if we were saying to God: "You don't know what you're doing."
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="114"><a href="#114" class="button_other" aria-label="Phrase 114">114</a></p>
        <p>
          It is true that what we do in history is insignificant, but if we dedicate what we do to God then it will add
          up to an eternal weight of glory for him.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="115"><a href="#115" class="button_other" aria-label="Phrase 115">115</a></p>
        <p>
          If you don't like to study and meditate on the Bible you don't convince me you're a Christian.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="116"><a href="#116" class="button_other" aria-label="Phrase 116">116</a></p>
        <p>
          The greatest difficulties in life are the ones that give the most satisfaction when overcome.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="117"><a href="#117" class="button_other" aria-label="Phrase 117">117</a></p>
        <p>
          Social networks are insane realities manufactured with the aim of manipulating the masses to have other worldviews that are harmful to good coexistence and carry out acts in accordance with an agenda implanted in their minds.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="118"><a href="#118" class="button_other" aria-label="Phrase 118">118</a></p>
        <p>
          If you are interested in God only for his blessings you are nothing more than a son of the Devil disguised as a saint.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="119"><a href="#119" class="button_other" aria-label="Phrase 119">119</a></p>
        <p>
          What is the best way to defeat an enemy? It's taking advantage of their weaknesses. And if the weakness of a Christian community is theological correctness, then Satan will take advantage of it to weaken and destroy it. Therefore, we must value the correct interpretation of the Scriptures, so that neither human beings nor the daydreams of their hearts are in evidence, but God.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="120"><a href="#120" class="button_other" aria-label="Phrase 120">120</a></p>
        <p>
          Suffering has the power to distract us from what is truly important in life. Therefore, let us pay attention to the One who gives us hope: God, so that we can get through our afflictions in the best way possible, always being grateful to God for them, because they are also part of God's provision to love Him more and more.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="121"><a href="#121" class="button_other" aria-label="Phrase 121">121</a></p>
        <p>
          If the source of our joy is not nourished by God, who is eternal, it will be nourished by events, which are ephemeral. As a result, we will become obsessed with experiencing these events and become disturbed when they do not exist.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="122"><a href="#122" class="button_other" aria-label="Phrase 122">122</a></p>
        <p>
          However miserable our life here may have been, if we know God, it will have been worth living.
        </p>
      </div>

    </div>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Dreamforge Intertainment (from <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), ripped by: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> and
      Cyantusk, edited by: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>