<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Resources
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Resources_BackButton">Main Site</a>
      <a href="index.html" class="button" id="Resources_HomeButton">Home</a>
      <a href="phrases.html" class="button" id="Resources_PhrasesButton">Phrases</a>
      <a href="thoughts.html" class="button" id="Resources_ThoughtsButton">Thoughts</a>
      <a href="learnings.html" class="button" id="Resources_LearningsButton">Learnings</a>
      <a href="tutorials.html" class="button" id="Resources_TutorialsButton">Tutorials</a>
      <a href="poems.html" class="button" id="Resources_PoemsButton">Poems</a>
      <a href="resources.html" class="button" id="Resources_ResourcesButton">Resources</a>
    </nav>
  </header>

  <main>

    <h1>Resources</h1>

    <img class="picture_illustration_resources" src="../images/illustrations/resources.png" loading="lazy"
      alt="Blog's Resources Illustration Image">

    <p class="site_last_update_date">
      <strong>Last update on:</strong> 30 May 2024
    </p>

    <div class="container_table_of_contents">
      <h2 class="text_table_of_contents">Table of contents</h2>

      <p>
        <a href="#section_privacy">Privacy</a>
      </p>
      <p>
        <a href="#section_free_software">Free Software</a>
      </p>
      <p>
        <a href="#section_technology">Technology</a>
      </p>
      <p>
        <a href="#section_security">Security</a>
      </p>
      <p>
        <a href="#section_christianism">Christianism</a>
      </p>
      <p>
        <a href="#section_teaching">Teaching</a>
      </p>
      <p>
        <a href="#section_licensing">Licensing</a>
      </p>
      <p>
        <a href="#section_video_games">Video Games</a>
      </p>
      <p>
        <a href="#section_misc">Miscellaneous</a>
      </p>
    </div>


    <h2 id="section_privacy">Privacy</h2>

    <p>
      <a href="https://youtube.com/watch?v=hIXhnWUmMvw">Shoshana Zuboff on surveillance capitalism | VPRO
        Documentary</a>: Documentary which shows in a didactic way the issues we are facing as a society in the current
      capitalism model.
    </p>

    <p>
      <a href="https://thenewoil.org/">The New Oil</a>: Site that introduces lay people to privacy in an accessible way.
    </p>

    <p>
      <a href="https://www.privacyguides.org/">Privacy Guides</a>: Website with plentyful and useful privacy-friendly
      software recommendations and guidelines for the public.
    </p>

    <p>
      <a href="https://techlore.tech/">Techlore</a>: Website with plenty of guidelines about data privacy for the
      public. They also have a tool called <a href="https://plexus.techlore.tech/">Plexus</a>, which it's a crowdsourced
      project that shows which applications are compatible on de-Googled devices.
    </p>

    <p>
      <a href="https://www.eff.org/">Electronic Frontier Foundation</a>: United States nonprofit that defends privacy,
      free speech, and innovation of the society.
    </p>

    <p>
      <a href="https://exodus-privacy.eu.org/en/">Exodus Privacy</a>: French nonprofit organization managed by
      hacktivists who want to protect people's privacy. They also have a tool called <a
        href="https://reports.exodus-privacy.eu.org/en/">Exodus</a> that analyzes trackers on Android applications.
    </p>

    <p>
      <a href="https://themarkup.org/">The Markup</a>: United States nonprofit that pays close attention to the Big Tech
      moves. They have an excellent tool called <a href="https://themarkup.org/blacklight">Blacklight</a> that inspects
      tracking technologies used on web pages.
    </p>

    <p>
      <a href="https://github.com/pluja/awesome-privacy">Awesome Privacy</a>: A curated list of services and
      alternatives that respect people's privacy.
    </p>

    <p>
      <a href="https://privacytests.org/">Privacy Tests</a>: Contains open source tests for web browser privacy.
    </p>

    <p>
      <a href="https://foundation.mozilla.org/en/privacynotincluded/">*Privacy Not Included</a>: It's a guide by Mozilla
      Foundation that aids people to shop smartly and safely by evaluating products that connect to the Internet.
    </p>

    <p>
      <a href="https://webbkoll.dataskydd.net">Webbkoll</a>: Site that helps people check what data-protecting measures
      a site has taken to help people exercise control over your privacy.
    </p>

    <p>
      <a href="https://privacyspy.org/">PrivacySpy</a>: Is an open project to grade and monitor privacy policies for
      convenience and accountability.
    </p>


    <h2 id="section_free_software">Free Software</h2>

    <p>
      <a href="https://www.fsf.org/">Free Software Foundation</a>: United States nonprofit that fights for computer user
      freedom worldwide. They are responsible for the idea of Free Software, which gives computational autonomy to the
      people.
    </p>

    <p>
      <a href="https://www.fsfe.org/">Free Software Foundation Europe</a>: European charity that empowers users to
      control technology with free and open source software.
    </p>

    <p>
      <a href="https://framasoft.org/">Framasoft</a>: French not-for-profit popular educational organization with aims
      to educate people about the Free Software culture to give them computing autonomy.
    </p>

    <p>
      <a href="https://sfconservancy.org/">Software Freedom Conservancy</a>: It's a nonprofit organization centered
      around ethical technology. Their mission is to ensure the right to repair, improve and reinstall software. They
      promote and defend these rights through fostering free and open source software (FOSS) projects, driving
      initiatives that actively make technology more inclusive, and advancing policy strategies that defend FOSS (such
      as copyleft).
    </p>


    <h2 id="section_technology">Technology</h2>

    <p>
      <a href="https://alternativeto.net/">AlternativeTo</a>: Website that lists crowdsourced alternatives to the
      softwares we use.
    </p>

    <p>
      <a href="https://github.com/humanetech-community/awesome-humane-tech">Awesome Humane Tech</a>: Informative list of
      technologies which help promote solutions that improve Wellbeing, Freedom and Society.
    </p>

    <p>
      <a href="https://youtube.com/channel/UC5UAwBUum7CPN5buc-_N1Fw">The Linux Experiment</a>: Youtube channel which
      aims to make the Linux desktop accessible to everyone, explaining concepts in layman's terms. Subjects include:
      Linux desktop news, simple tutorials, application spotlights, and opinion pieces trying to stay as positive as
      possible, and without gatekeeping.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCd4XwUn2Lure2NHHjukoCwA">Linux for Everyone</a>: Youtube channel with useful
      and practical information about desktop Linux, open-source software, and the community creating it. The subjects
      included are: hardware talk, guides, insights and shows that everyone from Linux beginners and veterans can
      appreciate.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCEf5U1dB5a2e2S-XUlnhxSA">Diolinux</a>: Brazilian Youtube channel with useful
      and practical information about Linux and technology in general.
    </p>

    <p>
      <a href="https://yellowlab.tools/">Yellow Lab Tools</a>: Free and open source tool that evaluates the performance
      of websites and display their results in detail.
    </p>

    <p>
      <a href="https://dontkillmyapp.com/">Don't Kill my App!</a>: Site that evaluates mobile phone manufacturers about
      how they sacrifice functionality to preserve battery life.
    </p>

    <p>
      <a href="https://crontab.guru/">Crontab Guru</a>: Site that helps with the definition of crontab schedule
      expressions.
    </p>

    <p>
      <a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome-SelfHosted</a>: A list of Free Software
      network services and web applications which can be hosted on your own servers.
    </p>

    <p>
      <a href="https://www.oshwa.org/">Open Source Hardware Association</a>: Non-profit organization that aims to foster
      technological knowledge and encourage research that is accessible, collaborative and respects user freedom,
      serving as a hub for open-source hardware activity of all types while actively cooperating with other initiatives.
    </p>

    <p>
      <a href="https://libre-soc.org/">Libre SOC</a>: It's a full System-on-a-Chip with built-in 3D GPU and Video
      capability, designed for use in smartphones, netbooks, tablets, chromebooks, and Industrial embedded, where the
      entire source code is available and Libre-licensed not only for booting, firmware and running Operating Systems,
      but also the entire hardware.
    </p>

    <p>
      <a href="https://editorconfig.org/">EditorConfig</a>: Tool that helps maintain consistent coding styles for
      multiple developers working on the same project across various editors and IDEs.
    </p>

    <p>
      <a href="https://distrochooser.de/">DistroChooser</a>: Site that offers a test for Linux beginners to select a
      suitable Linux distribution for them.
    </p>

    <p>
      <a href="https://openspeedtest.com/">OpenSpeedTest</a>: Site that offers internet testing that has no Flash or
      Java, works on any web browser and can be installed to be ran locally on devices.
    </p>

    <p>
      <a href="https://www.myhsts.org/tutorial-list-of-all-linux-operating-system-distributions.php">Comprehensive list
        of all Linux OS distributions</a>: Comprehensive list of Linux distributions for general purposes.
    </p>

    <p>
      <a
        href="https://www.blockchain.dcwebmakers.com/blog/list-of-all-secure-linux-distributions-for-cybersecurity-professionals.html">List
        of all secure Linux distributions for cybersecurity professionals</a>: Comprehensive list of Linux distributions
      focused on cybersecurity.
    </p>

    <p>
      <a href="https://www.coding-bootcamps.com/list-of-all-special-purpose-linux-distributions.html">Special purpose
        Linux distributions</a>: Comprehensive list of Linux distributions focused on special purposes (specialized on
      specific tasks).
    </p>

    <p>
      <a href="https://federationtester.matrix.org/">Matrix Federation Tester</a>: Site that can help debug Matrix
      instances.
    </p>

    <p>
      <a href="https://killedbygoogle.com/">Killed By Google</a>: Site that lists technologies killed by Google.
    </p>

    <p>
      <a href="https://github.com/you-dont-need/You-Dont-Need-JavaScript">You Don't Need JavaScript</a>: Repo that shows
      it's possible to do a lot of things with CSS without using JavaScript.
    </p>

    <p>
      <a href="https://asqatasun.org/">Asqatasun</a>: Free and Open Source website analyzer concerning web
      accessibility. They have a <a href="https://app.asqatasun.org/home.html">Demo Instance</a> which anyone can use
      freely.
    </p>


    <h2 id="section_security">Security</h2>

    <p>
      <a href="https://observatory.mozilla.org/">Mozilla Observatory</a>: Free and open source tool that evaluates the
      security of websites and display their results in detail.
    </p>

    <p>
      <a href="https://www.virustotal.com">VirusTotal</a>: Tool that analyses suspicious files, domains, IPs and URLs to
      detect malware and other breaches, and automatically shares them with the security community.
    </p>

    <p>
      <a href="https://www.schneier.com/">Scheneier on Security</a>: Site where Bruce Scheneier's (an internationally
      renowned security technologist, called a “security guru” by The Economist) posts about security issues.
    </p>

    <p>
      <a href="https://haveibeenpwned.com/">Have I Been Pwned?</a>: Site that checks if an email or phone is in a data
      breach.
    </p>


    <h2 id="section_christianism">Christianism</h2>

    <p>
      <a href="https://my.opendesktop.org/s/CXyw3x68qZPMAoH">Dominical Biblical School Classes</a>: Here are the
      materials prepared by me to teach Dominical Biblical School classes at the Assembly of God - Headquarters in Porto
      Alegre.
    </p>

    <p>
      <a href="https://reformaemacao.blogspot.com">Reforma em Ação</a>: Apologetics and Reformed theology site that aims
      to return to the true gospel of Jesus Christ.
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UClToh8h-Zm9a7lqD21kMHtw">Fé e Tulipas</a>: Brazilian Youtube channel
      focused on helping Christian women flourish in their devotional life with sound theology and practical advice.
    </p>

    <p>
      Here are some solid Christian institutions worth following:
    </p>

    <p>
      Desiring God: <a href="https://www.desiringgod.org/">Site</a>, <a
        href="https://youtube.com/channel/UCnrFlpro0xfYjz6s5Xa8WWw">Youtube</a>
    </p>

    <p>
      HeartCry Missionary Society: <a href="https://heartcrymissionary.com/">Site</a>, <a
        href="https://youtube.com/channel/UCm6u_sCZttC70GyRh6uCurQ">Youtube</a>
    </p>

    <p>
      Ligonier Ministries (their site has a lot of trackers, that's why I didn't include here): <a
        href="https://youtube.com/channel/UCut8939DdQsJI3Gw1ziAc4w">Youtube</a>
    </p>

    <p>
      The Gospel Coalition: <a href="https://youtube.com/channel/UCQMwm-DeHyFK5VPp6KySR5Q">Youtube</a>
    </p>

    <p>
      Ministério Fiel: <a href="https://ministeriofiel.com.br/">Site</a>, <a
        href="https://youtube.com/channel/UCj2mZx3rVo6jvChAFZpm98Q">Youtube</a>
    </p>

    <p>
      Em Poucas Palavras: <a href="https://youtube.com/channel/UC2xMf3o-GgDl9hH46Eb_eUg">Youtube</a>
    </p>

    <p>
      Defesa do Evangelho: <a href="https://defesadoevangelho.com.br/">Site</a>,
      <a href="https://youtube.com/channel/UCWBEN8ByOe0mvKXLcfyIYIw">Youtube</a>
    </p>


    <h2 id="section_teaching">Teaching</h2>

    <p>
      <a href="https://youtube.com/channel/UCwnv0WmFneTIW76wULgFlcQ">Toda a Matemática</a>: Brazilian Youtube channel
      with educational videos on math, with focus on math history and exercises.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCu8lEv0rJy2VpMXeJAltlEA">O Matemático</a>: Brazilian Youtube channel with
      educational videos on math with focus on several education levels and exercises.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCsI67ypZHHVoatvxzLBiNvg">Ask Jackie</a>: United States master teacher that
      lived in Brazil and loves to teach English to Brazilians. Her aim is to aid people to improve their English so
      their lives can be improved.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCcNm9fM9V5wf-0PZVmkM08g">English in Brazil by Carina Fragozo</a>: She has a
      degree in Literature and a PhD in Linguistics from USP. She wants to democratize the teaching of English in Brazil
      and break the main myths related to learning foreign languages based on scientific research, in a light and
      relaxed way.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCW6TXMZ5Pq6yL6_k5NZ2e0Q">Socratica</a>: Youtube channel with educational
      videos on math, science, computer programming and more.
    </p>

    <p>
      <a href="https://realpython.com/">Real Python</a>: Website with useful tutorials about Python programming
      language, covering from basics up to advanced topics.
    </p>

    <p>
      <a href="https://learngitbranching.js.org/">Learn Git Branching</a>: Site that teaches in a didactic way about how
      to use Git.
    </p>

    <p>
      <a href="https://wolfreealpha.gitlab.io/input/index.html">Wolfree Alpha</a>: Free Wolfram Alpha Step-by-step
      Solution that bypasses paywalls and shares step-by-step solutions.
    </p>

    <p>
      <a href="https://zenodo.org/">Zenodo</a>: It's a general-purpose open repository developed under the European
      OpenAIRE program and operated by CERN. It allows researchers to deposit research papers, data sets, research
      software, reports, and any other research related digital artefacts.
    </p>

    <p>
      <a href="https://refactoring.guru/">Refactoring Guru</a>: Site that makes it easy for people to discover
      everything they need to know about refactoring, design patterns, SOLID principles, and other smart programming
      topics.
    </p>


    <h2 id="section_licensing">Licensing</h2>

    <p>
      <a href="https://tosdr.org/">Terms of Service Didn't Read</a>: Site that has crowdsourced evaluations of Terms of
      Service of several existing services.
    </p>

    <p>
      <a href="https://choosealicense.com/">Choose a License</a>: Site that helps people on deciding which open license
      to use on their works.
    </p>

    <p>
      <a
        href="https://joinup.ec.europa.eu/collection/eupl/solution/joinup-licensing-assistant/jla-find-and-compare-software-licenses">Joinup
        Licensing Assistant</a>: European Union tool that compares open source software licenses.
    </p>


    <h2 id="section_video_games">Video Games</h2>

    <p>
      <a href="https://youtube.com/channel/UC0fDG3byEcMtbOqPMymDNbw">Noclip - Video Game Documentaries</a>: Youtube
      channel with well done documentaries about video games.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCJ8V9aiz50m6NVn0ix5v8RQ">Decino</a>: Doomtuber that has detailed videos and
      gameplays about the classic Doom.
    </p>

    <p>
      <a href="https://www.quaddicted.com/">Quaddicted</a>: Quake fan-site which has user-made maps, an install &
      launcher tool, archives, articles, knowledge and help.
    </p>

    <p>
      <a href="https://lvlworld.com/">LvLWorld</a>: Site that has several Quake 3 maps and mods.
    </p>

    <p>
      <a href="https://ws.q3df.org/models/">Q3DF</a>: Site that has several Quake 3 models made by users.
    </p>

    <p>
      <a href="https://aoe2techtree.net">AoE 2 Tech Tree</a>: Site that has the tech tree for all Age of Empires 2:
      Definitive Edition civilizations.
    </p>

    <p>
      <a href="https://shieldbattery.net/">Shield Battery</a>: It's the first community-run server that supports
      StarCraft: Remastered. Their custom launcher enhances the real game client to work with their platform, improving
      on the StarCraft 1 experience while maintaining faithful, authentic gameplay.
    </p>

    <p>
      <a href="https://doomlist.net/">Doom List</a>: Site that shows Doom (Zandronum) multiplayer servers, updated live.
    </p>

    <p>
      <a href="https://quakelist.net/">Quake List</a>: Site that shows Quake Live multiplayer servers, updated live.
    </p>

    <p>
      <a href="https://www.steamgriddb.com/">SteamGridDB</a>: Site that contains custom video game assets to share and
      personalize the gaming library.
    </p>

    <p>
      <a href="https://aoestats.io/">AoeStats</a>: Site that contains statistic analyzes about Age of Empires 2:
      Definitive Edition's civilizations and maps.
    </p>

    <p>
      <a href="https://freegamedev.net/">FreeGameDev</a>: It's a Free / Libre games forum and chat community.
    </p>

    <p>
      <a href="https://opengameart.org/">Open Game Art</a>: Site that contains free art for Open Source game projects.
    </p>

    <p>
      <a href="https://www.kixor.net/games/descent_levels/">Descent Level Viewer</a>: Site that is a web based viewer
      for Descent 1 levels.
    </p>

    <p>
      <a href="https://onfoss.org/">On Foss</a>: It's an online, "Free (as Freedom) and Open Source" LAN-Party-like
      event. The goal is to get people together, enjoying the art of computer games and having a great time in these
      days.
    </p>


    <h2 id="section_misc">Miscellaneous</h2>

    <p>
      <a href="https://youtube.com/channel/UCVDIvzRZD39Rv9uR8mqfOBg">Sandy of Cthulhu</a>: Youtube channel about Sandy
      Petersen, who, among others, helped create legendary games like Doom, Quake, and Age of Empires 2.
    </p>

    <p>
      <a href="https://world.openfoodfacts.org/">Open Food Facts</a>: It's a food products database made by everyone,
      for everyone. You can use it to make better food choices, and as it is open data, anyone can re-use it for any
      purpose.
    </p>

    <p>
      <a href="https://www.ethicalconsumer.org/">Ethical Consumer</a>: It's an independent, not-for-profit,
      multi-stakeholder co-operative with open membership, based in Manchester, UK. They provide all the tools and
      resources you need to make choices at the checkout simple, informed and effective.
    </p>

    <p>
      <a href="https://cobalt.tools">Cobalt Tools</a>: It's a web application that helps you save anything from your favorite websites: video, audio, photos or gifs. No ads, trackers, paywalls, or other nonsense.
    </p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Dreamforge Intertainment (from <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), ripped by: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> and
      Cyantusk, edited by: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>