<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Thoughts_BackButton">Main Site</a>
      <a href="index.html" class="button" id="Thoughts_HomeButton">Home</a>
      <a href="phrases.html" class="button" id="Thoughts_PhrasesButton">Phrases</a>
      <a href="thoughts.html" class="button" id="Thoughts_ThoughtsButton">Thoughts</a>
      <a href="learnings.html" class="button" id="Thoughts_LearningsButton">Learnings</a>
      <a href="tutorials.html" class="button" id="Thoughts_TutorialsButton">Tutorials</a>
      <a href="poems.html" class="button" id="Thoughts_PoemsButton">Poems</a>
      <a href="resources.html" class="button" id="Thoughts_ResourcesButton">Resources</a>
    </nav>
  </header>

  <main>

    <h1>Thoughts</h1>

    <img class="picture_illustration_small" src="../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <div class="text_blog_title">
      <p><a href="thoughts/the_contrasts_of_life.html">
        The Contrasts of Life</a></p>
      <p>29 Apr 2024</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/the_christian_journey.html">
        The Christian Journey</a></p>
      <p>29 Apr 2024</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/suffering_with_christ.html">
        Suffering with Christ</a></p>
      <p>12 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/reminders.html">
        Reminders</a></p>
      <p>12 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/privacy_awareness_-_part_3_of_3.html">
        Privacy Awareness - Part 3 of 3</a></p>
      <p>11 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/privacy_awareness_-_part_2_of_3.html">
        Privacy Awareness - Part 2 of 3</a></p>
      <p>11 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/privacy_awareness_-_part_1_of_3.html">
        Privacy Awareness - Part 1 of 3</a></p>
      <p>11 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/electronic_games.html">
        Electronic Games</a></p>
      <p>11 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/about_programming.html">
        About Programming</a></p>
      <p>03 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/linux.html">
        Linux</a></p>
      <p>03 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/mod_development.html">
        Mod Development</a></p>
      <p>03 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/learnings_from_the_pandemic.html">
        Learnings from the Pandemic</a></p>
      <p>03 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/the_purpose_of_existence.html">
        The Purpose of Existence</a></p>
      <p>02 May 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="thoughts/my_journey_rediscovering_the_ancient_internet.html">
        My Journey Rediscovering the Ancient Internet</a></p>
      <p>10 Jul 2022</p>
    </div>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Dreamforge Intertainment (from <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), ripped by: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> and
      Cyantusk, edited by: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>