<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Poemas - A Melhor História
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../poemas.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>A Melhor História</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/poems.png" loading="lazy"
      alt="Imagem Ilustrativa de Poemas do Blog">

    <p>Uma história fascinante é a do Êxodo Hebreu</p>
    <p>Que nos conta como o Senhor por seu povo se compadeceu</p>
    <p>Mas, mesmo eles sendo sustentados no deserto</p>
    <p>Preferiram reclamar como quem tem um fim incerto</p>

    <p class="blog_poem_stanza">
      A história de Jó é impressionante também</p>
    <p>Um homem próspero, em sua vida não faltava nada</p>
    <p>Mas mesmo perdendo riquezas, filhos e saúde, porém</p>
    <p>Não foi insensato para amaldiçoar o Deus de sua vida</p>

    <p class="blog_poem_stanza">
      As Escrituras nos contam várias histórias</p>
    <p>Mas há uma que se destaca em todas elas</p>
    <p>O Filho de Deus veio à terra para curar nossas mazelas</p>
    <p>Sendo que a salvação de nossas almas era a maior delas</p>

    <p class="blog_poem_stanza">
      O que de seus santos seria</p>
    <p>Se o Senhor não tivesse vindo ao mundo</p>
    <p>Tido uma exemplar existência</p>
    <p>E removido o desdém de Deus de nosso coração iracundo?</p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>