<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Poemas - Quando
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../poemas.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Quando</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/poems.png" loading="lazy"
      alt="Imagem Ilustrativa de Poemas do Blog">

    <p>Quando a situação estiver alarmante</p>
    <p>Devemos nos lembrar que o Deus onisciente</p>
    <p>Está com sua mão potente</p>
    <p>Lutando por nós na linha de frente</p>

    <p class="blog_poem_stanza">
      Quando reconhecemos que diante de Deus não somos nada</p>
    <p>Deus destruirá o reino das trevas em nós com sua Espada</p>
    <p>Para que o pecado em nós não faça morada</p>
    <p>E sua noiva para Cristo seja preservada</p>

    <p class="blog_poem_stanza">
      Quando nos esquecemos de quem é Deus</p>
    <p>Ficamos parecidos com quem não é dos seus</p>
    <p>Até que a nós se aproxima Jesus</p>
    <p>Para novamente nos fazer resplandecer com sua luz</p>

    <p class="blog_poem_stanza">
      Quando precisamos de um redentor</p>
    <p>O Espírito Santo age a nosso favor</p>
    <p>Para que Jesus como nosso pastor</p>
    <p>Possa resgatar até o pior pecador</p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>