<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - About
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="button" id="About_HomeButton">Home</a>
      <a href="news.html" class="button" id="About_NewsButton">News</a>
      <a href="about.html" class="button" id="About_AboutButton">About</a>
      <a href="skills.html" class="button" id="About_SkillsButton">Skills</a>
      <a href="projects.html" class="button" id="About_ProjectsButton">Projects</a>
      <a href="career.html" class="button" id="About_CareerButton">Career</a>
      <a href="testimonials.html" class="button" id="About_TestimonialsButton">Testimonials</a>
      <a href="contact.html" class="button" id="About_ContactButton">Contact</a>
      <a href="donate.html" class="button" id="About_DonateButton">Donate</a>
      <a href="blog/en_us/index.html" class="button">Blog</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --about</p>
    <p class="content_loading">Loading page information from: About... Done!</p>

    <h1>About</h1>

    <img class="avatar" src="images/profile/cyantusk.jpg" loading="lazy" alt="Cyantusk's Profile Image">

    <p class="text_profile_subtitle"><strong>Name</strong></p>
    <p class="text_profile">William Weber Berrutti</p>

    <p class="text_profile_subtitle"><strong>Alias</strong></p>
    <p class="text_profile">Cyantusk</p>

    <p class="text_profile_subtitle"><strong>Motto</strong></p>
    <p class="text_profile">"Challenges create opportunities"</p>

    <p class="text_profile_subtitle"><strong>Title</strong></p>
    <p class="text_profile">Python / Bash / Linux / Full Stack Developer, Privacy and Free Software Advocate, Modder, Tutor, Researcher, Semi-Professional Gamer, Game Designer, Translator, Mapper, Texture Editor
    </p>

    <p class="text_profile_subtitle"><strong>Education</strong></p>
    <p class="text_profile">Bachelor of <a href="https://wikipedia.org/wiki/Computer_science">Computer Science</a> at <a
        href="https://www.inf.ufrgs.br">UFRGS's Informatics Institute</a></p>

    <p class="text_profile_subtitle"><strong>Academic Activities</strong></p>
    <p class="text_profile">
      <a href="https://wikipedia.org/wiki/Automation#Industrial_automation">Industrial Automation</a>, <a
        href="https://wikipedia.org/wiki/Memory_tester">Memory Testing</a>, and Teaching
    </p>

    <p class="text_profile_subtitle"><strong>Areas of Interest</strong></p>
    <p class="text_profile">
      <a href="https://wikipedia.org/wiki/Digital_rights">Digital Rights</a>,
      <a href="https://wikipedia.org/wiki/Digital_privacy">Digital Privacy</a>,
      <a href="https://wikipedia.org/wiki/White_hat_(computer_security)">Ethical Hacking</a>,
      <a href="https://wikipedia.org/wiki/Information_security">Information Security</a>,
      <a href="https://wikipedia.org/wiki/Science_and_technology_studies">Science and Technology</a>,
      <a href="https://wikipedia.org/wiki/System_administrator">Linux System Administration</a>,
      <a href="https://wikipedia.org/wiki/Self-hosting_(web_services)">Self-Hosting</a>,
      <a href="https://en.wikipedia.org/wiki/DevOps#DevSecOps,_shifting_security_left">DevSecOps</a>,
      <a href="https://wikipedia.org/wiki/Computational_mathematics">Computational Mathematics</a>, and
      <a href="https://wikipedia.org/wiki/Video_game">Video Games</a>
    </p>

    <p class="text_profile_subtitle"><strong>Programming Methodologies</strong></p>
    <p class="text_profile">
      <a href="https://wikipedia.org/wiki/Agile_software_development">Agile Methodologies</a>
      (<a href="https://wikipedia.org/wiki/Extreme_programming">XP programming</a>,
      <a href="https://wikipedia.org/wiki/KISS_principle">KISS principle</a> and
      <a href="https://wikipedia.org/wiki/Scrum_(software_development)">Scrum</a>), and
      <a href="images/illustrations/romero_programming_principles_poster.webp">John Romero's programming principles</a>
    </p>

    <p class="text_profile_subtitle"><strong>Technological Preferences</strong></p>
    <p class="text_profile">
      <a href="https://wikipedia.org/wiki/Linux">Linux</a> and
      <a href="https://wikipedia.org/wiki/Free_software">Free and Open Source Software (FOSS)</a>
    </p>

    <p class="text_profile_subtitle"><strong>Theology</strong></p>
    <p class="text_profile">
      <a href="https://www.theopedia.com/cessationism">Cessationist</a>
      <a href="https://wikipedia.org/wiki/Post-tribulation_rapture">Post-Tribulationist</a>
      <a href="https://wikipedia.org/wiki/Calvinism">Reformed Calvinist</a>
      <a href="https://wikipedia.org/wiki/Christianity">Christian</a>
    </p>

    <div class="about">

      <p class="text_profile_subtitle"><strong>Description</strong></p>

      <p class="text_profile">
        When I was a kid, my dad presented a tool called "computer." Since then, I got interested in learning about
        computers, mostly because of video games. I asked myself: "How they do these amazing games?" so I decided to
        study Computer Science.
      </p>
      <p class="text_profile">
        I love challenges, learning, programming, interacting and keeping in touch with people, philosophizing, playing
        on PC, drawing, teaching, and role-playing.
      </p>
      <p class="text_profile">
        I'm very interested on how the computer interferes with the society around the world, specially regarding
        human rights. I constantly evaluate how the technologies we use interfere with them and what we can do to
        protect them.
      </p>
      <p class="text_profile">
        I love Linux and the benefits that FOSS gives to users. I'm comfortable using a Linux-based operating system
        daily on my computer. At the moment, I'm using <a href="https://wikipedia.org/wiki/Arch_Linux">Arch</a>, but I
        also used <a href="https://wikipedia.org/wiki/Ubuntu">Ubuntu</a>, <a
          href="https://wikipedia.org/wiki/Kubuntu">KUbuntu</a>, <a
          href="https://wikipedia.org/wiki/Ubuntu_GNOME">Ubuntu Gnome</a>, <a
          href="https://wikipedia.org/wiki/Linux_Mint">Linux Mint</a>, <a
          href="https://wikipedia.org/wiki/Manjaro">Manjaro</a>, <a
          href="https://wikipedia.org/wiki/OpenSUSE#openSUSE_Tumbleweed">OpenSUSE Tumbleweed</a>, and <a
          href="https://wikipedia.org/wiki/Peppermint_OS">Peppermint</a>.
      </p>
      <p class="text_profile">
        I love to hear constructive criticism and suggestions because, that way, I grow as a person and as a
        professional, working better for others.
      </p>
      <p class="text_profile">
        I adopted the Reformed theology because that's the most consistant biblical point of view which doesn't glorify
        the human being at all, in my opinion.
      </p>
      <p class="text_profile">
        I can also install Linux systems on people's computers free of charge and with indefinite support.
      </p>
      <p class="text_profile">
        When possible I join <a href="https://onfoss.org/">onFOSS</a> events and enjoy some FOSS games with people.
      </p>
      <p class="text_profile">
        I can host classic Doom servers on <a href="https://allfearthesentinel.com/">The Sentinel's Playground</a> and
        <a href="https://euroboros.net/">Euroboros</a> when possible.
      </p>

    </div>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>