<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Contributions
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Contributions_HomeButton">Home</a>
        <a href="news.html" class="button" id="Contributions_NewsButton">News</a>
        <a href="about.html" class="button" id="Contributions_AboutButton">About</a>
        <a href="skills.html" class="button" id="Contributions_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Contributions_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Contributions_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Contributions_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Contributions_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Contributions_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="academic.html" class="button" id="Contributions_AcademicButton">Academic</a>
        <a href="personal.html" class="button" id="Contributions_PersonalButton">Personal</a>
        <a href="contributions.html" class="button" id="Contributions_ContributionsButton">Contributions</a>
      </nav>
    </div>
  </header>

  <main class="content_projects">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --contributions</p>
    <p class="content_loading">Loading page information from: Contributions... Done!</p>

    <h1>Contributions</h1>

    <img class="picture_illustration_contributions" src="images/illustrations/contributed.png" loading="lazy"
      alt="Contributions Illustration Image">

    <p class="text_contributions">
      <strong>Freelancing</strong>
    </p>

    <p>
      Made a repo with testing scripts to load CSV files for Helios Voting in a freelancing job at UFRGS called <a
        href="https://codeberg.org/William_Weber_Berrutti/UFRGS-HeliosVotingCSVGenerator">UFRGS Helios Voting CSV
        Generator</a>.
    </p>

    <p class="text_contributions">
      <strong>Other</strong>
    </p>

    <p>
      Creating issues, bugfixes, comments, ideas, etc and updating documentation on some open source projects. They are
      listed on my <a href="https://codeberg.org/William_Weber_Berrutti?tab=activity">Codeberg</a>, <a
        href="https://github.com/WilliamWeberBerrutti">GitHub</a>, <a
        href="https://bugs.kde.org/buglist.cgi?email1=wwberrutti%40protonmail.ch&emailassigned_to1=1&emailreporter1=1&emailtype1=substring&f0=OP&f1=OP&f2=bug_status&f3=reporter&f4=CP&f5=CP&j1=OR&list_id=3048687&o2=notequals&o3=equals&query_format=advanced&v2=UNCONFIRMED&v3=wwberrutti%40protonmail.ch">KDE
        Bugtracker</a>, <a href="https://invent.kde.org/users/williamberrutti/contributed">KDE Invent</a> and <a
        href="https://userbase.kde.org/Special:Contributions/Williamberrutti">KDE Userbase</a> profiles, which include
      <a href="https://github.com/bibendovsky/bstone/issues?q=is%3Aissue+author%3AWilliamWeberBerrutti">BStone</a>,
      <a
        href="https://invent.kde.org/office/calligra/-/merge_requests?scope=all&state=all&author_username=williamberrutti">Calligra
        Office</a>,
      <a href="https://github.com/dxx-rebirth/dxx-rebirth/issues?q=is%3Aissue+author%3AWilliamWeberBerrutti">Descent
        Rebirth</a>,
      <a
        href="https://github.com/whirledtsar/Hexen-2---Shadows-of-Chaos-fork/issues?q=is%3Aissue+author%3AWilliamWeberBerrutti">Hexen
        2: Shadows of Chaos</a>, <a
        href="https://github.com/Ahwxorg/LibreY/issues?q=is%3Aissue+author%3AWilliamWeberBerrutti">LibreY</a>, <a
        href="https://codeberg.org/aryak/mozhi/issues?type=all&sort=&state=open&labels=&milestone=0&project=0&assignee=0&poster=74186">Mozhi
        Translate</a>, <a
        href="https://invent.kde.org/frameworks/networkmanager-qt/-/merge_requests?scope=all&state=all&author_username=williamberrutti">KDE
        Network Manager</a>,
      <a
        href="https://github.com/opentyrian/opentyrian/issues?q=is%3Aissue+author%3AWilliamWeberBerrutti">OpenTyrian</a>,
      <a
        href="https://github.com/KScl/opentyrian2000/issues?q=is%3Aissue+author%3AWilliamWeberBerrutti">OpenTyrian2000</a>,
      <a
        href="https://codeberg.org/SafeTwitch/safetwitch/issues?type=all&sort=&state=open&labels=&milestone=0&project=0&assignee=0&poster=74186">SafeTwitch</a>,
      <a href="https://github.com/sirjuddington/SLADE/issues?q=involves%3AWilliamWeberBerrutti">Slade</a>,
      OpenHV (<a href="https://github.com/OpenHV/OpenHV/issues?q=is%3Aissue+author%3AWilliamWeberBerrutti">Issues</a>,
      <a href="https://github.com/OpenHV/OpenHV/pulls?q=is%3Apr+author%3AWilliamWeberBerrutti">Pull Requests</a> and
      <a
        href="https://github.com/OpenHV/OpenHV/discussions?discussions_q=author%3AWilliamWeberBerrutti">Discussions</a>),
      <a href="https://github.com/Politiwatch/privacyspy/issues?q=involves%3AWilliamWeberBerrutti">PrivacySpy</a>,
      <a href="https://github.com/TeamKoprulu/SCEvoComplete/issues?q=involves%3AWilliamWeberBerrutti">Starcraft:
        Evolution Complete</a>.
    </p>

    <p>
      Translations for 40+ free software projects. They are listed on <a
        href="https://hosted.weblate.org/user/william_weber_berrutti/contributions/">Weblate (Official)</a>,
      <a href="https://weblate.framasoft.org/user/william_weber_berrutti/contributions/">Weblate (Framasoft)</a>,
      <a href="https://weblate.cryptpad.fr/user/william_weber_berrutti/contributions/">Weblate (Cryptpad)</a> and
      <a href="https://translate.codeberg.org/user/william_weber_berrutti/contributions/">Weblate (Codeberg)</a>
    </p>

    <p>
      Linux gaming reports on <a href="https://www.protondb.com/users/3834947">ProtonDB</a>.
    </p>

    <p>
      <a href="https://www.doomworld.com/forum/topic/127428-samsara-reincarnationremixer-10b/">Samsara
        Reincarnation</a>, a Doom mod which adds plenty of first person shooter characters into classic Doom's gameplay.
    </p>

    <p>
      Also my personal projects repository is located on <a href="https://gitlab.com/WilliamWeberBerrutti">GitLab</a>,
      which includes contributions for some projects.
    </p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>