<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Contact
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="button" id="Contact_HomeButton">Home</a>
      <a href="news.html" class="button" id="Contact_NewsButton">News</a>
      <a href="about.html" class="button" id="Contact_AboutButton">About</a>
      <a href="skills.html" class="button" id="Contact_SkillsButton">Skills</a>
      <a href="projects.html" class="button" id="Contact_ProjectsButton">Projects</a>
      <a href="career.html" class="button" id="Contact_CareerButton">Career</a>
      <a href="testimonials.html" class="button" id="Contact_TestimonialsButton">Testimonials</a>
      <a href="contact.html" class="button" id="Contact_ContactButton">Contact</a>
      <a href="donate.html" class="button" id="Contact_DonateButton">Donate</a>
      <a href="blog/en_us/index.html" class="button">Blog</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --contact</p>
    <p class="content_loading">Loading page information from: Contact... Done!</p>

    <h1>Contact</h1>

    <img class="picture_illustration" src="images/illustrations/contact.png" loading="lazy"
      alt="Contact Illustration Image">
    <p>Feel free to follow or contact me using the links below! It will be an honor to meet you!</p>

    <p class="text_contact">
      <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K2077409J5">Lattes</a>
    </p>
    <p class="text_contact">
      <a href="https://neocities.org/site/cyantusk">Neocities</a>
    </p>
    <p class="text_contact">
      <a href="xmpp:cyantusk@nixnet.services">XMPP</a>
    </p>
    <p class="text_contact">
      <a href="https://matrix.to/#/@william_weber_berrutti:matrix.org">Matrix</a>
    </p>
    <p class="text_contact">
      <a href="https://www.doomworld.com/profile/34368-cyantusk">Doomworld</a>
    </p>
    <p class="text_contact">
      <a href="https://www.linkedin.com/in/william-weber-berrutti/">LinkedIn</a>
    </p>
    <p class="text_contact">
      <a href="https://steamcommunity.com/profiles/76561198029046443/">Steam</a>
    </p>
    <p class="text_contact">
      <a href="https://www.gog.com/u/Cyantusk.">GoG</a>
    </p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>