<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Donate
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="button" id="Donate_HomeButton">Home</a>
      <a href="news.html" class="button" id="Donate_NewsButton">News</a>
      <a href="about.html" class="button" id="Donate_AboutButton">About</a>
      <a href="skills.html" class="button" id="Donate_SkillsButton">Skills</a>
      <a href="projects.html" class="button" id="Donate_ProjectsButton">Projects</a>
      <a href="career.html" class="button" id="Donate_CareerButton">Career</a>
      <a href="testimonials.html" class="button" id="Donate_TestimonialsButton">Testimonials</a>
      <a href="contact.html" class="button" id="Donate_ContactButton">Contact</a>
      <a href="donate.html" class="button" id="Donate_DonateButton">Donate</a>
      <a href="blog/en_us/index.html" class="button">Blog</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --donate</p>
    <p class="content_loading">Loading page information from: Donate... Done!</p>

    <h1>Donate</h1>

    <img class="picture_illustration_donate" src="images/illustrations/donate.png" loading="lazy"
      alt="Donate Illustration Image">

    <p>
      If you like what I do, feel free to contribute using one of the options below. Will be much appreciated!
    </p>


    <h2>PayPal</h2>

    <p>
      Please scan the QR Code or click on the image below:
    </p>

    <p>
      <a href="https://www.paypal.com/donate/?hosted_button_id=XBQWDG6VR8NPC">
        <img src="images/donate/qrcode_paypal.png" loading="lazy" class="picture_qrcode picture_qrcode_paypal"
          alt="PayPal Donation QRCode Image">
      </a>
    </p>


    <h2>PIX</h2>

    <p>
      Please scan the QR Code or click on the image below (you can also copy the key and use it in the Nubank app):
    </p>

    <p>
      <a href="https://nubank.com.br/pagar/o3ihg/KbVmWUePtC">
        <img src="images/donate/qrcode_nubank.png" loading="lazy" class="picture_qrcode"
          alt="Nubank Donation QRCode Image">
      </a>
    </p>

    <p>
      <strong>Key:</strong> 1a0bc9f0-f4b8-474a-8571-35d280d4882f
    </p>

    <p>
      <strong>ID:</strong> Cyantusk
    </p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>