<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Education
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Education_HomeButton">Home</a>
        <a href="news.html" class="button" id="Education_NewsButton">News</a>
        <a href="about.html" class="button" id="Education_AboutButton">About</a>
        <a href="skills.html" class="button" id="Education_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Education_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Education_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Education_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Education_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Education_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="education.html" class="button" id="Education_EducationButton">Education</a>
        <a href="jobs.html" class="button" id="Education_JobsButton">Jobs</a>
        <a href="freelancing.html" class="button" id="Education_FreelancingButton">Freelancing</a>
      </nav>
    </div>
  </header>

  <main class="education">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --education</p>
    <p class="content_loading">Loading page information from: Education... Done!</p>

    <h1>Education</h1>

    <img class="picture_institution" src="images/career/inf_ufrgs.png" loading="lazy"
      alt="UFRGS' Informatics Institute Logo">
    <p class="text_institution_info"><strong>Date:</strong> Aug 2018 - Jan 2019 (6 months)</p>
    <p class="text_institution_info"><strong>Institution:</strong> UFRGS</p>
    <p class="text_institution_info"><strong>Function:</strong> Scientific Initiation Scholarship - Distributed
      Control System Project - Industrial Automation</p>

    <p class="text_institution_description"><strong>Description</strong></p>
    <ul>
      <li>Programmed and ran tests to check the EtherCAT prototype's distributed clock</li>
      <li>Verified the fix the Historian's DataBase programmers have done about the excessive disk usage it was
        having</li>
      <li>Made market research about sites that sell teaching benches for industrial automation to teach engineers on
        the subject</li>
      <li>Found many scientific articles about industrial automation for future studies</li>
      <li>Found and tested briefly OpenPLC, which is an open-source implementation for PLC (Programmable Logic
        Controllers)</li>
      <li>Found OpenOCD, which is an open-source implementation for ODC (On-Chip Debugging)</li>
    </ul>

    <img class="picture_institution" src="images/career/inf_ufrgs.png" loading="lazy"
      alt="UFRGS' Informatics Institute Logo">
    <p class="text_institution_info"><strong>Date:</strong> May 2018 - Jun 2018 (2 months)</p>
    <p class="text_institution_info"><strong>Institution:</strong> UFRGS</p>
    <p class="text_institution_info"><strong>Function:</strong> Scientific Initiation Scholarship - T-MEM Project
      (Memory Tests)</p>

    <p class="text_institution_description"><strong>Description</strong></p>
    <ul>
      <li>Adapted the semi-conductor memory chips tester to compile with the most recent GCC (GNU Compiler Collection)
        version to check the upcoming produced memory chips</li>
    </ul>

    <img class="picture_institution" src="images/career/inf_ufrgs.png" loading="lazy"
      alt="UFRGS' Informatics Institute Logo">
    <p class="text_institution_info"><strong>Date:</strong> Aug 2015 - Jan 2018 (2 years and 6 months)</p>
    <p class="text_institution_info"><strong>Institution:</strong> UFRGS
    <p class="text_institution_info"><strong>Function:</strong> Programming Teaching Assistant</p>

    <p class="text_institution_description"><strong>Description</strong></p>
    <ul>
      <li>Solved students' questions about programming and other subjects</li>
      <li>Informed teachers about the classes' difficulties</li>
      <li>Created extra materials to support the teachers' activities</li>
    </ul>

    <img class="picture_institution" src="images/career/ufrgs.png" loading="lazy"
      alt="UFRGS' Informatics Institute Logo">
    <p class="text_institution_info"><strong>Date:</strong> Aug 2011 - Aug 2019 (8 years)</p>
    <p class="text_institution_info"><strong>Institution:</strong> UFRGS</p>
    <p class="text_institution_info"><strong>Function:</strong> Student</p>
    <p class="text_institution_info"><strong>Education:</strong> Computer Science</p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>