<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Career
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Career_HomeButton">Home</a>
        <a href="news.html" class="button" id="Career_NewsButton">News</a>
        <a href="about.html" class="button" id="Career_AboutButton">About</a>
        <a href="skills.html" class="button" id="Career_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Career_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Career_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Career_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Career_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Career_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="education.html" class="button" id="Freelancing_EducationButton">Education</a>
        <a href="jobs.html" class="button" id="Freelancing_JobsButton">Jobs</a>
        <a href="freelancing.html" class="button" id="Freelancing_FreelancingButton">Freelancing</a>
      </nav>
    </div>
  </header>

  <main class="career">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --freelancing</p>
    <p class="content_loading">Loading page information from: Freelancing... Done!</p>

    <h1>Freelancing</h1>

    <div>
      <img class="picture_institution" src="images/career/ufrgs.png" loading="lazy" alt="UFRGS' Logo">
      <p class="text_institution_info"><strong>Date:</strong> Feb 2024 - Apr 2024 (3 months)</p>
      <p class="text_institution_info"><strong>Institution:</strong> UFRGS
      <p class="text_institution_info"><strong>Function:</strong> Linux SysAdmin</p>

      <p class="text_institution_description"><strong>Description</strong></p>
      <ul>
        <li>Aided with installation and configuration of Helios Voting for their electronic voting system</li>
        <li>Made tests regarding CSV files to test system's behavior</li>
        <li>Created documentation about all relevant steps for the system's configuration</li>
      </ul>
    </div>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>