<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Personal Project - Game Maps
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Personal_HomeButton">Home</a>
        <a href="news.html" class="button" id="Personal_NewsButton">News</a>
        <a href="about.html" class="button" id="Personal_AboutButton">About</a>
        <a href="skills.html" class="button" id="Personal_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Personal_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Personal_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Personal_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Personal_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Personal_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="academic.html" class="button" id="Personal_AcademicButton">Academic</a>
        <a href="personal.html" class="button" id="Personal_PersonalButton">Personal</a>
        <a href="contributions.html" class="button" id="Personal_ContributionsButton">Contributions</a>
      </nav>
    </div>
  </header>

  <main class="content_gallery">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --project game-maps</p>
    <p class="content_loading">Loading page information from: Game Maps... Done!</p>

    <h1>Game Maps</h1>

    <img class="picture_project" src="images/projects/game_maps.webp" loading="lazy" alt="Game Maps Project Image">
    <p class="text_picture_credits">Image by <a href="https://zdoom.org">ZDoom</a></p>
    <p class="text_project_info"><strong>Author:</strong> William Weber Berrutti</p>
    <p class="text_project_info"><a href="https://gitlab.com/game-maps">Visit repository</a>


    <p class="text_project_subtitle">
      <strong>Description</strong>
    </p>
    <p>
      It's a collection of maps I'm making for games.
    </p>

    <p id="title_doom_maps" class="text_project_subtitle">
      <strong>Doom</strong>
    </p>
    <p class="text_project_info"><strong>Total Maps:</strong> 1</p>
    <p class="text_project_info"><strong>Status:</strong> Active</p>
    <p class="text_project_info"><a href="https://gitlab.com/game-maps/doom-maps">Visit repository</a>
    </p>

    <details>
      <summary>Demo Maps</summary>
      <div class="container_game_maps">
        <div class="container_game_maps_element">
          <a href="images/projects/doom_demo_map_01.gif">
            <img class="picture_game_maps_gallery" src="images/projects/doom_demo_map_01.gif" loading="lazy"
              alt="Demo Map 01 Image">
          </a>
          <p class="text_project_info"><strong>Name:</strong> UAC Lunar Base</p>
          <p class="text_project_info"><strong>Map Number:</strong> MAP01</p>
          <p class="text_project_info"><strong>Designed for:</strong> GZDoom - Doom 2 (UDMF)
          <p class="text_project_info"><strong>Downloads:</strong> <a
              href="https://gitlab.com/game-maps/doom-maps/-/raw/main/Releases/CyanDemoMap-v1.0.zip">
              Latest Release Version</a>, <a
              href="https://gitlab.com/game-maps/doom-maps/-/archive/main/doom-maps-main.zip?path=Demo%20Maps/CyanDemoMap">
              Latest Development Version</a></p>
          <p class="text_project_info"><a href="https://www.doomworld.com/forum/topic/133710-my-first-doom-map/">Check
              out the announcement on Doomworld</a></p>

          <p class="text_project_subtitle">
            <strong>Description</strong>
          </p>
          <p>
            Something wrong happens in the UAC Lunar Base, and you are called to investigate it, but soon you find out
            you are alone with who caused this incident...
          </p>

          <p>
            <em>NOTE:</em> It's my first Doom map!
          </p>
        </div>
      </div>
    </details>

    <details>
      <summary>Single Maps</summary>
      <div class="container_game_maps">
        <div class="container_game_maps_element">
          <p>None yet!</p>
        </div>
      </div>
    </details>

    <details>
      <summary>Map Packs</summary>
      <div class="container_game_maps">
        <div class="container_game_maps_element">
          <p>None yet!</p>
        </div>
      </div>
    </details>


    <p id="title_lode_runner_puzzles" class="text_project_subtitle">
      <strong>Lode Runner Online: The Mad Monks' Revenge</strong>
    </p>
    <p class="text_project_info"><strong>Total Puzzles:</strong> 179</p>
    <p class="text_project_info"><strong>Status:</strong> Finished</p>
    <p class="text_project_info"><a
        href="https://gitlab.com/game-maps/lode-runner-online-the-mad-monks-revenge-puzzles">Visit repository</a>

    <details>
      <summary>Puzzle Sets</summary>
      <div class="container_game_maps">

        <div class="container_game_maps_element">
          <a href="images/projects/classic.webp">
            <img class="picture_puzzle_gallery" src="images/projects/classic.webp" loading="lazy"
              alt="CLASSIC Puzzleset Image">
          </a>
          <p class="text_project_info"><strong>CLASSIC</strong></p>
          <p class="text_project_info"><strong>Puzzles:</strong> 20</p>
          <p class="text_project_info"><a
              href="https://gitlab.com/game-maps/lode-runner-online-the-mad-monks-revenge-puzzles/-/raw/main/Releases/CLASSIC.zip?inline=false">
              Download puzzle set</a>
          </p>
          <p class="text_puzzle">This puzzle set took inspiration from the classic Lode Runner. It has classic-styled
            worlds only.</p>
        </div>

        <div class="container_game_maps_element">
          <a href="images/projects/compilation.webp">
            <img class="picture_puzzle_gallery" src="images/projects/compilation.webp" loading="lazy"
              alt="COMPILATION Puzzleset">
          </a>
          <p class="text_project_info"><strong>COMPILATION</strong></p>
          <p class="text_project_info"><strong>Puzzles:</strong> 30</p>
          <p class="text_project_info"><a
              href="https://gitlab.com/game-maps/lode-runner-online-the-mad-monks-revenge-puzzles/-/raw/main/Releases/COMPILATION.zip?inline=false">
              Download puzzle set</a>
          </p>
          <p class="text_puzzle">It's a compilation of puzzles without a specific theme.</p>
        </div>

        <div class="container_game_maps_element">
          <a href="images/projects/places.webp">
            <img class="picture_puzzle_gallery" src="images/projects/places.webp" loading="lazy"
              alt="PLACES Puzzleset Image">
          </a>
          <p class="text_project_info"><strong>PLACES</strong></p>
          <p class="text_project_info"><strong>Puzzles:</strong> 25</p>
          <p class="text_project_info"><a
              href="https://gitlab.com/game-maps/lode-runner-online-the-mad-monks-revenge-puzzles/-/raw/main/Releases/PLACES.zip?inline=false">
              Download puzzle set</a>
          </p>
          <p class="text_puzzle">A puzzle set based on places, being real or fantastic.</p>
        </div>

        <div class="container_game_maps_element">
          <a href="images/projects/symmetry.webp">
            <img class="picture_puzzle_gallery" src="images/projects/symmetry.webp" loading="lazy"
              alt="SYMMETRY Puzzleset Image">
          </a>
          <p class="text_project_info"><strong>SYMMETRY</strong></p>
          <p class="text_project_info"><strong>Puzzles:</strong> 90</p>
          <p class="text_project_info"><a
              href="https://gitlab.com/game-maps/lode-runner-online-the-mad-monks-revenge-puzzles/-/raw/main/Releases/SYMMETRY.zip?inline=false">
              Download puzzle set</a>
          </p>
          <p class="text_puzzle">This set has puzzles with symmetric level design.</p>
        </div>

        <div class="container_game_maps_element">
          <a href="images/projects/tutorial.webp">
            <img class="picture_puzzle_gallery" src="images/projects/tutorial.webp" loading="lazy"
              alt="TUTORIAL Puzzleset Image">
          </a>
          <p class="text_project_info"><strong>TUTORIAL</strong></p>
          <p class="text_project_info"><strong>Puzzles:</strong> 14</p>
          <p class="text_project_info"><a
              href="https://gitlab.com/game-maps/lode-runner-online-the-mad-monks-revenge-puzzles/-/raw/main/Releases/TUTORIAL.zip?inline=false">
              Download puzzle set</a>
          </p>
          <p class="text_puzzle">This is the tutorial puzzle set specially designed for new players of Lode Runner. The
            idea is to have Player 1 (the tutor) teaching Player 2 (the beginner) about the features of the game.</p>
        </div>

      </div>
    </details>

  </main>


  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>