<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Personal Project - Game Skins
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Personal_HomeButton">Home</a>
        <a href="news.html" class="button" id="Personal_NewsButton">News</a>
        <a href="about.html" class="button" id="Personal_AboutButton">About</a>
        <a href="skills.html" class="button" id="Personal_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Personal_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Personal_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Personal_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Personal_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Personal_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="academic.html" class="button" id="Personal_AcademicButton">Academic</a>
        <a href="personal.html" class="button" id="Personal_PersonalButton">Personal</a>
        <a href="contributions.html" class="button" id="Personal_ContributionsButton">Contributions</a>
      </nav>
    </div>
  </header>

  <main class="content_gallery">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --project game-skins</p>
    <p class="content_loading">Loading page information from: Game Skins... Done!</p>

    <h1>Game Skins</h1>

    <img class="picture_project" src="images/projects/game_skins.png" loading="lazy" alt="Game Skins Project Image">
    <p class="text_picture_credits">Original sprites by Id Software, edited by: Cyantusk</p>
    <p class="text_project_info"><strong>Author:</strong> William Weber Berrutti</p>
    <p class="text_project_info"><a href="https://codeberg.org/Game-Skins">Visit repository</a>


    <p class="text_project_subtitle">
      <strong>Description</strong>
    </p>
    <p>
      It's a collection of skins I'm making for games.
    </p>

    <p id="title_doom_maps" class="text_project_subtitle">
      <strong>Doom</strong>
    </p>
    <p class="text_project_info"><strong>Total Skins:</strong> 1</p>
    <p class="text_project_info"><strong>Status:</strong> Active</p>
    <p class="text_project_info"><a href="https://codeberg.org/Game-Skins/doom-skins">Visit repository</a>
    </p>

    <details>
      <summary>Single Skins</summary>
      <div class="container_game_skins">
        <div class="container_game_skins_element">
          <a href="images/projects/cyantusk_skin.png">
            <img class="picture_cyantusk_skin" src="images/projects/cyantusk_skin.png" loading="lazy"
              alt="Cyantusk Skin Image">
          </a>
          <p class="text_project_info"><strong>Name:</strong> Cyantusk Skin and Bot</p>
          <p class="text_project_info"><strong>Designed for:</strong> GZDoom (skin only), Zandronum (both skin and bot), and similar source ports
          <p class="text_project_info"><strong>Downloads:</strong> <a
              href="https://codeberg.org/Game-Skins/doom-skins/raw/branch/main/Releases/cyantusk-skin-and-bot-1.1.zip">
              Latest Release Version</a>, <a
              href="https://codeberg.org/Game-Skins/doom-skins/src/branch/main/Single/CyantuskBotAndSkin">
              Latest Development Version</a></p>

          <p class="text_project_subtitle">
            <strong>Description</strong>
          </p>
          <p>
            This is the skin I use when playing classic Doom (if there isn't a mod that has custom characters). I also decided to add a bot to be played on Zandronum source port.
          </p>
        </div>
      </div>
    </details>

    <details>
      <summary>Skin Packs</summary>
      <div class="container_game_skins">
        <div class="container_game_skins_element">
          <p>None yet!</p>
        </div>
      </div>
    </details>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>