<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="button" id="Home_HomeButton">Home</a>
      <a href="news.html" class="button" id="Home_NewsButton">News</a>
      <a href="about.html" class="button" id="Home_AboutButton">About</a>
      <a href="skills.html" class="button" id="Home_SkillsButton">Skills</a>
      <a href="projects.html" class="button" id="Home_ProjectsButton">Projects</a>
      <a href="career.html" class="button" id="Home_CareerButton">Career</a>
      <a href="testimonials.html" class="button" id="Home_TestimonialsButton">Testimonials</a>
      <a href="contact.html" class="button" id="Home_ContactButton">Contact</a>
      <a href="donate.html" class="button" id="Home_DonateButton">Donate</a>
      <a href="blog/en_us/index.html" class="button">Blog</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --home</p>
    <p class="content_loading">Loading page information from: Home... Done!</p>

    <h1>Home</h1>

    <img class="picture_illustration" src="images/illustrations/home.png" loading="lazy" alt="Home Illustration Image">

    <h2>Welcome to my personal site!</h2>

    <p>
      Here's my home on the Internet, and you'll find plenty of information about me. Feel free to use the top
      navigation bar buttons to explore it!
    </p>

    <p>
      This site should work on every modern browser, is responsive and has good evaluations for <a
        href="docs/accessibility_evaluation_asqatasun.pdf">accessibility</a>, privacy (<a
        href="https://themarkup.org/blacklight?url=cyantusk.neocities.org">Evaluation 1</a>, <a
        href="https://webbkoll.dataskydd.net/en/results?url=http%3A%2F%2Fcyantusk.neocities.org%2F">Evaluation 2</a>),
      security (<a
        href="https://www.ssllabs.com/ssltest/analyze.html?d=cyantusk.neocities.org&hideResults=on&latest">Evaluation
        1</a>, <a href="https://www.immuniweb.com/ssl/cyantusk.neocities.org/WZdeHAQo/">Evaluation 2</a>, <a
        href="https://www.virustotal.com/gui/url/f06f22d0b863357eeff582fa056e41031423c610b21a8a2f6c3c055e458b923b/detection">Evaluation
        3</a>, <a href="https://developer.mozilla.org/en-US/observatory/analyze?host=cyantusk.neocities.org">Evaluation
        4</a>) and performance (<a href="https://yellowlab.tools/result/gzs0c4qem1">Evaluation 1</a>, <a
        href="https://pagespeed.web.dev/analysis?url=https%3A%2F%2Fcyantusk.neocities.org%2Ftestimonials">
        Evaluation 2</a>). The performance ones were made on the heaviest page of the website.
    </p>

    <p>
      This site will never have ads, trackers, Javascript or any other privacy-hostile technology.
    </p>

    <p>
      I'm still learning to make websites, so feel free to <a href="contact.html">contact me</a> to give me feedback!
    </p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
    <p class="site_last_update_date">
      <strong>Last update on:</strong> 28 Feb 2025
    </p>
  </footer>

</body>

</html>