<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Personal Project - IPOG Mod
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Personal_HomeButton">Home</a>
        <a href="news.html" class="button" id="Personal_NewsButton">News</a>
        <a href="about.html" class="button" id="Personal_AboutButton">About</a>
        <a href="skills.html" class="button" id="Personal_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Personal_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Personal_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Personal_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Personal_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Personal_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="academic.html" class="button" id="Personal_AcademicButton">Academic</a>
        <a href="personal.html" class="button" id="Personal_PersonalButton">Personal</a>
        <a href="contributions.html" class="button" id="Personal_ContributionsButton">Contributions</a>
      </nav>
    </div>
  </header>

  <main class="content_gallery">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --project ipog_mod</p>
    <p class="content_loading">Loading page information from: In Pursuit of Greed Mod... Done!</p>

    <h1>In Pursuit of Greed Mod</h1>

    <img class="picture_project" src="images/projects/ipog_mod.webp" loading="lazy"
      alt="In Pursuit of Greed Mod Project Image">

    <p class="text_project_info"><strong>Author:</strong> William Weber Berrutti</p>
    <p class="text_project_info"><strong>Technologies used:</strong> ACS, Audacity, CSS, Decorate, Geany, GIMP, Google
      Docs, HTML, Kate, Linux, Slade3, XnViewMP</p>
    <p class="text_project_info"><a href="https://gitlab.com/ipog-mod">Visit repository</a></p>
    <p class="text_project_info"><a href="https://forum.zdoom.org/viewtopic.php?f=43&amp;t=68570">Check out the
        announcement on ZDoom forums</a></p>
    <p class="text_project_info"><a href="docs/ipogmod_project_decisions.pdf">Open Project Decisions and Explanations
        (PDF)</a></p>
    <p class="text_project_info"><strong>Status:</strong> Active</p>

    <p class="text_project_subtitle">
      <strong>Description</strong>
    </p>
    <p>
      It's a classic Doom mod based on a game called "In Pursuit of Greed," from the days of DOS, which had some
      distinct features but also had many flaws.
    </p>

    <p class="text_project_subtitle"><strong>The mod is composed of these parts</strong></p>
    <ul class="list_ipogmod">
      <li id="section_classes">
        <strong>IPOG Classes:</strong> main mod, which has player classes, weapons, inventory items, and so on.
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogclasses/-/archive/1.1/ipogclasses-1.1.zip">Latest Release
            Version</a>,
          <a href="https://gitlab.com/ipog-mod/ipogclasses/-/archive/master/ipogclasses-master.zip">Development
            Version</a>
        </p>
      </li>
      <li id="section_enemies">
        <strong>IPOG Enemies:</strong> it contains enemies based on In Pursuit of Greed's enemies, including 21 custom
        ones, totalizing 36.
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogenemies/-/archive/1.1/ipogenemies-1.1.zip">Latest Release
            Version</a>,
          <a href="https://gitlab.com/ipog-mod/ipogenemies/-/archive/master/ipogenemies-master.zip">Development
            Version</a>
        </p>
      </li>
      <li id="section_retribution">
        <strong>Retribution Mode:</strong> custom game mode, which consists of creating an invasion-like game mode for
        deathmatch maps.
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogclasses-retribution/-/archive/1.1/ipogclasses-retribution-1.1.zip">Latest
            Release Version</a>,
          <a
            href="https://gitlab.com/ipog-mod/ipogclasses-retribution/-/archive/master/ipogclasses-retribution-master.zip">Development
            Version</a>
        </p>
      </li>
      <li id="section_heretic_patch">
        <strong>Heretic Patch:</strong> this allows people to play this mod on "Heretic: Shadow of the Serpent Riders."
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogclasses-hereticpatch/-/archive/1.1/ipogclasses-hereticpatch-1.1.zip">Latest
            Release Version</a>,
          <a
            href="https://gitlab.com/ipog-mod/ipogclasses-hereticpatch/-/archive/master/ipogclasses-hereticpatch-master.zip">Development
            Version</a>
        </p>
      </li>
      <li id="section_enemies_doom1_patch">
        <strong>IPOG Enemies - Doom 1 Patch:</strong> this balances a bit better the gameplay when playing the IPOG
        Enemies pack with "The Ultimate Doom".
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogenemies-doom1patch/-/archive/1.0/ipogenemies-doom1patch-1.0.zip">Latest
            Release Version</a>,
          <a href="https://gitlab.com/ipog-mod/ipogenemies-doom1patch/-/archive/main/ipogenemies-doom1patch-main.zip">Development
            Version</a>
        </p>
      </li>
      <li id="section_props">
        <strong>IPOG Props:</strong> this pack contains props that can be used on map editing.
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogprops/-/archive/1.1/ipogprops-1.1.zip">Latest Release Version</a>,
          <a href="https://gitlab.com/ipog-mod/ipogprops/-/archive/main/ipogprops-main.zip">Development Version</a>
        </p>
      </li>
      <li id="section_encyclopedia">
        <strong>Encyclopedia:</strong> it contains relevant information about all parts of the mod.
        <p>
          <a href="https://ipog-mod.gitlab.io/">Visit IPOG Mod Encyclopedia</a>
        </p>
      </li>
    </ul>

    <p class="text_project_subtitle">
      <strong>Screenshots</strong>
    </p>

    <details>
      <summary>Click to show screenshots</summary>
      <div class="container_ipog">
        <div class="container_ipog_element">
          <a href="images/projects/ipog_mod_01.webp">
            <img class="picture_ipog_gallery" src="images/projects/ipog_mod_01.webp" loading="lazy"
              alt="IPOG Mod Project Screenshot 1 Image">
          </a>
        </div>
        <div class="container_ipog_element">
          <a href="images/projects/ipog_mod_02.webp">
            <img class="picture_ipog_gallery" src="images/projects/ipog_mod_02.webp" loading="lazy"
              alt="IPOG Mod Project Screenshot 2 Image">
          </a>
        </div>
        <div class="container_ipog_element">
          <a href="images/projects/ipog_mod_03.webp">
            <img class="picture_ipog_gallery" src="images/projects/ipog_mod_03.webp" loading="lazy"
              alt="IPOG Mod Project Screenshot 3 Image">
          </a>
        </div>
        <div class="container_ipog_element">
          <a href="images/projects/ipog_mod_04.webp">
            <img class="picture_ipog_gallery" src="images/projects/ipog_mod_04.webp" loading="lazy"
              alt="IPOG Mod Project Screenshot 4 Image">
          </a>
        </div>
      </div>
    </details>

    <p class="text_project_subtitle">
      <strong>Challenges and Learnings</strong>
    </p>

    <ul>
      <li>
        <strong>Enemies' spawning from the enemies pack:</strong> it was quite challenging to make a mechanic that was
        compatible with most map packs. I spent a lot of time on this and got satisfactory results.
      </li>
      <li><strong>Prisoner's logic:</strong> they are friendly units to players. Their mechanic is to alert enemies to
        attack them. It was difficult to create his logic because he was frequently breaking teleportation traps on
        maps, but I could achieve acceptable results.</li>
      <li><strong>Calculation of the score limit for the Exit Nexus:</strong> it was also another challenge I faced
        during the development of this mod. The idea is to sum all the enemies' health points right after starting every
        map. It's a dynamic calculation, so the score limit isn't too low (discouraging players from exploring the map)
        or too high (preventing to spawn the Nexus).</li>
      <li><strong>Boss counting logic for the Exit Nexus:</strong> the idea is to count how many bosses are present on
        the map, and once this counter reaches zero, satisfy a condition for the spawning of the Nexus. It was hard to
        figure out how to do it, but I achieved success.</li>
      <li><strong>Invisible enemy portals:</strong> these portals periodically spawn enemies on the map, usually not so
        far from where the player(s) went. But, in the beginning, the probability of getting stuck (on a platform edge,
        for example) was very high. I managed to develop a logic that reduces this probability dramatically. I don't
        know if it is possible to make it null, I think it should be the used source port's engine limitation.</li>
      <li><strong>Make good edits for sprites and sounds:</strong> I am not specialized in these areas, but I learned to
        work with tools that helped me in these aspects. I was able to fix defects in the sprites and create new sounds
        based on existing ones. The final results were satisfactory.</li>
      <li><strong>Using Git versioning since the beginning:</strong> I should've used Git to make the development more
        organized. But I didn't have enough experience with this tool.
      <li><strong>Manage the time between this project and the obligations of college and life:</strong> It was quite
        challenging to mentally disconnect from these obligations to dedicate myself to this mod. Even so, whenever
        possible, I was able to invest time to work on it.</li>
      <li><strong>Find motivation to continue developing:</strong> I didn't know if this mod was going to be appreciated
        by players. So even if this mod isn't successful, it made me grow as a person and as a professional.</li>
      <li><strong>Refactor code in scripting languages:</strong> it's possible to do that, but I didn't know it until
        then.
      </li>
    </ul>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>