<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">
  <link href="https://cyantusk.neocities.org/feed.xml" rel="alternate" type="application/rss+xml"
    title="What's new on cyantusk.neocities.org">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="button" id="News_HomeButton">Home</a>
      <a href="news.html" class="button" id="News_NewsButton">News</a>
      <a href="about.html" class="button" id="News_AboutButton">About</a>
      <a href="skills.html" class="button" id="News_SkillsButton">Skills</a>
      <a href="projects.html" class="button" id="News_ProjectsButton">Projects</a>
      <a href="career.html" class="button" id="News_CareerButton">Career</a>
      <a href="testimonials.html" class="button" id="News_TestimonialsButton">Testimonials</a>
      <a href="contact.html" class="button" id="News_ContactButton">Contact</a>
      <a href="donate.html" class="button" id="News_DonateButton">Donate</a>
      <a href="blog/en_us/index.html" class="button">Blog</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news</p>
    <p class="content_loading">Loading page information from: News... Done!</p>

    <h1>News</h1>

    <img class="picture_illustration" src="images/illustrations/news.png" loading="lazy" alt="News Illustration Image">

    <p><a href="feed.xml" class="button_rss" aria-label="RSS Feed">RSS</a></p>

    <details>
      <summary>2024</summary>

      <div class="text_news_title">
        <p><a href="news/2024-08-20.html">
          New Part of Personal Project: Site Themes - Lode Runner</a></p>
        <p>20 Aug 2024</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2024-05-11.html">
          New Personal Project: Game Skins</a></p>
        <p>11 May 2024</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2024-05-07.html">
          Adding a new Donate option: PayPal</a></p>
        <p>07 May 2024</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2024-05-04.html">
          New Personal Project: Zandronum Competitive Configurator</a></p>
        <p>04 May 2024</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2024-04-25.html">
          Finally licensing my previous Projects</a></p>
        <p>25 Apr 2024</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2024-03-16.html">
          2nd Birthday of my Personal Site</a></p>
        <p>16 Mar 2024</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2024-02-13.html">
          New Part of Personal Project: Site Themes - Tyrian</a></p>
        <p>13 Feb 2024</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2024-01-25.html">
          New Part of Personal Project: Site Themes - Simple</a></p>
        <p>25 Jan 2024</p>
      </div>

    </details>

    <details>
      <summary>2023</summary>

      <div class="text_news_title">
        <p><a href="news/2023-11-27.html">
          Changing some page names</a></p>
        <p>27 Nov 2023</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2023-06-23.html">
          Adding a Donate page</a></p>
        <p>23 Jun 2023</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2023-03-16.html">
          1st Birthday of my New Site</a></p>
        <p>16 Mar 2023</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2023-02-25.html">
          New Part of Personal Project: In Pursuit of Greed Mod - IPOG Props</a></p>
        <p>25 Feb 2023</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2023-02-14.html">
          New Personal Project: Game Textures - In Pursuit of Greed</a></p>
        <p>14 Feb 2023</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2023-01-30.html">
          New Part of Personal Project: In Pursuit of Greed Mod - IPOG Enemies - Doom 1 Patch</a></p>
        <p>30 Jan 2023</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2023-01-28.html">
          New Personal Project: Game Maps</a></p>
        <p>28 Jan 2023</p>
      </div>

    </details>

    <details>
      <summary>2022</summary>

      <div class="text_news_title">
        <p><a href="news/2022-11-30.html">
          New Personal Project: Skulltag Items to Vanilla Doom</a></p>
        <p>30 Nov 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-10-20.html">
          New Part of Personal Project: Site Themes - Eradicator, Necrodome and Quake 2</a></p>
        <p>20 Oct 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-08-17.html">
          New Part of Personal Project: Site Themes - Doom</a></p>
        <p>17 Aug 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-08-08.html">
          New Part of Personal Project: Site Themes - Blake Stone - Alternative Theme</a></p>
        <p>08 Aug 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-08-01.html">
          New Part of Personal Project: Site Themes - Quake 1</a></p>
        <p>01 Aug 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-07-28.html">
          New Part of Personal Project: Site Themes - Hexen 2</a></p>
        <p>28 Jul 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-07-18.html">
          New Part of Personal Project: Site Themes - Green, Purple, Red, White and Yellow</a></p>
        <p>18 Jul 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-07-16.html">
          New Part of Personal Project: Site Themes - Lode Runner 2</a></p>
        <p>16 Jul 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-06-11.html">
          New Part of Personal Project: Site Themes - Rise of the Triad</a></p>
        <p>11 Jun 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-06-10.html">
          New Part of Personal Project: Site Themes - Blake Stone</a></p>
        <p>10 Jun 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-06-09.html">
          New Part of Personal Project: Site Themes - Quake 3</a></p>
        <p>09 Jun 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-06-01.html">
          New Release: My Blog</a></p>
        <p>01 Jun 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-05-27.html">
          New Change of Personal Project: Site Themes - Lost Garden</a></p>
        <p>27 May 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-04-05.html">
          New Part of Personal Project: Site Themes - War Wind</a></p>
        <p>05 Apr 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-04-01.html">
          New Part of Personal Project: Site Themes - Planet of Death</a></p>
        <p>01 Apr 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-03-31.html">
          New Part of Personal Project: In Pursuit of Greed Mod - Encyclopedia</a></p>
        <p>31 Mar 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-03-28.html">
          New Academic Project: Introduction to Programming - Extra Materials</a></p>
        <p>28 Mar 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-03-26.html">
          New Personal Project: Bash Scripts</a></p>
        <p>26 Mar 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-03-21.html">
          New Personal Project: Site Themes</a></p>
        <p>21 Mar 2022</p>
      </div>

      <div class="text_news_title">
        <p><a href="news/2022-03-16.html">
          My personal site's initial release</a></p>
        <p>16 Mar 2022</p>
      </div>

    </details>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>