<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Not Found
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="button" id="Base_HomeButton">Home</a>
      <a href="news.html" class="button" id="Base_NewsButton">News</a>
      <a href="about.html" class="button" id="Base_AboutButton">About</a>
      <a href="skills.html" class="button" id="Base_SkillsButton">Skills</a>
      <a href="projects.html" class="button" id="Base_ProjectsButton">Projects</a>
      <a href="career.html" class="button" id="Base_CareerButton">Career</a>
      <a href="testimonials.html" class="button" id="Base_TestimonialsButton">Testimonials</a>
      <a href="contact.html" class="button" id="Base_ContactButton">Contact</a>
      <a href="donate.html" class="button" id="Base_DonateButton">Donate</a>
      <a href="blog/en_us/index.html" class="button">Blog</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo</p>
    <p class="content_loading"><span class="text_error">Error:</span> No options given! Please use one of the following:</p>

    <p>
      <span class="text_documentation"><a href="home.html">--home</a></span>,
      <span class="text_documentation"><a href="news.html">--news</a></span>,
      <span class="text_documentation"><a href="about.html">--about</a></span>,
      <span class="text_documentation"><a href="skills.html">--skills</a></span>,
      <span class="text_documentation"><a href="projects.html">--projects</a></span>,
      <span class="text_documentation"><a href="academic.html">--academic-projects</a></span>,
      <span class="text_documentation"><a href="personal.html">--personal-projects</a></span>,
      <span class="text_documentation"><a href="contributions.html">--contributions</a></span>,
      <span class="text_documentation"><a href="career.html">--career</a></span>,
      <span class="text_documentation"><a href="education.html">--education</a></span>,
      <span class="text_documentation"><a href="jobs.html">--jobs</a></span>,
      <span class="text_documentation"><a href="freelancing.html">--freelancing</a></span>,
      <span class="text_documentation"><a href="testimonials.html">--testimonials</a></span>,
      <span class="text_documentation"><a href="news.html">--news</a></span>,
      <span class="text_documentation"><a href="contact.html">--contact</a></span>,
      <span class="text_documentation"><a href="donate.html">--donate</a></span>,
      <span class="text_documentation"><a href="blog.html">--blog</a></span>
    </p>

    <h1>Not Found</h1>

    <img class="picture_illustration" src="images/illustrations/not_found.png" loading="lazy"
      alt="Not Found Illustration Image">

    <p>The requested page was not found.</p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>