<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Personal Projects
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Personal_HomeButton">Home</a>
        <a href="news.html" class="button" id="Personal_NewsButton">News</a>
        <a href="about.html" class="button" id="Personal_AboutButton">About</a>
        <a href="skills.html" class="button" id="Personal_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Personal_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Personal_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Personal_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Personal_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Personal_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="academic.html" class="button" id="Personal_AcademicButton">Academic</a>
        <a href="personal.html" class="button" id="Personal_PersonalButton">Personal</a>
        <a href="contributions.html" class="button" id="Personal_ContributionsButton">Contributions</a>
      </nav>
    </div>
  </header>

  <main class="content_gallery">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --personal-projects</p>
    <p class="content_loading">Loading page information from: Personal Projects... Done!</p>

    <h1>Personal Projects</h1>

    <p>
      Please click on the thumbnails for details
    </p>

    <div class="container">

      <div class="container_element">
        <a href="bash_scripts.html" class="picture_gallery">
          <img src="images/projects/bash_scripts.webp" loading="lazy" alt="Bash Scripts Project Image">
        </a>
        <p>Bash Scripts</p>
      </div>

      <div class="container_element">
        <a href="game_maps.html" class="picture_gallery">
          <img src="images/projects/game_maps.webp" loading="lazy" alt="Game Maps Project Image">
        </a>
        <p>Game Maps</p>
      </div>

      <div class="container_element">
        <a href="game_skins.html" class="picture_gallery">
          <img src="images/projects/game_skins.png" loading="lazy" alt="Game Skins Project Image">
        </a>
        <p>Game Skins</p>
      </div>

      <div class="container_element">
        <a href="game_textures.html" class="picture_gallery">
          <img src="images/projects/game_textures.webp" loading="lazy" alt="Game Textures Project Image">
        </a>
        <p>Game Textures</p>
      </div>

      <div class="container_element">
        <a href="ipog_mod.html" class="picture_gallery">
          <img src="images/projects/ipog_mod.webp" loading="lazy" alt="In Pursuit of Greed Mod Project Image">
        </a>
        <p>In Pursuit of Greed Mod</p>
      </div>

      <div class="container_element">
        <a href="realm667.html" class="picture_gallery">
          <img src="images/projects/realm667_submissions.webp" loading="lazy" alt="Realm667 Submissions Project Image">
        </a>
        <p>Realm667 Submissions</p>
      </div>

      <div class="container_element">
        <a href="site_themes.html" class="picture_gallery">
          <img src="images/projects/site_themes.webp" loading="lazy" alt="Site Themes Project Image">
        </a>
        <p>Site Themes</p>
      </div>

      <div class="container_element">
        <a href="sitvd_mod.html" class="picture_gallery">
          <img src="images/projects/skulltag_items_to_vanilla_doom.webp" loading="lazy"
            alt="Skulltag Items to Vanilla Doom Project Image">
        </a>
        <p>Skulltag Items to Vanilla Doom</p>
      </div>

      <div class="container_element">
        <a href="zcc_mod.html" class="picture_gallery">
          <img src="images/projects/zandronum_competitive_configurator.webp" loading="lazy"
            alt="Zandronum Competitive Configurator Project Image">
        </a>
        <p>Zandronum Competitive Configurator</p>
      </div>

    </div>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>