<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Personal Project - Realm667 Submissions
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Personal_HomeButton">Home</a>
        <a href="news.html" class="button" id="Personal_NewsButton">News</a>
        <a href="about.html" class="button" id="Personal_AboutButton">About</a>
        <a href="skills.html" class="button" id="Personal_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Personal_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Personal_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Personal_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Personal_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Personal_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="academic.html" class="button" id="Personal_AcademicButton">Academic</a>
        <a href="personal.html" class="button" id="Personal_PersonalButton">Personal</a>
        <a href="contributions.html" class="button" id="Personal_ContributionsButton">Contributions</a>
      </nav>
    </div>
  </header>

  <main class="content_gallery">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --project realm667</p>
    <p class="content_loading">Loading page information from: Realm667 Submissions... Done!</p>

    <h1>Realm667 Submissions</h1>

    <img class="picture_project" src="images/projects/realm667_submissions.webp" loading="lazy"
      alt="Realm667 Submissions Image">
    <p class="text_picture_credits">Image by <a href="https://www.realm667.com/en/repository-18489">Realm667</a></p>

    <p class="text_project_info"><strong>Author:</strong> William Weber Berrutti</p>
    <p class="text_project_info"><strong>Status:</strong> Finished</p>

    <p class="text_project_subtitle">
      <strong>Description</strong>
    </p>

    <p>Here is listed all my works released on Realm667 website, which has a repository for classic Doom works.</p>

    <p class="text_project_subtitle">
      <strong>Releases</strong>
    </p>

    <div class="container_realm667">
      <div class="container_realm667_element">
        <img class="picture_realm667_small" src="images/projects/armor_converter.png" loading="lazy"
          alt="Armor Converter Image">
        <p class="text_project_info"><strong>Armor Converter</strong></p>
        <p class="text_project_info"><a
            href="https://www.realm667.com/index.php/en/component/docman/?task=doc_download&amp;gid=1115&amp;Itemid=">
            Download release files</a>
        </p>
        <p class="text_project_info"> <a
            href="https://www.realm667.com/index.php/en/item-store-mainmenu-169-61042/others-mainmenu-172-93727/2310-armor-converter">
            Check release entry</a>
        </p>

        <p class="text_project_subtitle">
          <strong>Description</strong>
        </p>
        <p>
          This inventory item converts all player's armor into health. The value converted is weighted by the current
          armor's save percent.
        </p>
      </div>

      <div class="container_realm667_element">
        <img class="picture_realm667_small" src="images/projects/power_globes.png" loading="lazy"
          alt="Power Globes Image">
        <p class="text_project_info"><strong>Power Globes</strong></p>
        <p class="text_project_info">
          <a
            href="https://www.realm667.com/index.php/en/downloads?task=doc_download&amp;gid=1120&amp;category_slug=prop-stop">
            Download release files</a>
        </p>
        <p class="text_project_info">
          <a
            href="https://www.realm667.com/index.php/en/prop-stop-mainmenu-163-64831/technical-mainmenu-164-44115/2317-power-globes">
            Check release entry</a>
        </p>

        <p class="text_project_subtitle">
          <strong>Description</strong>
        </p>
        <p>
          Its a prop set which, after destroyed, gives a debuff for every player and monster in the map. The debuffs
          are as follows:
        </p>
        <p>
          <em>Gravity Shock</em>: greatly reduces the gravity of the map
        </p>
        <p>
          <em>Environmental Pain</em>: damages both players and enemies periodically, forcing pain on
          players and non-boss enemies
        </p>
        <p>
          These effects last until the map is changed.
        </p>
        <p>
          It's also coded an Environmental Painkiller item, which allows players to stop suffering damage and pain from
          Environmental Pain Power Globe while it's in their inventory.
        </p>

        <p>
          <strong><em>Lore</em></strong>: These globes are responsible for maintaining atmosphere stability. Once
          destroyed, every inhabitant of the region (being on a planet, moon or installation, for instance) will suffer
          with a discomfort, reducing their life expectancy and labor effectiveness, until restored.
        </p>
      </div>

      <div class="container_realm667_element">
        <img class="picture_realm667_small" src="images/projects/recharge_items.png" loading="lazy"
          alt="Recharge Items Image">
        <p class="text_project_info"><strong>Recharge Items</strong></p>
        <p class="text_project_info"><a
            href="https://www.realm667.com/index.php/en/component/docman/?task=doc_download&amp;gid=1080&amp;Itemid=">
            Download release files</a>
        </p>
        <p class="text_project_info">
          <a
            href="https://www.realm667.com/index.php/en/item-store-mainmenu-169-61042/powerups-a-artifacts-mainmenu-170-4162/2171-recharge-items">
            Check release entry</a>
        </p>

        <p class="text_project_subtitle">
          <strong>Description</strong>
        </p>
        <p>
          Once picked up, the Recharge Items regenerate up to a certain amount of health or armor periodically. These
          items can go beyond the conventional health or armor limits, up to 250 each. Their effects also persist after
          map change.
        </p>
      </div>

      <div class="container_realm667_element">
        <img class="picture_realm667_small" src="images/projects/score_treasury.png" loading="lazy"
          alt="Score Treasury Image">
        <p class="text_project_info"><strong>Score Treasury</strong></p>
        <p class="text_project_info">
          <a href="https://www.realm667.com/index.php/en/component/docman/?task=doc_download&amp;gid=1081&amp;Itemid=">
            Download release files</a>
        </p>
        <p class="text_project_info">
          <a
            href="https://www.realm667.com/index.php/en/item-store-mainmenu-169-61042/others-mainmenu-172-93727/2172-score-treasury">
            Check release entry</a>
        </p>

        <p class="text_project_subtitle">
          <strong>Description</strong>
        </p>
        <p>
          These are the jewels from Tyrian. They give points according to their type.
        </p>
      </div>

    </div>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>