<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Personal Project - Site Themes
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Personal_HomeButton">Home</a>
        <a href="news.html" class="button" id="Personal_NewsButton">News</a>
        <a href="about.html" class="button" id="Personal_AboutButton">About</a>
        <a href="skills.html" class="button" id="Personal_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Personal_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Personal_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Personal_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Personal_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Personal_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="academic.html" class="button" id="Personal_AcademicButton">Academic</a>
        <a href="personal.html" class="button" id="Personal_PersonalButton">Personal</a>
        <a href="contributions.html" class="button" id="Personal_ContributionsButton">Contributions</a>
      </nav>
    </div>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --project site-themes</p>
    <p class="content_loading">Loading page information from: Site Themes... Done!</p>

    <h1>Site Themes</h1>

    <img class="picture_project" src="images/projects/site_themes.webp" loading="lazy" alt="Site Themes Project Image">
    <p class="text_picture_credits">Photo by <a
        href="https://unsplash.com/@auntneecey?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Denise
        Johnson</a> on <a
        href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </p>

    <p class="text_project_info"><strong>Author:</strong> William Weber Berrutti</p>
    <p class="text_project_info"><strong>Technologies used:</strong> Gimp</p>
    <p class="text_project_info"><a href="https://gitlab.com/WilliamWeberBerrutti/site-themes">
        Visit repository</a></p>
    <p class="text_project_info"> <a
        href="https://gitlab.com/WilliamWeberBerrutti/site-themes/-/archive/main/site-themes-main.zip">
        Download project files</a>
    </p>
    <p class="text_project_info"><strong>Status:</strong> Active</p>
    <p class="text_project_info"><strong>Theme Packs:</strong> 17</p>
    <p class="text_project_info"><strong>Total Themes:</strong> 30</p>

    <p class="text_project_subtitle">
      <strong>Description</strong>
    </p>
    <p>
      It's a collection of site themes. Each theme has a test site to check how it looks and some resources like
      illustration images to use (only some are shown on the test sites, but there are more on their respective
      directories). Some themes also have gifs.
    </p>

    <div class="container_table_of_contents">
      <h2 class="text_table_of_contents">Themes</h2>

      <p>
        <a href="#section_blake_stone">Blake Stone</a>
      </p>
      <p>
        <a href="#section_doom">Doom</a>
      </p>
      <p>
        <a href="#section_eradicator">Eradicator</a>
      </p>
      <p>
        <a href="#section_hexen2">Hexen 2</a>
      </p>
      <p>
        <a href="#section_in_pursuit_of_greed">In Pursuit of Greed</a>
      </p>
      <p>
        <a href="#section_lode_runner">Lode Runner</a>
      </p>
      <p>
        <a href="#section_lode_runner2">Lode Runner 2</a>
      </p>
      <p>
        <a href="#section_lost_garden">Lost Garden</a>
      </p>
      <p>
        <a href="#section_necrodome">Necrodome</a>
      </p>
      <p>
        <a href="#section_planet_of_death">Planet of Death</a>
      </p>
      <p>
        <a href="#section_quake1">Quake 1</a>
      </p>
      <p>
        <a href="#section_quake2">Quake 2</a>
      </p>
      <p>
        <a href="#section_quake3">Quake 3</a>
      </p>
      <p>
        <a href="#section_simple">Simple</a>
      </p>
      <p>
        <a href="#section_tyrian">Tyrian</a>
      </p>
      <p>
        <a href="#section_rise_of_the_triad">Rise of the Triad</a>
      </p>
      <p>
        <a href="#section_warwind">War Wind</a>
      </p>
    </div>


    <p id="section_blake_stone"><strong>Blake Stone</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of JAM Productions (from <a
        href="https://blakestone.fandom.com/wiki/Blake_Stone_Wiki">Blake Stone</a>).
    </p>
    <details>
      <summary>Click to show images</summary>
      <a href="images/projects/blake_stone.webp">
        <img class="picture_sitethemes" src="images/projects/blake_stone.webp" loading="lazy"
          alt="Blake Stone Theme Image">
      </a>
      <a href="images/projects/blake_stone_alt.webp">
        <img class="picture_sitethemes" src="images/projects/blake_stone_alt.webp" loading="lazy"
          alt="Blake Stone Alt Theme Image">
      </a>
    </details>

    <p id="section_doom"><strong>Doom</strong></p>
    <p class="text_sitethemes">
      This pack of 3 themes is based on the designs of id Software (from <a
        href="https://en.wikipedia.org/wiki/Classic_Doom">Doom</a>).
    </p>

    <p><strong>Doom - City</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/doom_city.webp">
        <img class="picture_sitethemes" src="images/projects/doom_city.webp" loading="lazy" alt="Doom City Theme Image">
      </a>
    </details>

    <p><strong>Doom - Hell</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/doom_hell.webp">
        <img class="picture_sitethemes" src="images/projects/doom_hell.webp" loading="lazy" alt="Doom Hell Theme Image">
      </a>
    </details>

    <p><strong>Doom - Tech</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/doom_tech.webp">
        <img class="picture_sitethemes" src="images/projects/doom_tech.webp" loading="lazy" alt="Doom Tech Theme Image">
      </a>
    </details>

    <p id="section_eradicator"><strong>Eradicator</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Accolade (from <a
        href="https://en.wikipedia.org/wiki/Eradicator_(video_game)">Eradicator</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/eradicator.webp">
        <img class="picture_sitethemes" src="images/projects/eradicator.webp" loading="lazy"
          alt="Eradicator Theme Image">
      </a>
    </details>

    <p id="section_hexen2"><strong>Hexen 2</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Raven Software (from <a href="https://en.wikipedia.org/wiki/Hexen_II">
        Hexen 2</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/hexen2.webp">
        <img class="picture_sitethemes" src="images/projects/hexen2.webp" loading="lazy" alt="Hexen 2 Theme Image">
      </a>
    </details>

    <p id="section_in_pursuit_of_greed"><strong>In Pursuit of Greed</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Mind Shear Software (from <a href="https://archive.org/details/GreedSource">
        In Pursuit of Greed</a>).
    </p>

    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/in_pursuit_of_greed.webp">
        <img class="picture_sitethemes" src="images/projects/in_pursuit_of_greed.webp" loading="lazy"
          alt="In Pursuit of Greed Theme Image">
      </a>
    </details>

    <p id="section_lode_runner"><strong>Lode Runner Online: The Mad Monks' Revenge</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Presage Software (from <a
        href="https://en.wikipedia.org/wiki/Lode_Runner_Online:_The_Mad_Monks%27_Revenge">Lode Runner Online: The Mad
        Monks' Revenge</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lode_runner.webp">
        <img class="picture_sitethemes" src="images/projects/lode_runner.webp" loading="lazy"
          alt="Lode Runner Online Theme Image">
      </a>
    </details>

    <p id="section_lode_runner2"><strong>Lode Runner 2</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Presage Software (from <a
        href="https://wikipedia.org/wiki/Lode_Runner_2">Lode Runner 2</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lode_runner_2.webp">
        <img class="picture_sitethemes" src="images/projects/lode_runner_2.webp" loading="lazy"
          alt="Lode Runner 2 Theme Image">
      </a>
    </details>

    <p id="section_lost_garden"><strong>Lost Garden</strong></p>
    <p class="text_sitethemes">
      This pack of 7 themes is based on the designs of Daniel Cook (from <a
        href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>, <a
        href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and <a
        href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>).
    </p>

    <p><strong>Lost Garden - Blue</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lost_garden_blue.webp">
        <img class="picture_sitethemes" src="images/projects/lost_garden_blue.webp" loading="lazy"
          alt="Lost Garden Blue Theme Image">
      </a>
    </details>

    <p><strong>Lost Garden - Cyan</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lost_garden_cyan.webp">
        <img class="picture_sitethemes" src="images/projects/lost_garden_cyan.webp" loading="lazy"
          alt="Lost Garden Cyan Theme Image">
      </a>
    </details>

    <p><strong>Lost Garden - Green</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lost_garden_green.webp">
        <img class="picture_sitethemes" src="images/projects/lost_garden_green.webp" loading="lazy"
          alt="Lost Garden Green Theme Image">
      </a>
    </details>

    <p><strong>Lost Garden - Purple</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lost_garden_purple.webp">
        <img class="picture_sitethemes" src="images/projects/lost_garden_purple.webp" loading="lazy"
          alt="Lost Garden Purple Theme Image">
      </a>
    </details>

    <p><strong>Lost Garden - Red</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lost_garden_red.webp">
        <img class="picture_sitethemes" src="images/projects/lost_garden_red.webp" loading="lazy"
          alt="Lost Garden Red Theme Image">
      </a>
    </details>

    <p><strong>Lost Garden - White</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lost_garden_white.webp">
        <img class="picture_sitethemes" src="images/projects/lost_garden_white.webp" loading="lazy"
          alt="Lost Garden White Theme Image">
      </a>
    </details>

    <p><strong>Lost Garden - Yellow</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/lost_garden_yellow.webp">
        <img class="picture_sitethemes" src="images/projects/lost_garden_yellow.webp" loading="lazy"
          alt="Lost Garden Yellow Theme Image">
      </a>
    </details>

    <p id="section_necrodome"><strong>Necrodome</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Raven Software (from <a
        href="https://en.wikipedia.org/wiki/Necrodome">Necrodome</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/necrodome.webp">
        <img class="picture_sitethemes" src="images/projects/necrodome.webp" loading="lazy" alt="Necrodome Theme Image">
      </a>
    </details>

    <p id="section_planet_of_death"><strong>Planet of Death</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Ubisoft (from <a href="https://wikipedia.org/wiki/POD_(video_game)">Planet
        of Death</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/planet_of_death.webp">
        <img class="picture_sitethemes" src="images/projects/planet_of_death.webp" loading="lazy"
          alt="Planet of Death Theme Image">
      </a>
    </details>

    <p id="section_quake1"><strong>Quake 1</strong></p>
    <p class="text_sitethemes">
      id Software, Hipnotic Interactive and Rogue Entertainment (from <a
        href="https://en.wikipedia.org/wiki/Quake_(video_game)">Quake 1</a>).
    </p>
    <details>
      <summary>Click to show images</summary>
      <a href="images/projects/quake1.webp">
        <img class="picture_sitethemes" src="images/projects/quake1.webp" loading="lazy" alt="Quake 1 Main Theme Image">
      </a>
      <a href="images/projects/quake1_headers.webp">
        <img class="picture_sitethemes" src="images/projects/quake1_headers.webp" loading="lazy"
          alt="Quake 1 Headers Theme Image">
      </a>
    </details>

    <p id="section_quake2"><strong>Quake 2</strong></p>
    <p class="text_sitethemes">
      id Software (from <a href="https://en.wikipedia.org/wiki/Quake_(video_game)">Quake 2</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/quake2.webp">
        <img class="picture_sitethemes" src="images/projects/quake2.webp" loading="lazy" alt="Quake 2 Theme Image">
      </a>
    </details>

    <p id="section_quake3"><strong>Quake 3</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of id Software (from <a href="https://wikipedia.org/wiki/Quake_III_Arena">Quake
        3: Arena</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/quake3.webp">
        <img class="picture_sitethemes" src="images/projects/quake3.webp" loading="lazy" alt="Quake 3 Theme Image">
      </a>
    </details>

    <p id="section_rise_of_the_triad"><strong>Rise of the Triad</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Apogee Software (from <a
        href="https://wikipedia.org/wiki/Rise_of_the_Triad"> Rise of the Triad</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/rise_of_the_triad.webp">
        <img class="picture_sitethemes" src="images/projects/rise_of_the_triad.webp" loading="lazy"
          alt="Rise of the Triad Theme Image">
      </a>
    </details>

    <p id="section_simple"><strong>Simple</strong></p>
    <p class="text_sitethemes">
      A simple theme.
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/simple.webp">
        <img class="picture_sitethemes" src="images/projects/simple.webp" loading="lazy" alt="Simple Theme Image">
      </a>
    </details>

    <p id="section_tyrian"><strong>Tyrian</strong></p>
    <p class="text_sitethemes">
      This theme is based on the designs of Daniel Cook (from <a
        href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>).
    </p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/tyrian.webp">
        <img class="picture_sitethemes" src="images/projects/tyrian.webp" loading="lazy" alt="Tyrian Theme Image">
      </a>
    </details>

    <p id="section_warwind"><strong>War Wind</strong></p>
    <p class="text_sitethemes">
      This pack of 5 themes is based on the designs of Dreamforge Intertainment (from <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>).
    </p>

    <p><strong>War Wind - Archaeological</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/warwind_archaeological.webp">
        <img class="picture_sitethemes" src="images/projects/warwind_archaeological.webp" loading="lazy"
          alt="War Wind Archaeological Theme Image">
      </a>
    </details>

    <p><strong>War Wind - Eaggra</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/warwind_eaggra.webp">
        <img class="picture_sitethemes" src="images/projects/warwind_eaggra.webp" loading="lazy"
          alt="War Wind Eaggra Theme Image">
      </a>
    </details>

    <p><strong>War Wind - Obblinox</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/warwind_obblinox.webp">
        <img class="picture_sitethemes" src="images/projects/warwind_obblinox.webp" loading="lazy"
          alt="War Wind Obblinox Theme Image">
      </a>
    </details>

    <p><strong>War Wind - Shama'Li</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/warwind_shamali.webp">
        <img class="picture_sitethemes" src="images/projects/warwind_shamali.webp" loading="lazy"
          alt="War Wind Shama'Li Theme Image">
      </a>
    </details>

    <p><strong>War Wind - Tha'Roon</strong></p>
    <details>
      <summary>Click to show image</summary>
      <a href="images/projects/warwind_tharoon.webp">
        <img class="picture_sitethemes" src="images/projects/warwind_tharoon.webp" loading="lazy"
          alt="War Wind Tha'roon Theme Image">
      </a>
    </details>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>