<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Personal Project - Skulltag Items to Vanilla Doom
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html" class="button" id="Personal_HomeButton">Home</a>
        <a href="news.html" class="button" id="Personal_NewsButton">News</a>
        <a href="about.html" class="button" id="Personal_AboutButton">About</a>
        <a href="skills.html" class="button" id="Personal_SkillsButton">Skills</a>
        <a href="projects.html" class="button" id="Personal_ProjectsButton">Projects</a>
        <a href="career.html" class="button" id="Personal_CareerButton">Career</a>
        <a href="testimonials.html" class="button" id="Personal_TestimonialsButton">Testimonials</a>
        <a href="contact.html" class="button" id="Personal_ContactButton">Contact</a>
        <a href="donate.html" class="button" id="Personal_DonateButton">Donate</a>
        <a href="blog/en_us/index.html" class="button">Blog</a>
      </nav>
    </div>
    <div>
      <nav>
        <a href="academic.html" class="button" id="Personal_AcademicButton">Academic</a>
        <a href="personal.html" class="button" id="Personal_PersonalButton">Personal</a>
        <a href="contributions.html" class="button" id="Personal_ContributionsButton">Contributions</a>
      </nav>
    </div>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --project sitvd_mod</p>
    <p class="content_loading">Loading page information from: Skulltag Items to Vanilla Doom... Done!</p>

    <h1>Skulltag Items to Vanilla Doom</h1>

    <img class="picture_project" src="images/projects/skulltag_items_to_vanilla_doom.webp" loading="lazy"
      alt="Skulltag Items to Vanilla Doom Project Image">
    <p class="text_picture_credits">Original image by <a
        href="https://doomwiki.org/wiki/Skulltag#The_Skulltag_team">Skulltag Team</a>, edited by: Cyantusk
    </p>

    <p class="text_project_info"><strong>Author:</strong> William Weber Berrutti</p>
    <p class="text_project_info"><strong>Technologies used:</strong> ACS, Decorate</p>
    <p class="text_project_info"><a href="https://gitlab.com/WilliamWeberBerrutti/skulltag-items-to-vanilla-doom">Visit
        repository</a></p>
    <a
      href="https://gitlab.com/WilliamWeberBerrutti/skulltag-items-to-vanilla-doom/-/archive/main/skulltag-items-to-vanilla-doom-main.zip">
      Download Latest Version</a>
    <p class="text_project_info"><strong>Status:</strong> Active</p>

    <p class="text_project_subtitle">
      <strong>Description</strong>
    </p>
    <p>
      It's a mod that brings Skulltag items to Vanilla Doom's gameplay, such as its runes, spheres, items, and weapons.
      They are randomly spawned per map start. Compatible with deathmatch and similar modes.
    </p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>