<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Skills
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="button" id="Skills_HomeButton">Home</a>
      <a href="news.html" class="button" id="Skills_NewsButton">News</a>
      <a href="about.html" class="button" id="Skills_AboutButton">About</a>
      <a href="skills.html" class="button" id="Skills_SkillsButton">Skills</a>
      <a href="projects.html" class="button" id="Skills_ProjectsButton">Projects</a>
      <a href="career.html" class="button" id="Skills_CareerButton">Career</a>
      <a href="testimonials.html" class="button" id="Skills_TestimonialsButton">Testimonials</a>
      <a href="contact.html" class="button" id="Skills_ContactButton">Contact</a>
      <a href="donate.html" class="button" id="Skills_DonateButton">Donate</a>
      <a href="blog/en_us/index.html" class="button">Blog</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --skills</p>
    <p class="content_loading">Loading page information from: Skills... Done!</p>

    <h1>Skills</h1>

    <img class="picture_illustration" src="images/illustrations/skills.png" loading="lazy"
      alt="Skills Illustration Image">
    <div class="skills">

      <h2 class="text_skills_hard">Hard Skills</h2>

      <p class="text_skills">
        <strong>Software</strong>
      </p>
      <p class="text_skills">
        AdGuard Home, Ark, Barrier, Dolphin, Doomseeker, FileLight, Flatseal, Geany, GhostWriter, GIMP, Git, GNOME
        Disks, Gwenview, Htop, Kate, KDE Connect, KDE Partition Manager, KeePassXC, KolourPaint, Konsole, KSystemLog,
        Linux, Okular, Pacman, Pi-Hole, Piper, Plasma System Monitor, Qalculate!, Slade, Spectacle, SpeedCrunch,
        Tenacity, Ultimate Doom Builder, Ventoy, Virtual Machine Manager, VSCodium, Yakuake
      </p>

      <p class="text_skills">
        <strong>Programming</strong>
      </p>
      <p class="text_skills">
        ACS, Assembly, Bash, C, C#, CSS, DECORATE, GPSS, HTML5, JavaScript, JQuery, MySQL, Pascal, Prolog, Python (more
        experience with ACS, C, CSS, DECORATE, HTML5, MySQL, and Python)
      </p>

      <p class="text_skills">
        <strong>Games</strong>
      </p>
      <p class="text_skills">
        Conquest: Frontier Wars, Doom (classic), Hexen 2, Lode Runner: The Mad Monk's Revenge, Open Hard Vacuum, Planet
        of Death, Quake 1, Quake 3, and Xonotic
      </p>

      <p class="text_skills">
        <strong>Languages</strong>
      </p>
      <p class="text_skills">
        Portuguese: Native Speaker, English: Fluent
      </p>


      <h2 class="text_skills_soft">Soft Skills</h2>

      <p class="text_skills">
        Adaptability, Cognitive Flexibility, Communication, Creativity, Curiosity, Ethics, Focus, Organization Skills,
        Persistence, Proactivity, Problem-Solving, Punctuality, Teaching, Teamwork, Tutoring
      </p>

    </div>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>