<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - Testimonials
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/home.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="button" id="Testimonials_HomeButton">Home</a>
      <a href="news.html" class="button" id="Testimonials_NewsButton">News</a>
      <a href="about.html" class="button" id="Testimonials_AboutButton">About</a>
      <a href="skills.html" class="button" id="Testimonials_SkillsButton">Skills</a>
      <a href="projects.html" class="button" id="Testimonials_ProjectsButton">Projects</a>
      <a href="career.html" class="button" id="Testimonials_CareerButton">Career</a>
      <a href="testimonials.html" class="button" id="Testimonials_TestimonialsButton">Testimonials</a>
      <a href="contact.html" class="button" id="Testimonials_ContactButton">Contact</a>
      <a href="donate.html" class="button" id="Testimonials_DonateButton">Donate</a>
      <a href="blog/en_us/index.html" class="button">Blog</a>
    </nav>
  </header>

  <main class="content_gallery">
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --testimonials</p>
    <p class="content_loading">Loading page information from: Testimonials... Done!</p>

    <h1>Testimonials</h1>

    <div class="container_testimonial">

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/anderson_rocha_tavares.jpg" loading="lazy"
          alt="Anderson Rocha Tavares's Picture">
        <p>Anderson Rocha Tavares</p>
        <p class="text_testimonial_contactinfo">
          <a href="mailto:artavares@inf.ufrgs.br">Email</a>
          <a href="https://www.linkedin.com/in/andertavares/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "William was a great teaching assistant for the Introduction to Programming course at INF-UFRGS: helpful,
          didactic and proactive. In addition, he has always shown knowledge and curiosity about various subjects in the
          computing world.
        </p>
        <p class="text_testimonial">
          I was honored to know William's Doom mod in early stages, which is a testament to what a competent and
          productive developer he is."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/eduardo_simoes_lopes_gastal.jpg" loading="lazy"
          alt="Eduardo Simoes Lopes Gastal's Picture">
        <p>Eduardo Simões Lopes Gastal</p>
        <p class="text_testimonial_contactinfo">
          <a href="mailto:eslgastal@inf.ufrgs.br">Email</a>
        </p>
        <p class="text_testimonial">
          "William has always been helpful with Introduction to Programming's students during the semester we worked
          together. The discipline would not be the same without his and other teaching assistants' contributions."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/erika_fernandes_cota.jpg" loading="lazy"
          alt="Erika Fernandes Cota's Picture">
        <p>Érika Fernandes Cota</p>
        <p class="text_testimonial_contactinfo">
          <a href="mailto:erika@inf.ufrgs.br">Email</a>
          <a href="https://www.linkedin.com/in/erikacota/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "William was an excellent teaching assistant: committed, motivated, proactive, attentive to students' needs
          and competent. In addition, he was always very professional and showed great relationships with colleagues and
          teachers."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/fernanda_angst_vogt.jpg" loading="lazy"
          alt="Fernanda Angst Vogt's Picture">
        <p>Fernanda Angst Vogt</p>
        <p class="text_testimonial_contactinfo">
          <a href="https://www.linkedin.com/in/fernanda-angst-vogt-585b55120/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "William was a teaching assistant when I took the Introduction to Programming in C course. He demonstrated a
          lot of technical knowledge at the same time that he had didactics (and patience) to explain and uncomplicate
          the content."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/gabriel_barcellos.jpg" loading="lazy"
          alt="Gabriel Barcellos's Picture">
        <p>Gabriel Barcellos</p>
        <p class="text_testimonial_contactinfo">
          <a href="https://www.linkedin.com/in/gabriel-barcellos-176862161/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "Responsible professional with great technical knowledge, great teamwork, easy dialogue and good arguments.
          Always committed to seeking new knowledge."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/guilherme_grava_ferreira.jpg" loading="lazy"
          alt="Guilherme Grava Ferreira's Picture">
        <p>Guilherme Grava Ferreira</p>
        <p class="text_testimonial_contactinfo">
          <a href="mailto:ggferreira.inf@gmail.com">Email</a>
        </p>
        <p class="text_testimonial">
          "I enjoyed working with William. I found him very committed and engaged in doing the best work possible."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/jessica_domingues.jpg" loading="lazy"
          alt="Jessica Domingues's Picture">
        <p>Jéssica Domingues</p>
        <p class="text_testimonial_contactinfo">
          <a href="https://www.linkedin.com/in/j%C3%A9ssica-domingues-16b721131/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "Great professional! Very helpful!"
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/leonardo_wlach.jpg" loading="lazy"
          alt="Leonadro Wlach's Picture">
        <p>Leonardo Wlach</p>
        <p class="text_testimonial_contactinfo">
          <a href="https://www.linkedin.com/in/lwlach/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "Despite being inexperienced at the time, William was always hard-working and willing to help the team, in
          addition to demonstrating good theoretical knowledge whenever necessary."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/maiara_margutti.jpg" loading="lazy"
          alt="Maiara Margutti's Picture">
        <p>Maiara Margutti</p>
        <p class="text_testimonial_contactinfo">
          <a href="mailto:maiara.margutti@ufrgs.br">Email</a>
        </p>
        <p class="text_testimonial">
          "Super competent, dedicated teaching assistant and spared no effort to help students (including the teacher),
          has an incredible didactic, making subjects of a certain complexity simple to understand, patience to explain
          (as many times as needed) and his passion for programming made the learning more interesting, it aroused
          everyone's interest in the area."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/marcela_fernandes.jpg" loading="lazy"
          alt="Marcela Fernandes's Picture">
        <p>Marcela Fernandes</p>
        <p class="text_testimonial_contactinfo">
          <a href="https://www.linkedin.com/in/marcelasfernandes/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "William was my teaching assistant in the Introduction to Programming in C discipline, always very attentive
          and patient, he fully mastered the content and helped me a lot to understand the knowledge transmitted by the
          discipline and perform the proposed activities."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/marcelo_feiteiro.jpg" loading="lazy"
          alt="Marcelo Feiteiro's Picture">
        <p>Marcelo Feiteiro</p>
        <p class="text_testimonial_contactinfo">
          <a href="https://www.linkedin.com/in/marcelo-feiteiro-96a7a4142/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "William is hardworking, proactive and punctual. We took some courses at the Faculty of Computer Science at
          UFRGS together and he always showed these qualities in the works we did."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/rodrigo_ruas_oliveira.jpg" loading="lazy"
          alt="Rodrigo Ruas Oliveira's Picture">
        <p>Rodrigo Ruas Oliveira</p>
        <p class="text_testimonial_contactinfo">
          <a href="https://www.linkedin.com/in/ruasoliveira/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "William was an excellent assistant. He is very dedicated and passionate about teaching. He was always willing
          to improve the material and take several steps forward in reach students."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/thomas_moura.jpg" loading="lazy"
          alt="Thomas Moura's Picture">
        <p>Thomas Moura</p>
        <p class="text_testimonial_contactinfo">
          <a href="https://www.linkedin.com/in/twsm000/">LinkedIn</a>
        </p>
        <p class="text_testimonial">
          "It was great to work with William. Always very methodical and with great interest in the use of OpenSource
          solutions for the automation of day-to-day routines, in addition to demonstrating a lot of knowledge in Linux
          Systems."
        </p>
      </div>

      <div class="container_testimonial_element">
        <img class="picture_testimonial" src="images/testimonials/valter_roesler.jpg" loading="lazy"
          alt="Valter Roesler's Picture">
        <p>Valter Roesler</p>
        <p class="text_testimonial_contactinfo">
          <a href="roesler@inf.ufrgs.br">Email</a>
        </p>
        <p class="text_testimonial">
          "William Berrutti undertook a temporary job at UFRGS in the early months of 2024. The job involved
          implementing the Helios Voting system at the University's Datacenter. I acted as his supervisor. William
          proved to be a diligent and hardworking worker, successfully completing all his tasks. He demonstrated a high
          capacity for understanding, critical analysis, and comprehension of his activities, seeking to communicate
          whenever necessary with the client to define the best alternative solution for any potential issues."
        </p>
      </div>

    </div>

    <p class="content_bottom">
      <em>For the LinkedIn testimonials source, please check my <a
          href="https://www.linkedin.com/in/william-weber-berrutti/">LinkedIn profile!</a></em>
    </p>

  </main>

  <footer>
    <p>
      Site design graphics originally made by: Daniel Cook (from
      <a href="https://www.spriters-resource.com/pc_computer/tyrian/">Tyrian</a>,
      <a href="https://lostgarden.home.blog/2005/03/27/game-post-mortem-hard-vacuum/">Hard Vacuum</a>, and
      <a href="https://lostgarden.home.blog/2005/03/30/download-a-complete-set-of-sweet-8-bit-sinistar-clone-graphics/">Iron
        Plague</a>), edited by: Cyantusk
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">View site source code</a>
    </p>
  </footer>

</body>

</html>