<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - New Release: My Blog
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2022-06-01</p>
    <p class="content_loading">Loading page information from: News on 01 Jun 2022... Done!</p>

    <h1>New Release: My Blog</h1>

    <h2>01 Jun 2022</h2>

    <p>
      After some time, I finally release my Blog! There, I'll share my ideas about the world and resources I found
      during my "career" on the Internet, among other content. Subjects include: philosophy, theology, technology,
      privacy, free software.
    </p>

    <p>
      During the development of my blog, I also did a small framework so I can publish posts with productivity. I added
      the scripts on the <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">source code</a> of the
      website so feel free to check them!
    </p>

    <p>
      At the moment, the blog is available in 2 languages: American English and Brazilian Portuguese. Feel free to visit
      <a href="../blog/en_us/index.html">The English version</a> and the <a href="../blog/pt_br/index.html">Brazilian
        Portuguese version</a>. I also added the American English version on my main site's navbar. Enjoy!
    </p>

  </main>

</body>

</html>