<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - New Part of Personal Project: Site Themes - Eradicator, Necrodome
    and Quake 2
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2022-10-20</p>
    <p class="content_loading">Loading page information from: News on 20 Oct 2022... Done!</p>

    <h1>New Part of Personal Project: Site Themes - Eradicator, Necrodome and Quake 2</h1>

    <h2>20 Oct 2022</h2>

    <p>
      Today I release more site themes, based on the PC games: Eradicator, Necrodome and Quake 2.
    </p>
    <p>
      For the Eradicator theme, I decided to use discreet design on the buttons, and it turned out good!
    </p>
    <p>
      For the Quake 2 theme, I had to use the game's textures to create buttons and the navigation bar panel. Stood out
      a lot, but I think not to the point of being off of the theme.
    </p>
    <p>
      For the Necrodome theme, I decided to use font shadow on the buttons and a red border for the selected one, and it
      turned out beautiful!
    </p>
    <p>
      The release is included on the <a href="../site_themes.html">Site Themes project page</a>. Enjoy!
    </p>

  </main>

</body>

</html>