<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - My personal site's initial release
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2022-03-16</p>
    <p class="content_loading">Loading page information from: News on Wed, 16 Mar 2022... Done!</p>

    <h1>My personal site's initial release</h1>

    <h2>16 Mar 2022</h2>

    <p>
      Today marks the first public release of my personal website. I had one on another provider, but I prefered to
      create a new one from scratch to learn HTML and CSS, to expose my creativity to the world (since many websites
      today are visually boring) and to have more freedom on the website's content. I'm personally satisfied with the
      results. New releases are planned with new content and improvements!
    </p>
    <p>
      This is the first website I did by myself ever. I'm still learning to create websites. Feel free to give me
      feedback on how to improve it! All feedback is welcome!
    </p>

  </main>

</body>

</html>