<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - 1st Birthday of my New Site
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2023-03-16</p>
    <p class="content_loading">Loading page information from: News on 16 Mar 2023... Done!</p>

    <h1>1st Birthday of my New Site</h1>

    <h2>16 Mar 2023</h2>

    <p>
      Today is a special day for me: it marks the 1st birthday of my new site!
    </p>

    <p>
      I learned a lot and grown up as a person in this year. Here are some of this year's highlights:
    </p>

    <ul>
      <li>
        Released 8 projects and worked on 10 (sub)projects.
      </li>
      <li>
        Learnt how to make secure, responsive, performant, adequate for the visually impaired and privacy-friendly sites
        with HTML and CSS with RSS Feeds and custom graphics.
      </li>
      <li>
        Trained my decades-long Game Design skills when making <a href="../game_maps.html">Game Maps</a> with proper map
        architectural design, gameplay and event scripting using Ultimate Doom Builder and ACS.
      </li>
      <li>
        Trained my Texture and Sprite Editing skills by editing textures, props and site graphics on GIMP for <a
          href="../site_themes.html">Site Themes</a>, <a href="../game_textures.html">Game Textures</a> and <a
          href="../ipog_mod.html#section_props">In Pursuit of Greed Props</a> projects.
      </li>
      <li>
        Improved my Bash language skills with the <a href="../bash_scripts.html">Bash Scripts</a> project.
      </li>
      <li>
        Released my <a href="../blog/en_us/index.html">blog</a> with plenty of content, including 115 Phrases, 1
        Thought, 26 Learnings, 42 Resources, and more to come!
      </li>
      <li>
        Refined my ACS and Decorate programming skills with <a href="../ipog_mod.html">In Pursuit of Greed Mod</a>,
        <a href="../game_textures.html">Skulltag Items to Vanilla Doom</a> and <a href="../game_maps.html">Game Maps</a>
        projects.
      </li>
      <li>
        My site had ~34000 views and 15 followers.
      </li>
      <li>
        Created a XMPP account.
      </li>
    </ul>

  </main>

</body>

</html>