<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - New Part of Personal Project: Game Maps - Classic Doom
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2023-01-28</p>
    <p class="content_loading">Loading page information from: News on 28 Jan 2023... Done!</p>

    <h1>New Part of Personal Project: Game Maps - Classic Doom</h1>

    <h2>28 Jan 2023</h2>

    <p>
      Today I release my first classic Doom map to the world! I decided to have a demo map because I wanted to focus on
      a short map which delivers quality over quantity. I also experimented a lot with Doom map editing, and I couldn't
      stop! It's so enjoyable! Creating maps is like painting: You use your creativity to create levels for people to
      enjoy playing them!
    </p>

    <p>
      So here's what I've learned on making this map:
    </p>

    <ul>
      <li>
        How to make working doors
      </li>
      <li>
        How to make and hide secrets on the automap
      </li>
      <li>
        How to make slopes
      </li>
      <li>
        How to illuminate the map
      </li>
      <li>
        How to make actors (monsters, items, ammo, etc) spawn according to skill levels
      </li>
      <li>
        How to use monster blocking lines (lines that block monster movement)
      </li>
      <li>
        How to lock doors with access cards
      </li>
      <li>
        How to make buttons open doors
      </li>
      <li>
        How to make scripts be activated by players and monsters after they cross lines
      </li>
      <li>
        How to make scripts execute actions after all monsters of a type die
      </li>
      <li>
        How to align textures
      </li>
      <li>
        How to scale textures
      </li>
      <li>
        How to spawn monsters after an item is picked up
      </li>
      <li>
        How to make damaging floors
      </li>
      <li>
        Think of many situations where monsters should and shouldn't go
      </li>
      <li>
        How to use a custom sky texture
      </li>
      <li>
        How to use a custom music track
      </li>
      <li>
        How to beautify maps
      </li>
      <li>
        ... and maybe other things I don't remember now
      </li>
    </ul>

    <p>
      I'm still learning how to make quality game maps, so feel free to give me feedback!
    </p>

    <p>
      I'm also planning to extend this map in a future release so it may be included in a mappack, but for now it's good
      the way it is.
    </p>

    <p>
      The release is on the category "Demo Maps" and the mapname is "UAC Lunar Base", which is included on the <a
        href="../game_maps.html#title_doom_maps">Game Maps - Classic Doom project page</a>. Enjoy!
    </p>

  </main>

</body>

</html>