<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - Adding a new Donate option: PayPal
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2024-05-07</p>
    <p class="content_loading">Loading page information from: News on 07 May 2024... Done!</p>

    <h1>Adding a new Donate option: PayPal</h1>

    <h2>07 May 2024</h2>

    <p>
      Today I decided to add a PayPal donation option on my <a href="../donate.html">Donate page</a>, since not everyone
      in the world can donate via Pix. This gives more options for everyone, which I like to do when possible.
    </p>

    <p>
      All donations will be much appreciated, and will be an incentive to keep working on game design projects, on
      social causes, including <a href="https://wikipedia.org/wiki/Free_software">Free and Open Source Software (FOSS)
        projects</a> and educate people about an ethical and proper use of the tecnology that surrounds us!
    </p>

  </main>

</body>

</html>