<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - 2nd Birthday of my Personal Site
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2024-03-16</p>
    <p class="content_loading">Loading page information from: News on 16 Mar 2024... Done!</p>

    <h1>2nd Birthday of my Personal Site</h1>

    <h2>16 Mar 2024</h2>

    <p>
      Today is a special day for me: it marks the 2nd birthday of my new site!
    </p>

    <p>
      Many things happened with me in this year! Here are some of this year's highlights:
    </p>

    <ul>
      <li>
        Got employed.
      </li>
      <li>
        Begun a freelancing job at <a href="http://www.ufrgs.br">UFRGS</a> (more details soon!).
      </li>
      <li>
        Did more research about FOSS and privacy-friendly alternatives for some common technologies including Wix (<a href="https://github.com/silexlabs/Silex">Silex</a> and <a href="https://getpublii.com/">Publii</a>), Twitch (<a href="https://codeberg.org/SafeTwitch/safetwitch/">SafeTwitch</a>), and Google Search (<a href="https://github.com/Ahwxorg/LibreY/">LibreY</a>).
      </li>
      <li>
        Contributed a lot on FOSS projects, specially on <a href="https://www.openhv.net/">OpenHV</a>.
      </li>
      <li>
        Worked on a Free and Open Source Software talk, and a Data Privacy talk is also planned (more details soon!).
      </li>
      <li>
        Worked on at least 2 classic Doom maps (yes, I'm still on it! More details soon!).
      </li>
      <li>
        Learned how to run game servers for Zandronum and GZDoom with the aid of Bash scripting.
      </li>
      <li>
        Added a <a href="https://cyantusk.neocities.org/donate">Donate page</a>.
      </li>
      <li>
        Worked on some personal projects including <a href="../ipog_mod.html">In Pursuit of Greed Mod</a> and <a href="https://cyantusk.neocities.org/site_themes">Site Themes</a>.
      </li>
      <li>
        Researched about <a href="https://wikipedia.org/wiki/Self-hosting_(web_services)">Self-Hosting</a> technologies, including <a href="https://openwrt.org/">OpenWrt</a> and <a href="https://yunohost.org/">Yunohost</a>.
      </li>
      <li>
        Added more content on my <a href="https://cyantusk.neocities.org/blog/en_us/">blog</a>, including +1 Phrase, +11 Thoughts, +2 Poems and +45 Resources.
      </li>
      <li>
        My site had + ~32000 views and +2 followers.
      </li>
    </ul>

    <p>
      And I think that's it! Thank you for your attention! There are a lot of things to come! Stay tuned!
    </p>

  </main>

</body>

</html>