<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - New Personal Project: Game Skins
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2024-05-11</p>
    <p class="content_loading">Loading page information from: News on 11 May 2024... Done!</p>

    <h1>New Personal Project: Game Skins</h1>

    <h2>11 May 2024</h2>

    <p>
      Today I release my skin for Classic Doom! The first idea of this skin came from many years ago in my younger ages,
      but now it's finally complete! The sprites are based on the designs of Rogue Entertainment (from <a
        href="https://en.wikipedia.org/wiki/Strife_(1996_video_game)">Strife: Quest for the Sigil</a>), <a
        href="https://doomwiki.org/wiki/Skulltag#The_Skulltag_team">Skulltag Team</a> (Synas Head) and the sounds are
      from Rogue Entertainment (from Strife: Quest for the Sigil) and Epic Games and Digital Extremes (from <a
        href="https://en.wikipedia.org/wiki/Unreal_Tournament">Unreal Tournament 1999</a>, Male 2 Voices). Enjoy!
    </p>

  </main>

</body>

</html>