<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Personal Site - News - Finally licensing my Projects
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/home.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../news.html" class="button" id="Base_NewsButton">Back</a>
    </nav>
  </header>

  <main>
    <p class="content_loading">visitor@cyantusk.neocities.org:~$ loadinfo --news 2024-04-25</p>
    <p class="content_loading">Loading page information from: News on 25 Apr 2024... Done!</p>

    <h1>Finally licensing my Previous Projects</h1>

    <h2>25 Apr 2024</h2>

    <p>
      Today I announce that I finally applied copyleft licenses to my previous personal projects (the ones that made sense)! The motivation was to license them as copyleft as possible to benefit the people as most as possible.
    </p>

    <p>
      What it means in practice is that I made clearer for everyone about how to use these personal projects, applying the <a href="https://en.wikipedia.org/wiki/Copyleft">Copyleft Principles</a> whenever possible.
    </p>

    <p>
      I researched and studied a lot about this subject. Since it has legal implications, I made sure to do everything correctly, but if you found any inconsistency, please <a href="../contact.html">contact me</a>!
    </p>

  </main>

</body>

</html>