<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Aprendizados da Pandemia
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Aprendizados da Pandemia</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      Esta pandemia nos deu muitos ensinos, dentre eles:
    </p>

    <ul>
      <li>
        A vida humana é frágil
      </li>
      <li>
        Socialização presencial é necessária. Por videoconferência é apenas um paliativo e não substitui interações
        face-a-face
      </li>
      <li>
        Momentos de crise afloram as intenções mais íntimas das pessoas e verificam se estão mentalmente maduras
      </li>
      <li>
        Saúde emocional / mental são importantes e não devem ser menosprezadas
      </li>
      <li>
        Gerenciar o tempo em uma situação totalmente diferente
      </li>
      <li>
        Valorizar a Ciência pois, até onde sei, esta pandemia seria evitada se as pessoas a valorizassem
      </li>
      <li>
        Nos adaptar a situações diversas
      </li>
      <li>
        Uma reserva financeira é importante nos momentos de crise
      </li>
      <li>
        Valorizar quem está próximo de nós, como amigos, cônjuges e familiares
      </li>
    </ul>

    <p>
      Que aprendamos a valorizar o que mais importa em nossas vidas, pois ela é frágil e passageira!
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>