<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Conscientização da Privacidade - Parte 2 de 3
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Conscientização da Privacidade - Parte 2 de 3</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      Esta postagem faz parte de uma série. As partes estão nos seguintes links:
      <a href="conscientizacao_da_privacidade_-_parte_1_de_3.html">Parte 1</a>
      <a href="conscientizacao_da_privacidade_-_parte_2_de_3.html">Parte 2</a>
      <a href="conscientizacao_da_privacidade_-_parte_3_de_3.html">Parte 3</a>
    </p>

    <p>
      Ao longo da História, o ser humano foi gradualmente conquistando sua liberdade, pois percebeu que ser privado da
      mesma não era bom. Também percebeu que a melhor situação para ser manipulado é através da ignorância, pois é muito
      conveniente fazê-lo quando as pessoas não sabem que estão sendo manipuladas.
    </p>
    <p>
      Muitas vezes, atualmente, não percebemos que estamos também sendo manipulados, e até censurados, dependendo da
      situação. Uma forma de fazerem isso conosco é obter o máximo de dados possível de nós para que nossas decisões
      sejam influenciadas por eles, para que invistamos cada vez mais dinheiro em vendas e tempo em certas tecnologias
      de certas empresas, gerando mais dados, consequentemente gerando mais lucro para elas e seus associados.
    </p>
    <p>
      E isso é errado, pois esses dados não são usados apenas para melhorar o produto, mas sim para manipular nossas
      decisões para gerarmos mais lucro a essas empresas. Nossa privacidade está sendo gradualmente ferida em nome do
      dinheiro, por isso precisamos fazer algo. Podemos começar nos conscientizando mais sobre privacidade e reduzir (ou
      parar) de usar tecnologias de empresas que usam seus usuários como objetos de lucro, ou reduzir a quantidade de
      dados que obtêm de nós.
    </p>
    <p>
      Usar tecnologias livres (não necessariamente gratuitas) neste contexto é o ideal, pois ela pode ser auditada e o
      desenvolvimento é voltado para a comunidade. Caso os desenvolvedores dessas tecnologias livres atuem de má fé, a
      própria comunidade pode se mobilizar para fazer a sua versão dessas tecnologias sem a má influência dos
      desenvolvedores originais, mantendo, assim, a comunidade saudável e livre de autoritarismo. Que façamos um
      esforço, começando por nós mesmos.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>