<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Conscientização da Privacidade - Parte 3 de 3
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Conscientização da Privacidade - Parte 3 de 3</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      Esta postagem faz parte de uma série. As partes estão nos seguintes links:
      <a href="conscientizacao_da_privacidade_-_parte_1_de_3.html">Parte 1</a>
      <a href="conscientizacao_da_privacidade_-_parte_2_de_3.html">Parte 2</a>
      <a href="conscientizacao_da_privacidade_-_parte_3_de_3.html">Parte 3</a>
    </p>

    <p>
      Às vezes, podemos pensar nas seguintes ideias:
    </p>

    <ul>
      <li>"Não adianta ser mais privativo agora, pois eles já sabem demais sobre mim!"</li>
      <li>"Já usei muito serviços que violam minha privacidade, então não vale a pena usar serviços mais privativos!"
      </li>
      <li>"É trabalhoso demais ser mais privativo, pois seriam muitos serviços a trocar, e muitos hábitos a mudar!"</li>
      <li>etc.</li>
    </ul>

    <p>
      É óbvio que pode parecer muito trabalho no começo, ou até desestimulante, mas podemos fazer isso com calma e
      valerá a pena o tempo investido. Podemos ter tido maus hábitos em relação à privacidade, e seus danos não podemos
      mudar (ou seja, não podemos ter a certeza se o que sabem de nós foi "esquecido"), mas podemos nos tornar mais
      conscientes em relação à privacidade, e isso nos trará muitos benefícios, dentre eles menos práticas de abuso e de
      censura para com os usuários e preservação de nossa liberdade.
    </p>
    <p>
      Este processo é um hábito a ser formado, e leva a vida toda (da mesma forma que criamos bons hábitos para a vida
      toda), mas isso não é problema. O problema é estar ciente dessas questões e não fazer nada a respeito.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>