<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Conscientização da Privacidade - Parte 1 de 3
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Conscientização da Privacidade - Parte 1 de 3</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      <em>Atualizado em: 18 de Junho de 2023. Adicionado link para o site "The New Oil".</em>
    </p>

    <p>
      Esta postagem faz parte de uma série. As partes estão nos seguintes links:
      <a href="conscientizacao_da_privacidade_-_parte_1_de_3.html">Parte 1</a>
      <a href="conscientizacao_da_privacidade_-_parte_2_de_3.html">Parte 2</a>
      <a href="conscientizacao_da_privacidade_-_parte_3_de_3.html">Parte 3</a>
    </p>

    <p>
      Pensemos na seguinte situação: nós gostaríamos que houvesse um estranho com uma câmera e um microfone sempre ao
      nosso lado, gravando absolutamente tudo o que fazemos? Por que isso seria um problema? A razão é óbvia: é porque
      não queremos que nossa privacidade seja invadida por quem não é próximo de nós, pois seria uma potencial situação
      de risco desnecessário.
    </p>
    <p>
      Então, por que permitimos que certas empresas literamente gravem tudo o que fazemos, sendo que nós somos usados
      imoralmente como fonte de lucro por elas? A razão também é óbvia, e é a mesma que a do parágrafo anterior.
    </p>
    <p>
      A dignidade humana está sendo ferida pela exposição desenfreada de informações pessoais. Por isso, precisamos nos
      conscientizar a respeito da privacidade e nos proteger de pessoas e empresas que fazem mau uso de nossos dados.
      Caso não saibamos como nos defender, precisamos perguntar, pesquisar, buscar a ajuda de quem está ao nosso redor.
      Com isso, construiremos uma sociedade onde nossa privacidade é respeitada. Ao longo das postagens dessa série,
      pretendo argumentar por que devemos levar isso a sério e o que podemos fazer a respeito, mas, para introduzir o
      assunto, recomendo os seguintes links:
    </p>

    <p>
      <a href="https://youtube.com/watch?v=hIXhnWUmMvw">Shoshana Zuboff on surveillance capitalism | VPRO
        Documentary</a>: Documentário que mostra de forma didática os problemas que enfrentamos como sociedade no atual
      modelo de capitalismo.
    </p>

    <p>
      <a href="https://thenewoil.org/">The New Oil</a>: Site que introduz privacidade aos leigos de forma acessível (não
      há tradução para português até o momento desta postagem, mas você pode usar o mecanismo de tradução de seu
      navegador web).
    </p>

    <p>
      <a href="https://www.privacyguides.org/">Privacy Guides</a>: Site com recomendações abundantes e úteis sobre
      softwares amigáveis à privacidade, com diretrizes ao público (não há tradução para português até o momento desta
      postagem, mas você pode usar o mecanismo de tradução de seu navegador web).
    </p>

    <p>
      <a href="https://www.gnu.org/philosophy/philosophy.pt-br.html">Filosofia do Software Livre</a>: Texto descrevendo
      os princípios da filosofia do movimento do Software Livre.
    </p>

    <p>
      Você não precisa concordar com tudo que os links dizem (nem com o que eu digo), apenas quero conscientizar as
      pessoas sobre um assunto que considero importante, mas que não é muito falado. Faça sua própria pesquisa e tire
      suas próprias conclusões.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>