<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Desenvolvimento de Mods
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Desenvolvimento de Mods</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      Acho muito interessante o desenvolvimento de mods (modificações) para jogos eletrônicos, pois podemos aplicar tudo
      o que aprendemos de programação, aliada a criatividade e pensamento fora da caixa, para fazer algo divertido e de
      qualidade, além da possibilidade de termos novos aprendizados.
    </p>
    <p>
      Ao longo do desenvolvimento do meu mod (<a href="../../../ipog_mod.html">IPOG Mod</a>), me deparei com diversas
      situações desafiadoras. Isso me forçou a ser criativo, original, a correr atrás de novos aprendizados e fazer
      experimentações. Como um mod é inserido no contexto dos jogos eletrônicos, deve-se levar em conta, também, fatores
      subjetivos, como diversão. É aí que o feedback se torna essencial, pois o que é divertido para um pode não ser
      para outro, especialmente se levar em conta o balanceamento, que ajuda a definir se os recursos que o jogador têm
      são adequados para enfrentar seus oponentes.
    </p>
    <p>
      Esses momentos desafiadores podem parecer desagradáveis, pois você não sabe ao certo se conseguirá resolvê-los e
      ainda deixar o mod divertido, mas são muito gratificantes quando há êxito e faz algo que antes você não sabia
      fazer. São nesses momentos que você percebe que está progredindo e está se tornando um profissional cada vez
      melhor.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>