<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Jogos Eletrônicos
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Jogos Eletrônicos</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      Os jogos eletrônicos fazem com que tenhamos a oportunidade de interagir com pessoas de lugares diferentes do
      globo, melhorando nossas habilidades interpessoais e networking. Também desenvolvemos nossas habilidades
      cognitivas, afetando todas as áreas de nossas vidas. Pessoalmente acho isso incrível!
    </p>
    <p>
      As pessoas pensam (de forma equivocada) que jogos não ensinam nada, que é "coisa de criança", perda de tempo, que
      faz mal, etc. Sim, existem jogos que são tão ruins que não ensinam nada, que não desafiam o suficiente os
      jogadores para desenvolver suas capacidades cerebrais, ou jogos que se parecem com jogos de azar, mas não são
      todos. Óbvio que a pessoa não deve ficar jogando o dia inteiro (a não ser se a pessoa estiver investindo numa
      carreira de esporte eletrônico, pois é ou será o seu ganha-pão). Jogar com moderação traz uma enormidade de
      benefícios, dentre eles:
    </p>

    <ul>
      <li>
        <strong>Ativação do cérebro:</strong> rapidez em pensar e em tomar decisões e melhor raciocínio lógico e
        percepção ambiental. Mesmo quando a pessoa for idosa, ela terá seu cérebro bastante ativo, potencialmente
        evitando doenças cerebrais e tendo uma vida mais frutífera.
      </li>
      <li>
        <strong>Socialização:</strong> jogadores podem formar novas amizades e encontrar pessoas com interesses em comum
        (óbvio que não são amizades tão próximas a ponto de considerarmos como amigos mais chegados). Também é possível
        fazer networking ao demonstrar conhecimento de assuntos não somente dos jogos, mas sim da vida.
      </li>
      <li>
        <strong>Apresentação de novas culturas:</strong> os jogadores conhecem novas culturas, não somente nos jogos,
        mas também interagindo com jogadores de diferentes partes do mundo.
      </li>
      <li>
        <strong>Prática de idiomas estrangeiros:</strong> ao interagir com jogadores do mundo inteiro, as pessoas têm a
        oportunidade única de praticar uma língua (que não é a língua-mãe) com falantes nativos. Isso melhora as
        habilidades de comunicação de todos os envolvidos.
      </li>
      <li>
        <strong>Criatividade:</strong> em diversos momentos, os jogadores estão em situações que requerem pensamento
        criativo para resolver problemas, sendo necessário pensar fora da caixa para obterem sucesso. E isso também
        interfere no raciocínio durante o trabalho formal e nas demais situações da vida.
      </li>
      <li>
        <strong>Desafios:</strong> nem todos os jogos são desafiadores, mas os que são fazem os jogadores aprender
        detalhes de suas mecânicas de jogabilidade e a praticar o que foi aprendido para consolidar os novos
        conhecimentos, jogando cada vez melhor. Este processo desperta a persistência em entender e praticar ao máximo o
        que é aprendido, se aplicando também em todas as áreas da vida, além de trazer os benefícios acima de forma mais
        eficaz e intensa.
      </li>
    </ul>

    <p>
      É possível que tenham outros fatores, mas esses são os que lembrei no momento. Se formos parar para pensar com
      mais cuidado, jogos são benéficos em diversas áreas da vida (como pessoal e interpessoal). É perceptível que as
      atividades lúdicas podem trazer muito proveito para nós!
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>