<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Linux
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Linux</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      As pessoas imaginam erroneamente que Linux é um "sistema" muito difícil de ser usado, especialmente para o usuário
      leigo, ou para quem nunca usou um computador na vida. Mas, na verdade, existem distribuições ("variações") do
      Linux que são voltadas para o usuário leigo (como Ubuntu ou Linux Mint), assim como têm distribuições voltadas
      para usuários mais avançados (como o Arch ou o Gentoo). Em minha experiência, e lendo relatos de pessoas ao redor
      do mundo, percebo que é mais fácil e conveniente usar Linux que outros sistemas operacionais.
    </p>
    <p>
      Linux é uma tecnologia de código aberto e gratuita que pode ser instalado em essencialmente qualquer sistema
      computacional, podendo ser desktops, laptops, celulares, servidores, etc. Linux está em todo lugar, inclusive em
      serviços que todos nós usamos, como os popularmente chamados de "nuvem".
    </p>
    <p>
      Eu uso Linux desde 2011, e recentemente estou usando apenas ele no meu desktop, e não me arrependo de minha
      decisão. Sou mais produtivo e satisfeito com meu computador. Qualquer um pode usar Linux, desde que tenha boa
      vontade para aprender, claro (como é feito com outros sistemas operacionais). É excelente para programar e usar
      diariamente, inclusive em máquinas bem antigas! Basta empenho! Da mesma forma que a maioria das pessoas se
      acostumou a usar Windows ao longo do tempo, é o mesmo para o Linux: com o uso as pessoas aprendem e se acostumam
      com essa tecnologia.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>