<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Minha Jornada redescobrindo a Internet Antiga
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Minha Jornada redescobrindo a Internet Antiga</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      Lembro um pouco de como era a Internet quando eu era mais jovem: com um modem discado de 56 kbit/s, eu explorava a
      web e me deparava com diversos sites interessantes e curiosos. Havia tanta criatividade e originalidade! Às vezes,
      com excessivos efeitos visuais e auditivos, mas percebia-se com clareza suas personalidades. As pessoas se
      expressavam, mesmo às vezes não sabendo muito bem como ou não tendo tantos conhecimentos técnicos.
    </p>
    <p>
      Atualmente, muitos sites são feitos a partir de moldes sem personalidade. É verdade que é mais fácil e mais
      produtivo criar sites a partir deles, mas perde-se a originalidade e a criatividade. São em sua maioria
      sobrecarregados com dependências técnicas. Alguns sites chegam ao ponto de ter anúncios, rastreadores e outras
      tecnologias invasivas à segurança e à privacidade de dados dos usuários. A navegação se torna pesada, demorada e
      uma constante violação aos direitos humanos. A Internet ficou sem graça e hostil. Ao invés de serem pessoas
      fazendo sites para se expressarem, agora são escravos da produtividade construindo sites em nome da mentalidade do
      mercado financeiro.
    </p>
    <p>
      Isso não é simplesmente nostalgia. É apenas um ponto de vista realista ao acompanhar o progresso da tecnologia (se
      isso seria progresso). Penso que devemos implementar o que há de bom das tecnologias modernas, desde que isso não
      destrua a personalidade dos sites, nem prejudique a navegação de seus visitantes e das demais pessoas envolvidas.
      Sou a favor da inovação, desde que ela traga real progresso e não viole os direitos humanos.
    </p>
    <p>
      Há uma multidão insatisfeita com o estado atual da Internet, e percebo este movimento crescendo cada vez mais. Não
      queremos ter nossos dados explorados em nome do lucro. Não queremos ser tratados como objetos sem dignidade.
      Queremos navegar na web sem nos preocupar constantemente com o campo minado de tecnologias invasivas à
      privacidade. Queremos tecnologias mais justas. É isso que estamos fazendo.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>