<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Sobre Programação
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Sobre Programação</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      Penso que todos deveriam aprender programação, não somente quem é do ramo de tecnologia, pois nos faz pensar de
      forma diferente e eficaz para encontrar soluções, não somente para problemas computacionais, mas também para
      problemas de várias áreas da vida, e acho isso incrível! Além do mais, no futuro, teremos mais dispositivos
      computacionais, e será necessário que as pessoas saibam programar, nem que seja o básico! Qualquer um pode
      aprender programação, independente da área de atuação ou faixa etária!
    </p>
    <p>
      Ao decidir aprender programação, há uma dúvida recorrente sobre qual linguagem aprender primeiro, pois há diversas
      (na ordem de dezenas de milhares). Cada uma tem seu propósito e, muitas vezes, a pessoa não sabe que rumo tomar,
      se tornando difícil esta decisão.
    </p>
    <p>
      Na prática, ao aprender programação, a linguagem pouco importa, pois se os princípios forem aprendidos
      corretamente, será fácil a transição de uma linguagem para outra desconhecida. Mas, aprender programação numa
      linguagem que torne este processo agradável facilita bastante.
    </p>
    <p>
      Por isso, acredito que Python 3 seja a mais adequada, pois, além de se aproximar do pensamento natural, é uma
      linguagem sintaticamente bela e prática para resolver os mais variados problemas que envolvam programação, dentre
      eles os de Inteligência Artificial, Aprendizado de Máquina, Ciência de Dados, Bancos de Dados, Scripting,
      Robótica, Redes, Análise de Dados, etc. Além do mais, é possível programar usando diversos paradigmas (maneiras)
      de programação, dando maior liberdade ao programador.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>