<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos - Sofrendo com Cristo
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../pensamentos.html" class="button button_post" id="Home_BackButton">Voltar</a>
    </nav>
  </header>

  <main>

    <h1>Sofrendo com Cristo</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <p>
      A vida humana não é livre de sofrimentos: se pararmos para pensar sobre situações de dor que tivemos, ou sobre as
      misérias da sociedade, perceberemos que há sofrimento frequentemente. Não existe ninguém da história humana que
      nunca sofreu. Mas, há algo que podemos fazer quando estamos sob sua influência: nos apegar a Cristo, pois ele foi
      o único que sofreu injustamente pela maldade das pessoas para dar salvação a todo aquele que nele crê, ao morrer
      na cruz e ressuscitar ao 3º dia.
    </p>
    <p>
      Cristo nos ajuda a tirarmos forças do sofrimento, a suportarmos a dor, a não nos agonizarmos quando passamos por
      tribulação, a não nos desesperarmos quando tudo vai mal. Somente Jesus pode nos dar essa resistência. Mais
      ninguém. Nenhum "coach", nenhum líder espiritual, nenhum sábio pode. Somente Jesus. A esperança deste mundo é vã,
      pois se resume a ter uma vida melhor e a ter auto-suficiência. O problema é que existe a morte para por um fim a
      essas ambições. Por isso, nos apeguemos mais a Jesus porque nem a morte pode impedi-lo de termos uma vida plena
      com ele e de nos ressuscitar para uma vida de eterna alegria com Deus.
    </p>
    <p>
      Porém, às vezes, como pessoas (ou cristãos), ao contemplarmos a miséria do mundo causada pelo pecado, temos a
      tendência de querer resolver todos os problemas do mesmo. Mas, devemos ter em mente que nunca haverá um sistema
      humano que transforme este mundo num paraíso, pois todos somos corruptos e o mesmo perece nas mãos do Maligno.
      Mas, isso não é motivo para desespero, pois um dia Jesus voltará e restaurará a Criação, eliminando o mal e seus
      efeitos e não teremos mais o aborrecimento dos problemas para lidar. Nós podemos sofrer agora, mas haverá um dia
      que não haverá mais dor alguma e teremos vidas plenas com Jesus. E em cada momento de sofrimento, Jesus estará
      conosco, nos fortalecendo e nos guiando para que saiamos cada vez mais centrados nele, pois temos Deus como Senhor
      e Pai. Como Senhor, ele nos dá o necessário para viver, e como Pai, ele faz isso com amor.
    </p>
    <p>
      Ao lembrarmos dos atributos de Deus frente aos problemas da vida, percebemos o que o apóstolo Paulo disse quando
      falou (parafraseando): que a leve e momentânea tribulação que temos agora não há de se comparar com a glória que
      há de vir. A vida e as dores que temos aqui são passageiras, mas a futura vida de eterna alegria garantida por
      Deus é real. Os sofrimentos que temos aqui ao longo de nossas vidas não se comparam com a eternidade de tempo de
      regozijo com o Criador no Paraíso. Devemos ter isso em mente.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
  </footer>

</body>

</html>