<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - About Programming
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>About Programming</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">
    
    <p>
      I think that everyone should learn programming, not only those who are in the technology field, because it makes
      us think differently and effectively to find solutions, not only for computational problems, but also for problems
      in various areas of life, and I think that's amazing! Furthermore, in the future, we will have more computing
      devices, and it will be necessary for people to know how to program, even the basics! Anyone can learn
      programming, regardless of area of ​​expertise or age group!
    </p>
    <p>
      When deciding to learn programming, there is a recurring question about which language to learn first, as there
      are several (in the order of tens of thousands). Each one has its purpose and, many times, the person does not
      know which direction to take, making this decision difficult.
    </p>
    <p>
      In practice, when learning programming, the language matters little, because if the principles are learned
      correctly, the transition from one language to another unfamiliar one will be easy. But learning programming in a
      language that makes this process enjoyable makes it a lot easier.
    </p>
    <p>
      For this reason, I believe that Python 3 is the most suitable, since, in addition to approaching natural thinking,
      it is a syntactically beautiful and practical language to solve the most varied problems involving programming,
      among them those of Artificial Intelligence, Machine Learning, Data Science, Databases, Scripting, Robotics,
      Networking, Data Analysis, etc. Furthermore, it is possible to program using different programming paradigms
      (ways), giving greater freedom to the programmer.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>