<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Electronic Games
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Electronic Games</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      Electronic games give us the opportunity to interact with people from different parts of the globe, improving our
      interpersonal skills and networking. We also develop our cognitive abilities, affecting all areas of our lives.
      Personally I think this is amazing!
    </p>
    <p>
      People think (wrongly) that games don't teach anything, that it's "children's stuff", a waste of time, that it's
      harmful, etc. Yes, there are games that are so bad that they don't teach anything, that don't challenge players
      enough to develop their brain capacities, or games that look like gambling, but that's not all. Obviously, the
      person shouldn't be playing all day (unless the person is investing in an e-sports career, as it is or will be
      their livelihood). Playing in moderation brings a multitude of benefits, including:
    </p>

    <ul>
      <li>
        <strong>Brain activation:</strong> speed in thinking and making decisions and better logical reasoning and
        environmental perception. Even when the person is elderly, they will have their brain very active, potentially
        avoiding brain diseases and having a more fruitful life.
      </li>
      <li>
        <strong>Socialization:</strong> players can form new friendships and find people with common interests
        (obviously, they are not such close friendships that we consider them as closer friends). It is also possible to
        do networking by demonstrating knowledge of subjects not only in games, but in life.
      </li>
      <li>
        <strong>Presentation of new cultures:</strong> Players get to know new cultures, not only in games, but also
        interacting with players from different parts of the world.
      </li>
      <li>
        <strong>Foreign Language Practice:</strong> By interacting with players from all over the world, people have the
        unique opportunity to practice a language (other than their mother tongue) with native speakers. This improves
        the communication skills of everyone involved.
      </li>
      <li>
        <strong>Creativity:</strong> at different times, players are in situations that require creative thinking to
        solve problems, being necessary to think outside the box to succeed. And this also interferes with reasoning
        during formal work and in other situations in life.
      </li>
      <li>
        <strong>Challenges:</strong> not all games are challenging, but those that are make players learn details of
        their gameplay mechanics and practice what was learned to consolidate new knowledge, playing better and better.
        This process awakens the persistence in understanding and practicing what is learned to the fullest, also
        applying it in all areas of life, in addition to bringing the above benefits in a more effective and intense
        way.
      </li>
    </ul>

    <p>
      It is possible that there are other factors, but these are the ones that I remembered at the moment. If we stop to
      think about it more carefully, games are beneficial in many areas of life (such as personal and interpersonal). It
      is noticeable that recreational activities can bring us a lot of benefit!
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>