<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Learnings from the Pandemic
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Learnings from the Pandemic</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      This pandemic has taught us many lessons, including:
    </p>

    <ul>
      <li>
        Human life is fragile
      </li>
      <li>
        In person socialization is necessary. By videoconferencing is only a stopgap and does not replace face-to-face
        interactions
      </li>
      <li>
        Moments of crisis surface people's most intimate intentions and check if they are mentally mature
      </li>
      <li>
        Emotional / mental health are important and should not be overlooked
      </li>
      <li>
        Manage time in a totally different situation
      </li>
      <li>
        Value Science because, as far as I know, this pandemic could be avoided if people valued it
      </li>
      <li>
        Adapt to different situations
      </li>
      <li>
        A financial reserve is important in times of crisis
      </li>
      <li>
        Value those close to us, such as friends, spouses and family
      </li>
    </ul>

    <p>
      May we learn to value what matters most in our lives, because it is fragile and fleeting!
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>