<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Linux
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Linux</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      People mistakenly imagine that Linux is a very difficult "system" to be used, especially for the lay user, or for
      those who have never used a computer in their lives. But, in fact, there are distributions ("variations") of Linux
      that are aimed at the lay user (such as Ubuntu or Linux Mint), as well as distributions aimed at more advanced
      users (such as Arch or Gentoo). In my experience, and reading reports from people around the world, I find that
      Linux is easier and more convenient to use than other operating systems.
    </p>
    <p>
      Linux is a free and open source technology that can be installed on essentially any computing system, whether
      desktops, laptops, cell phones, servers, etc. Linux is everywhere, including services that we all use, like those
      popularly called "cloud".
    </p>
    <p>
      I've been using Linux since 2011, and recently I'm just using it on my desktop, and I don't regret my decision. I
      am more productive and satisfied with my computer. Anyone can use Linux, as long as they are willing to learn, of
      course (as is done with other operating systems). It is excellent for programming and using daily, even on very
      old machines! Just needs commitment! Just as most people got used to using Windows over time, it's the same for
      Linux: with use, people learn and get used to this technology.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>