<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Mod Development
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Mod Development</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      I find the development of mods (modifications) for electronic games very interesting, because we can apply
      everything we learn from programming, combined with creativity and out-of-the-box thinking, to make something fun
      and with quality, in addition to the possibility of having new learnings.
    </p>
    <p>
      Throughout the development of my mod (<a href="../../../ipog_mod.html">IPOG Mod</a>), I came across several
      challenging situations. This forced me to be creative, original, to pursue new learnings and experiment. As a mod
      is inserted in the context of electronic games, subjective factors, such as fun, must also be taken into account.
      This is where feedback becomes essential, as what is fun for one may not be for another, especially if you take
      balance into consideration, which helps define whether the resources the player has are adequate to face their
      opponents.
    </p>
    <p>
      These challenging moments can seem unpleasant, because you don't know for sure if you can solve them and still
      make the mod fun, but they are very rewarding when you succeed and do something that you didn't know how to do
      before. It's in those moments that you realize you're progressing and you're becoming a better and better
      professional.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>