<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - My Journey Rediscovering the Ancient Internet
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>My Journey Rediscovering the Ancient Internet</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      I remember a little of what the Internet was like when I was younger: with a 56 kbit/s dial-up modem, I explored
      the web and came across many interesting and curious sites. There was so much creativity and originality!
      Sometimes with excessive visual and auditory effects, but their personalities were clearly perceived. People
      expressed themselves, even sometimes not knowing very well how or not having so much technical knowledge.
    </p>
    <p>
      Today, many websites are made from molds with no personality. It is true that it is easier and more productive to
      create websites from them, but originality and creativity are lost. They are mostly overloaded with technical
      dependencies. Some websites go so far as to have ads, trackers and other technologies that are invasive to the
      security and privacy of users' data. Browsing becomes cumbersome, time-consuming and a constant violation of
      human rights. The Internet has become bland and hostile. Instead of being people making websites to express
      themselves, they are now productivity slaves building websites in the name of the financial market mindset.
    </p>
    <p>
      This is not simply nostalgia. It's just a realistic point of view when following technology progress (if that
      would be progress). I think that we should implement what's good of modern technologies, as long as this does not
      destroy the personality of the sites, nor harm the browsing of its visitors and the other people involved. I am
      in favor of innovation, as long as it brings real progress and does not violate human rights.
    </p>
    <p>
      There is a crowd dissatisfied with the current state of the Internet, and I see this movement growing more and
      more. We don't want to have our data exploited for profit. We don't want to be treated like objects without
      dignity. We want to browse the web without constantly worrying about the minefield of privacy-invasive
      technologies. We want fairer technologies. That's what we're doing.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>