<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Privacy Awareness - Part 3 of 3
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Privacy Awareness - Part 3 of 3</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      This post is part of a series. The parts are on the following links:
      <a href="privacy_awareness_-_part_1_of_3.html">Part 1</a>
      <a href="privacy_awareness_-_part_2_of_3.html">Part 2</a>
      <a href="privacy_awareness_-_part_3_of_3.html">Part 3</a>
    </p>

    <p>
      Sometimes we can think of the following ideas:
    </p>

    <ul>
      <li>"It's no use being more private now, because they already know too much about me!"</li>
      <li>"I've already used a lot of services that violate my privacy, so it's not worth using more private services!"
      </li>
      <li>"It's too much work to be more private, because there would be too many services to change, and too many
        habits to change!"</li>
      <li>etc.</li>
    </ul>

    <p>
      Obviously, it may seem like a lot of work at first, or even discouraging, but we can do it calmly and it will be
      worth the time invested. We may have had bad privacy habits, and the harm we can't change (that is, we can't be
      sure if what they know about us has been "forgotten"), but we can become more privacy conscious, and that it will
      bring us many benefits, among them less practices of abuse and censorship towards users and preservation of our
      freedom.
    </p>
    <p>
      This process is a habit to form, and it takes a lifetime (in the same way that we create good habits for a
      lifetime), but that's not a problem. The problem is being aware of these issues and not doing anything about them.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>