<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Privacy Awareness - Part 2 of 3
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Privacy Awareness - Part 2 of 3</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      This post is part of a series. The parts are on the following links:
      <a href="privacy_awareness_-_part_1_of_3.html">Part 1</a>
      <a href="privacy_awareness_-_part_2_of_3.html">Part 2</a>
      <a href="privacy_awareness_-_part_3_of_3.html">Part 3</a>
    </p>

    <p>
      Throughout history, human beings gradually conquered their freedom, as they realized that being deprived of it was
      not good. He also realized that the best situation to be manipulated is through ignorance, as it is very
      convenient to do it when people don't know they are being manipulated.
    </p>
    <p>
      Many times, nowadays, we don't realize that we are also being manipulated, and even censored, depending on the
      situation. One way they do this to us is to get as much data as possible from us so that our decisions are
      influenced by them, so that we invest more and more money in sales and time in certain technologies of certain
      companies, generating more data, consequently generating more profit. for them and their associates.
    </p>
    <p>
      And this is wrong, because this data is not only used to improve the product, but to manipulate our decisions to
      generate more profit for these companies. Our privacy is gradually being hurt in the name of money, so we need to
      do something. We can start by becoming more aware of privacy and reduce (or stop) using technologies from
      companies that use their users as objects of profit, or reduce the amount of data they obtain from us.
    </p>
    <p>
      Using open source (not necessarily free) technologies in this context is ideal as it is auditable and development
      is community driven. If the developers of these free technologies act in bad faith, the community itself can
      mobilize to make its version of these technologies without the bad influence of the original developers, thus
      keeping the community healthy and free from authoritarianism. May we make an effort, starting with ourselves.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>