<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Privacy Awareness - Part 1 of 3
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Privacy Awareness - Part 1 of 3</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      <em>Updated: 18 Jun 2023. Added link to the site "The New Oil".</em>
    </p>

    <p>
      This post is part of a series. The parts are on the following links:
      <a href="privacy_awareness_-_part_1_of_3.html">Part 1</a>
      <a href="privacy_awareness_-_part_2_of_3.html">Part 2</a>
      <a href="privacy_awareness_-_part_3_of_3.html">Part 3</a>
    </p>

    <p>
      Let's think about the following situation: would we like a stranger with a camera and a microphone always by our
      side, recording absolutely everything we do? Why would that be a problem? The reason is obvious: it's because we
      don't want our privacy to be invaded by someone who isn't close to us, as that would be a potentially unnecessary
      risk situation.
    </p>
    <p>
      So why do we allow certain companies to literally record everything we do, when we are immorally used as a source
      of profit by them? The reason is also obvious, and it is the same as in the previous paragraph.
    </p>
    <p>
      Human dignity is being harmed by the unrestrained exposure of personal information. Therefore, we need to be aware
      of privacy and protect ourselves from people and companies that misuse our data. If we don't know how to defend
      ourselves, we need to ask, research, seek help from those around us. With this, we will build a society where our
      privacy is respected. Throughout the posts in this series, I intend to argue why we should take this seriously and
      what we can do about it, but to introduce the subject, I recommend the following links:
    </p>

    <p>
      <a href="https://youtube.com/watch?v=hIXhnWUmMvw">Shoshana Zuboff on surveillance capitalism | VPRO
        Documentary</a>: Documentary which shows in a didactic way the issues we are facing as a society in the current
      capitalism model.
    </p>

    <p>
      <a href="https://thenewoil.org/">The New Oil</a>: Site that introduces lay people to privacy in an accessible way.
    </p>

    <p>
      <a href="https://www.privacyguides.org/">Privacy Guides</a>: Website with plentyful and useful privacy-friendly
      software recommendations and guidelines for the public.
    </p>

    <p>
      <a href="https://www.gnu.org/philosophy/philosophy.pt-br.html">Free Software Philosophy</a>: Text describing the
      principles of the Free Software philosophy.
    </p>

    <p>
      You don't have to agree with everything the links say (or what I say), I just want to make people aware of an
      issue that I think is important but doesn't get talked about much. Do your own research and draw your own
      conclusions.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>