<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Reminders
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Reminders</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <ul>
      <li>God should be our greatest source of joy, contentment, and satisfaction</li>
      <li>Our hope is in God and not in the circumstances of life</li>
      <li>God provides everything we need and nothing is missing to us</li>
      <li>We are passing through this world and God will never abandon us</li>
      <li>Jesus is our comfort in suffering</li>
      <li>We must learn to love others, not ignoring ourselves</li>
      <li>Surveillance is constant in the life of the believer</li>
      <li>Sin disguises itself as something apparently good and must be fiercely fought</li>
      <li>Temptation is sin disguised as contentment and joy</li>
    </ul>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>