<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    William Weber Berrutti's Blog - Thoughts - Suffering with Christ
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <header>
    <nav class="navbar_post">
      <a href="../thoughts.html" class="button button_post" id="Home_BackButton">Back</a>
    </nav>
  </header>

  <main>

    <h1>Suffering with Christ</h1>

    <img class="picture_illustration_small" src="../../images/illustrations/thoughts.png" loading="lazy"
      alt="Blog's Thoughts Illustration Image">

    <p>
      Human life is not free of suffering: if we stop to think about situations of pain we have had, or about the
      miseries of society, we will realize that there is often suffering. There is no one in human history who has never
      suffered. But, there is something we can do when we are under its influence: cling to Christ, for he was the only
      one who suffered unjustly for the wickedness of people to give salvation to everyone who believes in him, by dying
      on the cross and resurrecting on the 3rd day.
    </p>
    <p>
      Christ helps us to draw strength from suffering, to endure pain, not to agonize when we go through tribulation,
      not to despair when everything goes wrong. Only Jesus can give us that resistance. Nobody else. No "coach", no
      spiritual leader, no sage can. Only Jesus. The hope of this world is vain, as it boils down to having a better
      life and having self-sufficiency. The problem is that there is death to put an end to these ambitions. Therefore,
      let us become more attached to Jesus because not even death can stop him from having a full life with him and from
      resurrecting us to a life of eternal joy with God.
    </p>
    <p>
      However, sometimes, as people (or Christians), when we contemplate the misery of the world caused by sin, we tend
      to want to solve all the problems of the world. But, we must keep in mind that there will never be a human system
      that transforms this world into a paradise, because we are all corrupt and the same perishes in the hands of the
      Evil One. But this is no reason to despair, because one day Jesus will return and restore Creation, eliminating
      evil and its effects and we will no longer have the hassle of problems to deal with. We may suffer now, but there
      will come a day when there will be no more pain and we will have full lives with Jesus. And in every moment of
      suffering, Jesus will be with us, strengthening us and guiding us so that we come out more and more centered on
      Him, because we have God as Lord and Father. As a Lord, he gives us what we need to live, and as a Father, he does
      it with love.
    </p>
    <p>
      When we remember the attributes of God in the face of life's problems, we realize what the apostle Paul said when
      he said (paraphrasing): that the light and momentary tribulation we have now cannot be compared with the glory
      that is to come. The life and pains we have here are fleeting, but the future life of eternal joy guaranteed by
      God is real. The sufferings that we have here throughout our lives cannot be compared with the eternity of time of
      rejoicing with the Creator in Paradise. We must bear this in mind.
    </p>

  </main>

  <footer>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../../images/licenses/cc_by_40.png" loading="lazy"
        alt="Creative Commons License">
    </a>
    <p>
      The posts of this blog are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License</a>
    </p>
  </footer>

</body>

</html>