<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Aprendizados
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Learnings_BackButton">Site Principal</a>
      <a href="index.html" class="button" id="Learnings_HomeButton">Início</a>
      <a href="frases.html" class="button" id="Learnings_PhrasesButton">Frases</a>
      <a href="pensamentos.html" class="button" id="Learnings_ThoughtsButton">Pensamentos</a>
      <a href="aprendizados.html" class="button" id="Learnings_LearningsButton">Aprendizados</a>
      <a href="tutoriais.html" class="button" id="Learnings_TutorialsButton">Tutoriais</a>
      <a href="poemas.html" class="button" id="Learnings_PoemsButton">Poemas</a>
      <a href="recursos.html" class="button" id="Learnings_ResourcesButton">Recursos</a>
    </nav>
  </header>

  <main>

    <h1>Aprendizados</h1>

    <img class="picture_illustration_small" src="../images/illustrations/learnings.png" loading="lazy"
      alt="Imagem Ilustrativa de Aprendizados do Blog">

    <p class="learnings_last_update_date">
      <strong>Última atualização em:</strong> 27 de Janeiro de 2023
    </p>

    <p class="circle_button_note">
      <em><strong>NOTA:</strong> Você pode clicar no botão circular com o botão direito do mouse e copiar o link para
        obter a referência do item correspondente.</em>
    </p>

    <div class="container_learnings">

      <div class="container_learnings_element">
        <p id="1"><a href="#1" class="button_other" aria-label="Aprendizado 1">1</a></p>
        <p>
          A visão que temos de nós mesmos geralmente não é a mesma que os outros têm de nós, especialmente na questão da
          exigência. Temos a tendência de nos perceber de forma mais crítica porque conhecemos nossas fraquezas morais
          melhor que as dos outros.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="2"><a href="#2" class="button_other" aria-label="Aprendizado 2">2</a></p>
        <p>
          Precisamos identificar sabotadores mentais e eliminá-los de nossas vidas. São diversos, dentre eles: pensar
          que somos insuficientes, nos cobrar demais, pensar excessivamente em aspectos específicos da vida, ser
          conformado pelo medo, não correr riscos para ficar na zona de conforto.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="3"><a href="#3" class="button_other" aria-label="Aprendizado 3">3</a></p>
        <p>
          Sempre que possível tenha tempo para seus amigos e familiares, e não permita que as obrigações te impeçam de
          passar tempo com eles, pois não serão as obrigações que estarão te ajudando nos momentos de aflição e solidão.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="4"><a href="#4" class="button_other" aria-label="Aprendizado 4">4</a></p>
        <p>
          Procure zelar pela verdade, mas sempre com amor, pois não sabemos quem também tem a mesma atitude mas não tem
          o mesmo nível de percepção e conhecimento que você.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="5"><a href="#5" class="button_other" aria-label="Aprendizado 5">5</a></p>
        <p>
          Não permita que as influências do ego prejudiquem suas relações de amizade, porque senão você interagirá com
          seus amigos por interesse, não por fraternidade.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="6"><a href="#6" class="button_other" aria-label="Aprendizado 6">6</a></p>
        <p>
          Seja seletivo, mas não demasiadamente, para que as imperfeições dos outros não te impeçam de te aproximar de
          pessoas importantes em sua vida e você não sofra com a solidão quando você mais precisar do próximo.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="7"><a href="#7" class="button_other" aria-label="Aprendizado 7">7</a></p>
        <p>
          Tenha sabedoria ao passar tempo com as pessoas. Há algumas que não valem a pena nosso tempo. Identifique
          amigos que realmente o são e passe mais tempo com eles, inclusive se abrindo a eles em momentos de necessidade
          emocional.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="8"><a href="#8" class="button_other" aria-label="Aprendizado 8">8</a></p>
        <p>
          Se precisar de orientação, não hesite em pedir ajuda. Não seja orgulhoso a ponto de pensar que é
          autossuficiente. Ninguém o é. Ninguém é obrigado a saber de tudo, a ter todas as respostas. Ninguém as têm
          todas. Precisamos uns dos outros. Somos seres sociáveis e dependemos das interações sociais para viver.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="9"><a href="#9" class="button_other" aria-label="Aprendizado 9">9</a></p>
        <p>
          Não tenha medo de errar. Errar não é necessariamente ruim. Ruim é não aprender com os erros. Derrotas fazem
          parte da vida. É com elas que valorizamos mais as vitórias e aprendemos a ter uma vida mais proveitosa.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="10"><a href="#10" class="button_other" aria-label="Aprendizado 10">10</a></p>
        <p>
          Não seja perfeccionista. O problema do perfeccionismo é alcançar um estado que nunca, por definição, pode ser
          alcançado por seres imperfeitos como nós. Ao invés disso, faça suas tarefas o mais bem feito possível e
          perceba a qualidade do trabalho resultante.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="11"><a href="#11" class="button_other" aria-label="Aprendizado 11">11</a></p>
        <p>
          É perfeitamente normal os primeiros trabalhos serem ruins. Mas, quanto mais trabalhos feitos, mais experiência
          se adquire para fazê-los e logo chegará o momento que você será capaz de fazer trabalhos de qualidade com
          maior facilidade, pois você adquiriu experiência e aprendeu mais. Não devemos duvidar de nossas capacidades.
          Todos temos potencial.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="12"><a href="#12" class="button_other" aria-label="Aprendizado 12">12</a></p>
        <p>
          Tenha tempo para si mesmo. Ao passar tempo sozinho, você desenvolve sua mente e reflete sobre a vida. A
          solidão é muito atrativa, então tenha cuidado para não se tornar anti-social e individualista.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="13"><a href="#13" class="button_other" aria-label="Aprendizado 13">13</a></p>
        <p>
          Valorize a privacidade dos seus dados e se esforce para preservá-los da mesma forma que você valoriza sua
          segurança pessoal e toma medidas para proteger o que é valioso para você. Em mãos erradas, seus dados podem
          ser usados para controlar você (como inserir você em câmaras de eco, sofrer censuras, manipulações, risco de
          vida, etc). Evite empresas que exploram os dados dos usuários sem escrúpulos, ou use suas tecnologias com
          muita cautela. Há tecnologias alternativas muito boas que ajudam a preservar a privacidade e a identidade
          humana.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="14"><a href="#14" class="button_other" aria-label="Aprendizado 14">14</a></p>
        <p>
          Não se compare aos outros. Todos somos diferentes, cada um com capacidades e situações distintas. Compare
          consigo mesmo no passado e veja se está progredindo. Caso não esteja, reflita sobre sua vida e sobre o momento
          que você se encontra e procure descobrir se de fato você não está progredindo e o que aconteceu para você
          estar nele. Conversas com pessoas que te estimam te ajudarão a perceber melhor isso.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="15"><a href="#15" class="button_other" aria-label="Aprendizado 15">15</a></p>
        <p>
          Mantenha o foco nos aspectos que você considere mais importante em sua vida, para que você não se anseie com
          seu futuro ou se deprima com seu passado. Tome cuidado para que o que você considera importante não esteja
          centrado em si mesmo, mas em Deus, que é eterno, para que após sua morte você deixe um bom legado aos outros.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="16"><a href="#16" class="button_other" aria-label="Aprendizado 16">16</a></p>
        <p>
          Não devemos focar demais nas coisas que não temos, mas sim nas que temos, para que haja o desenvolvimento da
          gratidão a Deus em nós. Se não temos algo, é possível que não precisemos desse algo naquele momento. Talvez
          nem no futuro.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="17"><a href="#17" class="button_other" aria-label="Aprendizado 17">17</a></p>
        <p>
          Aprenda a apreciar as coisas simples da vida para viver mais intensamente e ser mais grato a Deus, pois a vida
          é feita, em sua maioria, de eventos comuns, não de eventos grandiosos. Afinal, são as coisas simples que
          importam, pois nos tornam humanos.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="18"><a href="#18" class="button_other" aria-label="Aprendizado 18">18</a></p>
        <p>
          Tenha mente aberta. Elas encontram a verdade mais facilmente. Mas não tão aberta a ponto de esquecer dos
          princípios que definem o entendimento do ser humano e de Deus.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="19"><a href="#19" class="button_other" aria-label="Aprendizado 19">19</a></p>
        <p>
          Pense fora da caixa para aproveitar ao máximo seu potencial para a glória de Deus. Não restrinja sua
          criatividade pelas limitações do meio ou do pensamento dos outros. É necessário arriscar e sair da zona de
          conforto, pois ela gera estagnação e arrependimento futuro por não ter aproveitado melhor a vida.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="20"><a href="#20" class="button_other" aria-label="Aprendizado 20">20</a></p>
        <p>
          Devemos saber priorizar bem nossas tarefas e gerenciar bem o tempo nelas. Devemos pensar no impacto que elas
          trarão a curto e a longo prazo para decidirmos a quantidade de tempo que investiremos nelas, pois, muitas
          vezes, passamos mais tempo em uma atividade de menor importância ao invés de maior, prejudicando o progresso
          das de maior importância.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="21"><a href="#21" class="button_other" aria-label="Aprendizado 21">21</a></p>
        <p>
          Precisamos estar relaxados para desempenharmos bem nossas atividades. Quanto mais estressados, maior a
          probabilidade de erros serem cometidos e trabalhos serem mal-feitos.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="22"><a href="#22" class="button_other" aria-label="Aprendizado 22">22</a></p>
        <p>
          Não devemos pensar que estamos sem tempo para desempenhar nossas atividades. Isso é questão de prioridade.
          Obviamente, podemos ter diversas tarefas a fazer, sendo necessário postergar as de prioridade menor, mas isso
          não quer dizer que estamos sem tempo.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="23"><a href="#23" class="button_other" aria-label="Aprendizado 23">23</a></p>
        <p>
          Muitas vezes, precisamos "abraçar o tédio" para que nosso cérebro se "restaure" e se "reorganize". Temos
          tantas atividades que, muitas vezes, não paramos para pensar, e esses momentos são vitais para que o cérebro
          volte a um estado mais "neutro".
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="24"><a href="#24" class="button_other" aria-label="Aprendizado 24">24</a></p>
        <p>
          Não devemos pensar que tudo o que falamos pode ser mal-interpretado. Somente quem deliberadamente
          mal-interpreta o que falamos tem más intenções, mesmo se você se expressar corretamente.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="25"><a href="#25" class="button_other" aria-label="Aprendizado 25">25</a></p>
        <p>
          Precisamos ter tempo para relaxar. Não somos máquinas. Não devemos estar muitos dias no modo "alto desempenho"
          para que isso não gere um desgaste emocional, como burnout. Nossa vida não se resume ao trabalho.
        </p>
      </div>

      <div class="container_learnings_element">
        <p id="26"><a href="#26" class="button_other" aria-label="Aprendizado 26">26</a></p>
        <p>
          Devemos procurar fazer coisas novas diariamente para deixar nossos dias mais interessantes e menos monótonos.
        </p>
      </div>

    </div>

  </main>

  <footer>
    <p>
      Os gráficos de design foram originalmente feitos por: Dreamforge Intertainment (de <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), extraídos por: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> e Cyantusk, editado
      por: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">Ver código fonte do site</a>
    </p>
  </footer>

</body>

</html>