<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Frases
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Phrases_BackButton">Site Principal</a>
      <a href="index.html" class="button" id="Phrases_HomeButton">Início</a>
      <a href="frases.html" class="button" id="Phrases_PhrasesButton">Frases</a>
      <a href="pensamentos.html" class="button" id="Phrases_ThoughtsButton">Pensamentos</a>
      <a href="aprendizados.html" class="button" id="Phrases_LearningsButton">Aprendizados</a>
      <a href="tutoriais.html" class="button" id="Phrases_TutorialsButton">Tutoriais</a>
      <a href="poemas.html" class="button" id="Phrases_PoemsButton">Poemas</a>
      <a href="recursos.html" class="button" id="Phrases_ResourcesButton">Recursos</a>
    </nav>
  </header>

  <main>

    <h1>Frases</h1>

    <img class="picture_illustration_small" src="../images/illustrations/phrases.png" loading="lazy"
      alt="Imagem Ilustrativa de Frases do Blog">

    <p class="phrases_last_update_date">
      <strong>Última atualização em:</strong> 20 de Setembro de 2024
    </p>

    <p class="circle_button_note">
      <em><strong>NOTA:</strong> Você pode clicar no botão circular com o botão direito do mouse e copiar o link para
        obter a referência do item correspondente.</em>
    </p>

    <div class="container_phrases">

      <div class="container_phrases_element">
        <p id="1"><a href="#1" class="button_other" aria-label="Frase 1">1</a></p>
        <p>
          Muito cuidado quando estiver no topo do mundo. É mais fácil cair do topo de uma montanha que de sua base.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="2"><a href="#2" class="button_other" aria-label="Frase 2">2</a></p>
        <p>
          O luxo é um insulto na face de quem não tem nada.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="3"><a href="#3" class="button_other" aria-label="Frase 3">3</a></p>
        <p>
          Se sua vida não é baseada na verdade, é baseada no quê?
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="4"><a href="#4" class="button_other" aria-label="Frase 4">4</a></p>
        <p>
          Não importa se sua argumentação é verdadeira, muitas pessoas enxergam somente o que suas ilusões permitem que
          acreditem.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="5"><a href="#5" class="button_other" aria-label="Frase 5">5</a></p>
        <p>
          Não perca as esperanças quando tudo a sua volta estiver dando errado. Perca quando você não estiver disposto a
          mudar, mesmo quando tudo está contra você.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="6"><a href="#6" class="button_other" aria-label="Frase 6">6</a></p>
        <p>
          A poesia é uma forma de arte escrita. A música, cantada. O teatro, encenado.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="7"><a href="#7" class="button_other" aria-label="Frase 7">7</a></p>
        <p>
          O conhecimento afasta a ignorância, e também pode afastar muitos ignorantes de você, a ponto de você ser
          rejeitado
          socialmente.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="8"><a href="#8" class="button_other" aria-label="Frase 8">8</a></p>
        <p>
          Não é na vitória que há aprendizado, é na derrota.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="9"><a href="#9" class="button_other" aria-label="Frase 9">9</a></p>
        <p>
          A vida não foi feita para ser um mar de rosas, mas uma montanha de aprendizado. É difícil chegar ao topo, não
          porque é alto, mas porque não há como alcançá-lo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="10"><a href="#10" class="button_other" aria-label="Frase 10">10</a></p>
        <p>
          O bem é mais forte que o mal, mas o mal só pode triunfar quando o bem se omite.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="11"><a href="#11" class="button_other" aria-label="Frase 11">11</a></p>
        <p>
          Sua maior riqueza está no que você põe mais valor.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="12"><a href="#12" class="button_other" aria-label="Frase 12">12</a></p>
        <p>
          A quantidade de tempo que você investe em algo demonstra o quanto você o valoriza.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="13"><a href="#13" class="button_other" aria-label="Frase 13">13</a></p>
        <p>
          Se você não procura a verdade por você mesmo, estará condenado a viver a mentira de outra pessoa.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="14"><a href="#14" class="button_other" aria-label="Frase 14">14</a></p>
        <p>
          Suas intenções demonstram quem você é, não suas ações.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="15"><a href="#15" class="button_other" aria-label="Frase 15">15</a></p>
        <p>
          A sabedoria pode não ter muitos seguidores, mas quem a segue tem uma vida mais tranquila.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="16"><a href="#16" class="button_other" aria-label="Frase 16">16</a></p>
        <p>
          Se estamos buscando a verdade, certamente iremos acreditar em inverdades até chegarmos a ela. O problema não
          está
          em acreditar em inverdades temporariamente, mas sim se não estamos indo ao encontro da verdade.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="17"><a href="#17" class="button_other" aria-label="Frase 17">17</a></p>
        <p>
          Mudar de opinião não é errado. Errado é manter uma opinião incorreta, dizendo que está correta, mesmo após a
          apresentação de uma contradição que a invalide.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="18"><a href="#18" class="button_other" aria-label="Frase 18">18</a></p>
        <p>
          Todos somos filósofos, mas muitos preferem ser juízes.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="19"><a href="#19" class="button_other" aria-label="Frase 19">19</a></p>
        <p>
          Se a vida se limita somente à esta existência, então é loucura viver.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="20"><a href="#20" class="button_other" aria-label="Frase 20">20</a></p>
        <p>
          Os limites não devem te impedir de continuar a transpor seus obstáculos, pois é através deles que descobrimos
          nosso real potencial.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="21"><a href="#21" class="button_other" aria-label="Frase 21">21</a></p>
        <p>
          A violência é uma interpretação psicológica da realidade.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="22"><a href="#22" class="button_other" aria-label="Frase 22">22</a></p>
        <p>
          As pessoas estão tão condicionadas à mentira que quando são confrontadas pela verdade passam a odiar quem a
          falou.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="23"><a href="#23" class="button_other" aria-label="Frase 23">23</a></p>
        <p>
          Não devemos nos desesperar quando erramos, mas sim se não fazemos nada quando temos conhecimento de nossos
          erros.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="24"><a href="#24" class="button_other" aria-label="Frase 24">24</a></p>
        <p>
          Aprenda os princípios e não dependerá de ferramentas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="25"><a href="#25" class="button_other" aria-label="Frase 25">25</a></p>
        <p>
          Não faz sentido viver em sociedade sem se preocupar com os mais necessitados da mesma.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="26"><a href="#26" class="button_other" aria-label="Frase 26">26</a></p>
        <p>
          Os momentos que eu mais aprendi na minha vida foram quando errei, não quando tirei notas boas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="27"><a href="#27" class="button_other" aria-label="Frase 27">27</a></p>
        <p>
          É melhor ser confrontado pela realidade que confortado pela ilusão.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="28"><a href="#28" class="button_other" aria-label="Frase 28">28</a></p>
        <p>
          Não devemos aprisionar nossas vidas em busca de riqueza, fama, reconhecimento ou auto-suficiência. A sociedade
          tem
          diversas necessidades, e nenhuma dessas "prisões" é capaz de supri-las.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="29"><a href="#29" class="button_other" aria-label="Frase 29">29</a></p>
        <p>
          Uma sociedade começa a se auto-destruir quando está distraída demais com entretenimento e com a busca
          desenfreada
          pelo poder.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="30"><a href="#30" class="button_other" aria-label="Frase 30">30</a></p>
        <p>
          As pessoas preferem se distrair com seus interesses egoístas e se conformar com sua preguiça ao invés de
          reagir
          e
          lutar pelos seus direitos.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="31"><a href="#31" class="button_other" aria-label="Frase 31">31</a></p>
        <p>
          Sem privacidade não há liberdade, e sem liberdade não há pensamento livre. E sem pensamento livre, há
          totalitarismo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="32"><a href="#32" class="button_other" aria-label="Frase 32">32</a></p>
        <p>
          É errado não instruir as pessoas e lucrar com sua ignorância.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="33"><a href="#33" class="button_other" aria-label="Frase 33">33</a></p>
        <p>
          Não existe situação mais miserável que ter a vida moldada pelo conformismo ao medo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="34"><a href="#34" class="button_other" aria-label="Frase 34">34</a></p>
        <p>
          Se alguém tem uma mentalidade tóxica, demonstra qual deus ela serve.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="35"><a href="#35" class="button_other" aria-label="Frase 35">35</a></p>
        <p>
          Se sua definição de progresso e nacionalismo depende da ideia de construir uma nação sobre os cadáveres de
          povos
          nativos, você não passa de um monstro insensato.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="36"><a href="#36" class="button_other" aria-label="Frase 36">36</a></p>
        <p>
          As pessoas preferem se conformar a seus medos ao invés de lutar contra eles para fazer o que é bom à longo
          prazo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="37"><a href="#37" class="button_other" aria-label="Frase 37">37</a></p>
        <p>
          A maioria das pessoas não é capaz de perceber os detalhes da realidade e suas futuras projeções. Chamam quem
          as
          entende de loucos ou "teóricos da conspiração" até acontecerem eventos que demonstram que estes estavam
          certos.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="38"><a href="#38" class="button_other" aria-label="Frase 38">38</a></p>
        <p>
          As pessoas não se importam com sua própria privacidade até elas viverem em regimes totalitários.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="39"><a href="#39" class="button_other" aria-label="Frase 39">39</a></p>
        <p>
          Jardins murados não são muito diferentes de prisões. São apenas mais atraentes.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="40"><a href="#40" class="button_other" aria-label="Frase 40">40</a></p>
        <p>
          As escolas formam peões vazios. Isto é evidenciado pelo desdém que a sociedade tem frente à situações que
          ameaçam
          seu futuro.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="41"><a href="#41" class="button_other" aria-label="Frase 41">41</a></p>
        <p>
          As crianças são criativas e dispostas a aprender, mas o sistema de ensino mata sua criatividade e desestimula
          seu
          aprendizado.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="42"><a href="#42" class="button_other" aria-label="Frase 42">42</a></p>
        <p>
          Há pessoas que medem progresso e safisfação a partir de critérios egoístas. Mas, na verdade, deveriam medi-los
          baseado no coletivo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="43"><a href="#43" class="button_other" aria-label="Frase 43">43</a></p>
        <p>
          É verdade que a vida é repleta de sofrimento. Mas, geralmente, podemos fazer ao menos 2 coisas com ele:
          aprender
          e
          gerar forças para continuar vivendo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="44"><a href="#44" class="button_other" aria-label="Frase 44">44</a></p>
        <p>
          O cidadão moderno vive em torno das satisfações do entretenimento e de realizações ao mesmo tempo que ignora
          as
          necessidades do próximo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="45"><a href="#45" class="button_other" aria-label="Frase 45">45</a></p>
        <p>
          Muitas das necessidades que temos são impostas por imaginações vãs.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="46"><a href="#46" class="button_other" aria-label="Frase 46">46</a></p>
        <p>
          O livre arbítrio é a prepotência do ego sobre a razão.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="47"><a href="#47" class="button_other" aria-label="Frase 47">47</a></p>
        <p>
          O progresso saudável se dá por meio da propagação de conhecimento e reeducação.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="48"><a href="#48" class="button_other" aria-label="Frase 48">48</a></p>
        <p>
          Você sofrerá retalhação ao expressar sua opinião, portanto, decide se isso vale a pena. Caso valha, opte por
          expressar opiniões corretas para que você esteja do lado do bem.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="49"><a href="#49" class="button_other" aria-label="Frase 49">49</a></p>
        <p>
          A pornografia é a banalização do sexo, a objetificação do ser humano, a legalização do estupro, a degeneração
          do
          casamento.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="50"><a href="#50" class="button_other" aria-label="Frase 50">50</a></p>
        <p>
          Precisamos ter cuidado com a solidão pois ela pode nos tornar egoístas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="51"><a href="#51" class="button_other" aria-label="Frase 51">51</a></p>
        <p>
          A preocupação é uma distração para a solução.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="52"><a href="#52" class="button_other" aria-label="Frase 52">52</a></p>
        <p>
          O Cristianismo não faz sentido se não estiver centrado em Cristo. Da mesma forma, esta existência não faz
          sentido
          se não estiver vinculada a Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="53"><a href="#53" class="button_other" aria-label="Frase 53">53</a></p>
        <p>
          Devemos ter em mente que todas as pessoas têm o potencial de serem mudadas drasticamente, especialmente quando
          Deus as está mudando.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="54"><a href="#54" class="button_other" aria-label="Frase 54">54</a></p>
        <p>
          O maior amigo que se pode ter é Cristo, pois preferiu se sacrificar na cruz para poder eliminar a barreira
          entre
          nós e o Criador.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="55"><a href="#55" class="button_other" aria-label="Frase 55">55</a></p>
        <p>
          Não vejo o sentido de o Universo existir se não tivesse sido projetado por uma inteligência totalmente lógica
          e
          coerente, e esta inteligência ser o Deus Altíssimo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="56"><a href="#56" class="button_other" aria-label="Frase 56">56</a></p>
        <p>
          Se Deus respeitasse a vontade humana, seria incapaz de agir no planeta, pois o ser humano nunca irá abandonar
          o
          pecado, por mais "santo" que ele pense ser. Se fosse assim, Deus não seria soberano, então não seria Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="57"><a href="#57" class="button_other" aria-label="Frase 57">57</a></p>
        <p>
          O Deus cristão está muito além dos delírios humanistas que permeiam muitas igrejas evangélicas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="58"><a href="#58" class="button_other" aria-label="Frase 58">58</a></p>
        <p>
          Se o Evangelho, ao ser pregado, não ofende o ego humano, é porque seu pregador está sendo usado como uma
          ferramenta do mal.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="59"><a href="#59" class="button_other" aria-label="Frase 59">59</a></p>
        <p>
          Enquanto o humanismo não sair das igrejas, elas não passarão de encontros sociais que amaciam o ego. Somente o
          Evangelho de Cristo vivifica, enquanto o "EUvangelho" mortifica.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="60"><a href="#60" class="button_other" aria-label="Frase 60">60</a></p>
        <p>
          É muito fácil carregar uma cruz no peito. O difícil é viver para Cristo num mundo que odeia a cruz.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="61"><a href="#61" class="button_other" aria-label="Frase 61">61</a></p>
        <p>
          Independente de você crer em Deus ou não, ele irá governar sua vida.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="62"><a href="#62" class="button_other" aria-label="Frase 62">62</a></p>
        <p>
          Somente Cristo pode salvar o ser humano de sua auto-destruição.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="63"><a href="#63" class="button_other" aria-label="Frase 63">63</a></p>
        <p>
          Qualquer interpretação bíblica que reduza a soberania de Deus à vontade do homem deve ser rejeitada e
          considerada
          maligna.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="64"><a href="#64" class="button_other" aria-label="Frase 64">64</a></p>
        <p>
          Somente quem estuda as Escrituras e aplica seus ensinamentos não é levado por qualquer vento de doutrina. Por
          isso, participe da Escola Bíblica Dominical de sua igreja, e ajude a instruir, a edificar e a fortalecer a
          Igreja
          de Cristo!
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="65"><a href="#65" class="button_other" aria-label="Frase 65">65</a></p>
        <p>
          Se sua fé veio da persuasão humana, ela não é verdadeira e não conduz ao Paraíso.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="66"><a href="#66" class="button_other" aria-label="Frase 66">66</a></p>
        <p>
          Uma sociedade sem Deus é morta.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="67"><a href="#67" class="button_other" aria-label="Frase 67">67</a></p>
        <p>
          O ser humano tem muitas necessidades, mas a maior delas é se arrepender de seus pecados e ser salvo por Jesus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="68"><a href="#68" class="button_other" aria-label="Frase 68">68</a></p>
        <p>
          Se pudéssemos entender completamente Deus, então Ele seria demasiadamente pequeno para caber em nossas mentes
          limitadas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="69"><a href="#69" class="button_other" aria-label="Frase 69">69</a></p>
        <p>
          Eu posso ser no máximo um guia, pois o caminho é Cristo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="70"><a href="#70" class="button_other" aria-label="Frase 70">70</a></p>
        <p>
          Uma pessoa comum tem 2 certezas: que na vida vai sofrer, e que um dia vai morrer. Um cristão também tem estas
          certezas, mas no sofrimento, Deus estará do seu lado, e após a morte, estará com Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="71"><a href="#71" class="button_other" aria-label="Frase 71">71</a></p>
        <p>
          Nenhum tempo investido com Deus é tempo desperdiçado.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="72"><a href="#72" class="button_other" aria-label="Frase 72">72</a></p>
        <p>
          A Bíblia não é apenas um livro que contém textos, mas sim é o poder de Deus para todo aquele que crê. Ela é
          capaz
          de transformar vidas, pois Deus age na vida do crente quanto este se dedica a lê-la e a entendê-la. Somente
          quando
          o crente tiver carência das Escrituras é que ele será satisfeito em Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="73"><a href="#73" class="button_other" aria-label="Frase 73">73</a></p>
        <p>
          Se alguém despreza o estudo da palavra, este alguém não é cristão, porque o cristão de verdade vai ansear por
          conhecer mais a Cristo, e como ele conhecerá mais a Cristo se ele não lê a Bíblia?
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="74"><a href="#74" class="button_other" aria-label="Frase 74">74</a></p>
        <p>
          Não existe vida longe de Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="75"><a href="#75" class="button_other" aria-label="Frase 75">75</a></p>
        <p>
          Não faz sentido existir se não existir Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="76"><a href="#76" class="button_other" aria-label="Frase 76">76</a></p>
        <p>
          Aquele que quer ter controle sobre a própria vida não quer que Deus o tenha.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="77"><a href="#77" class="button_other" aria-label="Frase 77">77</a></p>
        <p>
          Se seu ponto de vista teológico precisa ignorar partes da Bíblia para ser verdadeira, então ele é no mínimo
          falso,
          e no máximo uma heresia.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="78"><a href="#78" class="button_other" aria-label="Frase 78">78</a></p>
        <p>
          Não é a nossa consciência que define o quão santos nós somos ou se estamos salvos, mas sim as Escrituras.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="79"><a href="#79" class="button_other" aria-label="Frase 79">79</a></p>
        <p>
          Quando olho para quem eu era no passado, me deprimo; quando vejo meus problemas no presente decorrentes de
          quem
          eu
          era, me anseio; mas, quando contemplo a Deus, não importa a situação, me consolo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="80"><a href="#80" class="button_other" aria-label="Frase 80">80</a></p>
        <p>
          Nunca é excessivo o tempo que passamos com Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="81"><a href="#81" class="button_other" aria-label="Frase 81">81</a></p>
        <p>
          Se meus planos não contemplam me aproximar de Deus, então eles são vazios e descartáveis.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="82"><a href="#82" class="button_other" aria-label="Frase 82">82</a></p>
        <p>
          Não adote um ponto de vista teológico que seja mais agradável a você, mas sim que o deixe mais próximo de
          Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="83"><a href="#83" class="button_other" aria-label="Frase 83">83</a></p>
        <p>
          Deus usa os momentos de aflição para nos aproximar mais dele e para nos moldar em conformidade com Jesus. É
          quando
          mais aprendemos, experimentalmente, a respeito de Deus, seus ensinamentos e seus cuidados. São situações
          desagradáveis, mas proveitosas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="84"><a href="#84" class="button_other" aria-label="Frase 84">84</a></p>
        <p>
          Quando o ser humano se isola de Deus, a única alternativa que resta a ele é a anulação do que o torna
          virtuoso.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="85"><a href="#85" class="button_other" aria-label="Frase 85">85</a></p>
        <p>
          Somente no cristianismo o sofrimento faz sentido.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="86"><a href="#86" class="button_other" aria-label="Frase 86">86</a></p>
        <p>
          À medida que a sociedade se afasta de Deus, se aproxima do desespero.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="87"><a href="#87" class="button_other" aria-label="Frase 87">87</a></p>
        <p>
          Há diversos problemas na vida, mas o maior deles já foi solucionado, que é a salvação de pecadores, por Jesus
          Cristo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="88"><a href="#88" class="button_other" aria-label="Frase 88">88</a></p>
        <p>
          Os que defendem a ilusão do livre-arbítrio são aqueles que querem ter autonomia sobre Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="89"><a href="#89" class="button_other" aria-label="Frase 89">89</a></p>
        <p>
          O cristão pode não ter tudo, mas tem Deus, que na verdade é tudo que ele precisa.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="90"><a href="#90" class="button_other" aria-label="Frase 90">90</a></p>
        <p>
          Mesmo nós tendo conhecimento deveras limitado a respeito de Deus (através da Bíblia), nós o conhecemos o
          bastante
          para dedicarmos nossas vidas a ele.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="91"><a href="#91" class="button_other" aria-label="Frase 91">91</a></p>
        <p>
          Muitas vezes, nos atribulamos porque não confiamos o bastante em Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="92"><a href="#92" class="button_other" aria-label="Frase 92">92</a></p>
        <p>
          A Igreja passará por um avivamento verdadeiro quando tirar de seus púlpitos os lobos e de sua teologia o
          paganismo
          e o humanismo. Caso contrário, atrairá o juízo de Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="93"><a href="#93" class="button_other" aria-label="Frase 93">93</a></p>
        <p>
          O mal pode parecer triunfar agora, mas Deus não está imparcial quanto a isso.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="94"><a href="#94" class="button_other" aria-label="Frase 94">94</a></p>
        <p>
          Não deveríamos nos desesperar quando o mal triunfa, mas sim quando perdemos a esperança de que um dia Jesus
          voltará e vencerá o mal.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="95"><a href="#95" class="button_other" aria-label="Frase 95">95</a></p>
        <p>
          Não somos capazes de entender todas as situações, mas Deus sabe lidar melhor com elas que nós.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="96"><a href="#96" class="button_other" aria-label="Frase 96">96</a></p>
        <p>
          Os cristãos podem ficar na mesma situação que Jó, mas nunca ficarão na mesma situação de alguém que não tem
          esperança em Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="97"><a href="#97" class="button_other" aria-label="Frase 97">97</a></p>
        <p>
          Não deveríamos aspirar sermos iguais a homens, mas sim iguais a Jesus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="98"><a href="#98" class="button_other" aria-label="Frase 98">98</a></p>
        <p>
          O ego nos faz pensar que sabemos viver sem a orientação de Deus, mas isso somente resulta em mais dor.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="99"><a href="#99" class="button_other" aria-label="Frase 99">99</a></p>
        <p>
          Valorize mais a Deus para que a aparência do mal te enoje cada vez mais.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="100"><a href="#100" class="button_other" aria-label="Frase 100">100</a></p>
        <p>
          Por mais insignificante que pareça a nós uma atividade concedida por Deus, ao praticá-la, estamos nos tornando
          cada vez mais parecidos com Jesus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="101"><a href="#101" class="button_other" aria-label="Frase 101">101</a></p>
        <p>
          Muitas pessoas confundem manifestações diabólicas com "mover do Espírito" dentro das igrejas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="102"><a href="#102" class="button_other" aria-label="Frase 102">102</a></p>
        <p>
          É Deus quem cura nossas feridas. As cicatrizes permanecem, mas a ferida fecha.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="103"><a href="#103" class="button_other" aria-label="Frase 103">103</a></p>
        <p>
          Devemos aprender a confiar em Deus porque, se confiarmos em nós mesmos, nos desesperamos.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="104"><a href="#104" class="button_other" aria-label="Frase 104">104</a></p>
        <p>
          Precisamos nos lembrar constantemente que Deus com sua luz elimina as trevas de nossas vidas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="105"><a href="#105" class="button_other" aria-label="Frase 105">105</a></p>
        <p>
          A luz de Deus é a única luz que pode dissipar nossas trevas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="106"><a href="#106" class="button_other" aria-label="Frase 106">106</a></p>
        <p>
          Quando pecamos, estamos dizendo que sabemos viver sem Deus e que não o amamos da maneira adequada.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="107"><a href="#107" class="button_other" aria-label="Frase 107">107</a></p>
        <p>
          Quando terminarmos nossas vidas, o que realmente importará é: o quanto amamos, o quanto refletimos a luz de
          Deus
          e
          o quanto servimos ao próximo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="108"><a href="#108" class="button_other" aria-label="Frase 108">108</a></p>
        <p>
          Todos somos feios por dentro. O problema é quando esta feiura não está sendo transformada por Cristo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="109"><a href="#109" class="button_other" aria-label="Frase 109">109</a></p>
        <p>
          Nossos ídolos são ilusões de satisfação.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="110"><a href="#110" class="button_other" aria-label="Frase 110">110</a></p>
        <p>
          Uma igreja que não tem pregação expositiva serve como palanque de Satanás.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="111"><a href="#111" class="button_other" aria-label="Frase 111">111</a></p>
        <p>
          Se as pessoas se afastam de Deus por causa de sua Palavra, isso significa que elas preferem se aproximar da
          palavra do Diabo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="112"><a href="#112" class="button_other" aria-label="Frase 112">112</a></p>
        <p>
          Se a sua vida cristã não é mais sofrida que a sua vida antes de você ser convertido(a), então provavelmente
          você
          continua anestesiado pelo pecado.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="113"><a href="#113" class="button_other" aria-label="Frase 113">113</a></p>
        <p>
          A reclamação enfraquece nossa fé, pois é como se disséssemos para Deus: "Você não sabe o que está fazendo".
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="114"><a href="#114" class="button_other" aria-label="Frase 114">114</a></p>
        <p>
          É verdade que o que fazemos na história é insignificante, mas se dedicamos a Deus o que fazemos então isso
          redundará em um eterno peso de glória para ele.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="115"><a href="#115" class="button_other" aria-label="Frase 115">115</a></p>
        <p>
          Se você não gosta de estudar e meditar na Bíblia você não me convence que é um cristão.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="116"><a href="#116" class="button_other" aria-label="Frase 116">116</a></p>
        <p>
          As maiores dificuldades da vida são as que mais dão satisfação quando superadas.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="117"><a href="#117" class="button_other" aria-label="Frase 117">117</a></p>
        <p>
          Redes sociais são realidades insanas fabricadas com o intuito de manipular as massas para terem outras cosmovisões nocivas ao bom convívio e realizarem atos de acordo com uma agenda implantada em suas mentes.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="118"><a href="#118" class="button_other" aria-label="Frase 118">118</a></p>
        <p>
          Se você está interessado em Deus somente pelas suas bênçãos você não passa de um filho do Diabo disfarçado de santo.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="119"><a href="#119" class="button_other" aria-label="Frase 119">119</a></p>
        <p>
          Qual a melhor forma de derrotar um inimigo? É se aproveitando de suas fraquezas. E se a fraqueza de uma comunidade cristã é a corretude teológica, então Satanás a aproveitará para enfraquecê-la e destruí-la. Por isso devemos prezar pela correta interpretação das Escrituras, para que nem o ser humano, nem devaneios de seu coração estejam em evidência, mas sim Deus.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="120"><a href="#120" class="button_other" aria-label="Frase 120">120</a></p>
        <p>
          O sofrimento tem o poder de nos distrair do que é realmente importante na vida. Por isso, nos atentemos em quem nos dá esperança: Deus, para que passemos pelas aflições da melhor maneira possível, sendo sempre gratos a Deus por elas pois também fazem parte da provisão divina para amá-lo cada vez mais.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="121"><a href="#121" class="button_other" aria-label="Frase 121">121</a></p>
        <p>
          Se a fonte de nossa alegria não for nutrida por Deus, que é eterno, será nutrida por eventos, que são efêmeros. Com isso, ficaremos obcecados por vivenciar esses eventos e nos perturbaremos quando eles não existirem.
        </p>
      </div>

      <div class="container_phrases_element">
        <p id="122"><a href="#122" class="button_other" aria-label="Frase 122">122</a></p>
        <p>
          Por mais miserável que tenha sido nossa vida aqui, se conhecemos Deus, valerá a pena tê-la vivido.
        </p>
      </div>

    </div>

  </main>

  <footer>
    <p>
      Os gráficos de design foram originalmente feitos por: Dreamforge Intertainment (de <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), extraídos por: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> e Cyantusk, editado
      por: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">Ver código fonte do site</a>
    </p>
  </footer>

</body>

</html>