<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Início
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Home_BackButton">Site Principal</a>
      <a href="index.html" class="button" id="Home_HomeButton">Início</a>
      <a href="frases.html" class="button" id="Home_PhrasesButton">Frases</a>
      <a href="pensamentos.html" class="button" id="Home_ThoughtsButton">Pensamentos</a>
      <a href="aprendizados.html" class="button" id="Home_LearningsButton">Aprendizados</a>
      <a href="tutoriais.html" class="button" id="Home_TutorialsButton">Tutoriais</a>
      <a href="poemas.html" class="button" id="Home_PoemsButton">Poemas</a>
      <a href="recursos.html" class="button" id="Home_ResourcesButton">Recursos</a>
    </nav>
  </header>

  <main>

    <h1>Início</h1>

    <img class="picture_illustration_big" src="../images/illustrations/home.png" loading="lazy"
      alt="Imagem Ilustrativa de Início do Blog">

    <p><a href="feed.xml" class="button_rss" aria-label="Feed RSS">RSS</a></p>

    <p>
      Oi! Sou William Weber Berrutti (também conhecido como <a href="https://cyantusk.neocities.org/">Cyantusk</a>) e
      seja bem-vindo(a) ao meu blog, onde compartilho ideias sobre o mundo! Sinta-se à vontade para entrar em <a
        href="../../contact.html">contato comigo</a> se desejar discutir ideias! Os assuntos incluem: filosofia,
      teologia, tecnologia, privacidade e software livre.
    </p>

    <p>
      Caso deseje, <a href="../en_us/index.html">visite a versão em inglês deste blog</a>.
    </p>

    <p>
      Abaixo estão as categorias disponíveis:
    </p>

    <p>
      <strong>Frases:</strong> Textos curtos sobre diversos assuntos.
    </p>

    <p>
      <strong>Pensamentos:</strong> Textos longos sobre diversos assuntos.
    </p>

    <p>
      <strong>Aprendizados:</strong> Aprendizados da vida pessoal.
    </p>

    <p>
      <strong>Tutoriais:</strong> Tutoriais e guias passo-a-passo.
    </p>

    <p>
      <strong>Poemas:</strong> Composições sobre filosofia e teologia.
    </p>

    <p>
      <strong>Recursos:</strong> Listagem de alguns recursos que encontrei sobre vários assuntos.
    </p>

    <p>
      Além disso, se você gosta do que faço, sinta-se à vontade para ir à página <a href="../../donate.html">Doar</a> do
      meu site principal e contribuir. Será muito apreciado!
    </p>

  </main>

  <footer>
    <p>
      Os gráficos de design foram originalmente feitos por: Dreamforge Intertainment (de <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), extraídos por: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> e Cyantusk, editado
      por: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">Ver código fonte do site</a>
    </p>
    <p class="site_last_update_date">
      <strong>Última atualização em:</strong> 18 de Fevereiro de 2025
    </p>
  </footer>

</body>

</html>