<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Pensamentos
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Thoughts_BackButton">Site Principal</a>
      <a href="index.html" class="button" id="Thoughts_HomeButton">Início</a>
      <a href="frases.html" class="button" id="Thoughts_PhrasesButton">Frases</a>
      <a href="pensamentos.html" class="button" id="Thoughts_ThoughtsButton">Pensamentos</a>
      <a href="aprendizados.html" class="button" id="Thoughts_LearningsButton">Aprendizados</a>
      <a href="tutoriais.html" class="button" id="Thoughts_TutorialsButton">Tutoriais</a>
      <a href="poemas.html" class="button" id="Thoughts_PoemsButton">Poemas</a>
      <a href="recursos.html" class="button" id="Thoughts_ResourcesButton">Recursos</a>
    </nav>
  </header>

  <main>

    <h1>Pensamentos</h1>

    <img class="picture_illustration_small" src="../images/illustrations/thoughts.png" loading="lazy"
      alt="Imagem Ilustrativa de Pensamentos do Blog">

    <div class="text_blog_title">
      <p><a href="pensamentos/os_contrastes_da_vida.html">
        Os Contrastes da Vida</a></p>
      <p>29 de Abril de 2024</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/a_jornada_crista.html">
        A Jornada Cristã</a></p>
      <p>29 de Abril de 2024</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/sofrendo_com_cristo.html">
        Sofrendo com Cristo</a></p>
      <p>12 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/lembretes.html">
        Lembretes</a></p>
      <p>12 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/conscientizacao_da_privacidade_-_parte_3_de_3.html">
        Conscientização da Privacidade - Parte 3 de 3</a></p>
      <p>11 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/conscientizacao_da_privacidade_-_parte_2_de_3.html">
        Conscientização da Privacidade - Parte 2 de 3</a></p>
      <p>11 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/conscientizacao_da_privacidade_-_parte_1_de_3.html">
        Conscientização da Privacidade - Parte 1 de 3</a></p>
      <p>11 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/jogos_eletronicos.html">
        Jogos Eletrônicos</a></p>
      <p>11 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/sobre_programacao.html">
        Sobre Programação</a></p>
      <p>03 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/linux.html">
        Linux</a></p>
      <p>03 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/desenvolvimento_de_mods.html">
        Desenvolvimento de Mods</a></p>
      <p>03 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/aprendizados_da_pandemia.html">
        Aprendizados da Pandemia</a></p>
      <p>03 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/o_proposito_da_existencia.html">
        O Propósito da Existência</a></p>
      <p>02 de Maio de 2023</p>
    </div>

    <div class="text_blog_title">
      <p><a href="pensamentos/minha_jornada_redescobrindo_a_internet_antiga.html">
        Minha Jornada redescobrindo a Internet Antiga</a></p>
      <p>10 de Julho de 2022</p>
    </div>

  </main>

  <footer>
    <p>
      Os gráficos de design foram originalmente feitos por: Dreamforge Intertainment (de <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), extraídos por: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> e Cyantusk, editado
      por: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">Ver código fonte do site</a>
    </p>
  </footer>

</body>

</html>