<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Recursos
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Resources_BackButton">Site Principal</a>
      <a href="index.html" class="button" id="Resources_HomeButton">Início</a>
      <a href="frases.html" class="button" id="Resources_PhrasesButton">Frases</a>
      <a href="pensamentos.html" class="button" id="Resources_ThoughtsButton">Pensamentos</a>
      <a href="aprendizados.html" class="button" id="Resources_LearningsButton">Aprendizados</a>
      <a href="tutoriais.html" class="button" id="Resources_TutorialsButton">Tutoriais</a>
      <a href="poemas.html" class="button" id="Resources_PoemsButton">Poemas</a>
      <a href="recursos.html" class="button" id="Resources_ResourcesButton">Recursos</a>
    </nav>
  </header>

  <main>

    <h1>Recursos</h1>

    <img class="picture_illustration_resources" src="../images/illustrations/resources.png" loading="lazy"
      alt="Imagem Ilustrativa de Recursos do Blog">

    <p class="site_last_update_date">
      <strong>Última atualização em:</strong> 30 de Maio de 2024
    </p>

    <div class="container_table_of_contents">
      <h2 class="text_table_of_contents">Índice</h2>

      <p>
        <a href="#secao_privacidade">Privacidade</a>
      </p>
      <p>
        <a href="#secao_software_livre">Software Livre</a>
      </p>
      <p>
        <a href="#secao_tecnologia">Tecnologia</a>
      </p>
      <p>
        <a href="#secao_seguranca">Segurança</a>
      </p>
      <p>
        <a href="#secao_cristianismo">Cristianismo</a>
      </p>
      <p>
        <a href="#secao_ensino">Ensino</a>
      </p>
      <p>
        <a href="#secao_licenciamento">Licenciamento</a>
      </p>
      <p>
        <a href="#secao_video_games">Video Games</a>
      </p>
      <p>
        <a href="#secao_miscelanea">Miscelânea</a>
      </p>
    </div>


    <h2 id="secao_privacidade">Privacidade</h2>

    <p>
      <a href="https://youtube.com/watch?v=hIXhnWUmMvw">Shoshana Zuboff on surveillance capitalism | VPRO
        Documentary</a>: Documentário que mostra de forma didática os problemas que enfrentamos como sociedade no atual
      modelo de capitalismo.
    </p>

    <p>
      <a href="https://thenewoil.org/">The New Oil</a>: Site que introduz privacidade aos leigos de forma acessível.
    </p>

    <p>
      <a href="https://www.privacyguides.org/">Privacy Guides</a>: Site com recomendações abundantes e úteis sobre
      softwares amigáveis à privacidade, com diretrizes ao público.
    </p>

    <p>
      <a href="https://techlore.tech/">Techlore</a>: Site com orientações abundantes sobre privacidade de dados para o
      público. Eles também têm uma ferramenta chamada <a href="https://plexus.techlore.tech/">Plexus</a>, que é um
      projeto de colaboração pública que mostra quais aplicativos são compatíveis em dispositivos sem Google.
    </p>

    <p>
      <a href="https://www.eff.org/">Electronic Frontier Foundation</a>: Organização sem fins lucrativos estadunidense
      que defende a privacidade, a liberdade de expressão e a inovação da sociedade.
    </p>

    <p>
      <a href="https://exodus-privacy.eu.org/en/">Exodus Privacy</a>: Organização sem fins lucrativos francesa
      gerenciada por hacktivistas que querem proteger a privacidade das pessoas. Eles também têm uma ferramenta chamada
      <a href="https://reports.exodus-privacy.eu.org/en/">Exodus</a> que analisa rastreadores em aplicações Android.
    </p>

    <p>
      <a href="https://themarkup.org/">The Markup</a>: Organização sem fins lucrativos estadunidense que presta atenção
      nos movimentos da Big Tech. Eles têm uma excelente ferramenta chamada <a
        href="https://themarkup.org/blacklight">Blacklight</a> que inspeciona tecnologias de rastreamento usadas em
      páginas da web.
    </p>

    <p>
      <a href="https://github.com/pluja/awesome-privacy">Awesome Privacy</a>: Uma lista curada de serviços e
      alternativas que respeitam a privacidade das pessoas.
    </p>

    <p>
      <a href="https://privacytests.org/">Privacy Tests</a>: Contém testes de código aberto para privacidade de
      navegadores web.
    </p>

    <p>
      <a href="https://foundation.mozilla.org/en/privacynotincluded/">*Privacy Not Included</a>: É um guia da Mozilla
      Foundation que ajuda as pessoas a comprar de forma inteligente e segura, avaliando produtos que se conectam à
      Internet.
    </p>

    <p>
      <a href="https://webbkoll.dataskydd.net">Webbkoll</a>: Site que ajuda as pessoas a verificar quais medidas de
      proteção de dados um site tomou para ajudar as pessoas a exercer controle sobre sua privacidade.
    </p>

    <p>
      <a href="https://privacyspy.org/">PrivacySpy</a>: É um projeto aberto para avaliar e monitorar políticas de
      privacidade por conveniência e responsabilidade.
    </p>


    <h2 id="secao_software_livre">Software Livre</h2>

    <p>
      <a href="https://www.fsf.org/">Free Software Foundation</a>: Organização sem fins lucrativos estadunidense que
      luta pela liberdade do usuário de computador em todo o mundo. Eles são responsáveis pela ideia de Software Livre,
      que dá autonomia computacional às pessoas.
    </p>

    <p>
      <a href="https://www.fsfe.org/">Free Software Foundation Europe</a>: Instituição de caridade europeia que capacita
      os usuários a controlar a tecnologia com software livre e de código aberto.
    </p>

    <p>
      <a href="https://framasoft.org/">Framasoft</a>: Organização de educação popular francesa sem fins lucrativos com o
      objetivo de educar as pessoas sobre a cultura do Software Livre para dar-lhes autonomia computacional.
    </p>

    <p>
      <a href="https://sfconservancy.org/">Software Freedom Conservancy</a>: É uma organização sem fins lucrativos
      centrada na tecnologia ética. A sua missão é garantir o direito de reparar, melhorar e reinstalar software. Eles
      promovem e defendem estes direitos através da promoção de projetos de software livre e de código aberto (do inglês
      FOSS - Free and Open Source Software), impulsionando iniciativas que tornam ativamente a tecnologia mais inclusiva
      e avançando estratégias políticas que defendem o FOSS (como o copyleft).
    </p>


    <h2 id="secao_tecnologia">Tecnologia</h2>

    <p>
      <a href="https://alternativeto.net/">AlternativeTo</a>: Site que lista alternativas aos softwares que usamos,
      colaboradas pelo público.
    </p>

    <p>
      <a href="https://github.com/humanetech-community/awesome-humane-tech">Awesome Humane Tech</a>: Lista informativa
      de tecnologias que ajudam a promover soluções que melhoram o Bem-estar, a Liberdade e a Sociedade.
    </p>

    <p>
      <a href="https://youtube.com/channel/UC5UAwBUum7CPN5buc-_N1Fw">The Linux Experiment</a>: Canal no Youtube que visa
      tornar o desktop Linux acessível a todos, explicando conceitos em termos leigos. Os assuntos incluem: notícias de
      desktop Linux, tutoriais simples, destaques de aplicativos e artigos de opinião tentando permanecer o mais
      positivo possível e sem elitismo.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCd4XwUn2Lure2NHHjukoCwA">Linux for Everyone</a>: Canal no Youtube com
      informações úteis e práticas sobre Linux para desktop, software de código aberto e a comunidade que o cria. Os
      assuntos incluídos são: conversas sobre hardware, guias, insights e programas que todos, desde iniciantes e
      veteranos do Linux, podem apreciar.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCEf5U1dB5a2e2S-XUlnhxSA">Diolinux</a>: Canal brasileiro no Youtube com
      informações úteis e práticas sobre Linux e tecnologia em geral.
    </p>

    <p>
      <a href="https://yellowlab.tools/">Yellow Lab Tools</a>: Ferramenta de software livre que avalia o desempenho de
      sites e exibe seus resultados em detalhes.
    </p>

    <p>
      <a href="https://dontkillmyapp.com/">Don't Kill my App!</a>: Site que avalia os fabricantes de telefones celulares
      sobre como eles sacrificam a funcionalidade para preservar a vida útil da bateria.
    </p>

    <p>
      <a href="https://crontab.guru/">Crontab Guru</a>: Site que auxilia na definição de expressões de agendamento do
      crontab.
    </p>

    <p>
      <a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome-SelfHosted</a>: Uma lista de serviços
      de rede e aplicativos da Web de Software Livre que podem ser hospedados em seus próprios servidores.
    </p>

    <p>
      <a href="https://www.oshwa.org/">Open Source Hardware Association</a>: Organização sem fins lucrativos que visa
      fomentar o conhecimento tecnológico e incentivar a pesquisa acessível, colaborativa e que respeite a liberdade do
      usuário, servindo como um hub para atividades de hardware de código aberto de todos os tipos, cooperando
      ativamente com outras iniciativas.
    </p>

    <p>
      <a href="https://libre-soc.org/">Libre SOC</a>: É um System-on-a-Chip completo com GPU 3D integrado e capacidade
      de vídeo, projetado para uso em smartphones, netbooks, tablets, chromebooks e embutidos industriais, onde todo o
      código-fonte está disponível e licenciado de forma livre, não apenas para inicialização, firmware e sistemas
      operacionais em execução, mas também todo o hardware.
    </p>

    <p>
      <a href="https://editorconfig.org/">EditorConfig</a>: Ferramenta que ajuda a manter estilos de codificação
      consistentes para vários desenvolvedores trabalhando no mesmo projeto em vários editores e IDEs.
    </p>

    <p>
      <a href="https://distrochooser.de/">DistroChooser</a>: Site que oferece um teste para iniciantes no Linux
      selecionarem uma distribuição Linux adequada.
    </p>

    <p>
      <a href="https://openspeedtest.com/">OpenSpeedTest</a>: Site que oferece testes de internet que não possui Flash
      ou Java, funciona em qualquer navegador web e pode ser instalado para rodar localmente nos dispositivos.
    </p>

    <p>
      <a href="https://www.myhsts.org/tutorial-list-of-all-linux-operating-system-distributions.php">Comprehensive list
        of all Linux OS distributions</a>: Lista compreensiva de distribuições Linux de propósito geral.
    </p>

    <p>
      <a
        href="https://www.blockchain.dcwebmakers.com/blog/list-of-all-secure-linux-distributions-for-cybersecurity-professionals.html">List
        of all secure Linux distributions for cybersecurity professionals</a>: Lista compreensiva de distribuições Linux
      focadas em cybersegurança.
    </p>

    <p>
      <a href="https://www.coding-bootcamps.com/list-of-all-special-purpose-linux-distributions.html">Special purpose
        Linux distributions</a>: Lista compreensiva de distribuições Linux focadas em propósitos especiais
      (especializadas em tarefas específicas).
    </p>

    <p>
      <a href="https://federationtester.matrix.org/">Matrix Federation Tester</a>: Site que pode ajudar a debugar
      instâncias do Matrix.
    </p>

    <p>
      <a href="https://killedbygoogle.com/">Killed By Google</a>: Site que lista tecnologias mortas pelo Google.
    </p>

    <p>
      <a href="https://github.com/you-dont-need/You-Dont-Need-JavaScript">You Don't Need JavaScript</a>: Repositório que
      mostra que é possível fazer várias coisas com CSS sem usar JavaScript.
    </p>

    <p>
      <a href="https://asqatasun.org/">Asqatasun</a>: Analisador de sites livre e de código aberto sobre acessibilidade
      na web. Eles têm uma <a href="https://app.asqatasun.org/home.html">Instância Demo</a> onde qualquer um pode usar
      livremente.
    </p>


    <h2 id="secao_seguranca">Segurança</h2>

    <p>
      <a href="https://observatory.mozilla.org/">Mozilla Observatory</a>: Ferramenta de software livre que avalia a
      segurança de sites e exibe seus resultados detalhadamente.
    </p>

    <p>
      <a href="https://www.virustotal.com">VirusTotal</a>: Ferramenta que analisa arquivos, domínios, IPs e URLs
      suspeitos para detectar malware e outras violações e os compartilha automaticamente com a comunidade de segurança.
    </p>

    <p>
      <a href="https://www.schneier.com/">Scheneier on Security</a>: Site onde Bruce Scheneier (um tecnólogo de
      segurança de renome internacional, chamado de “guru da segurança” pelo The Economist) publica sobre questões de
      segurança.
    </p>

    <p>
      <a href="https://haveibeenpwned.com/">Have I Been Pwned?</a>: Site que checa se um email ou telefone está em uma
      brecha de dados.
    </p>


    <h2 id="secao_cristianismo">Cristianismo</h2>

    <p>
      <a href="https://my.opendesktop.org/s/CXyw3x68qZPMAoH">Aulas da Escola Bíblica Dominical</a>: Aqui estão os
      materiais usados por mim para lecionar as aulas da Escola Bíblica Dominical na Assembleia de Deus - Matriz de
      Porto Alegre.
    </p>

    <p>
      <a href="https://reformaemacao.blogspot.com">Reforma em Ação</a>: Site de apologética e teologia reformada que tem
      por objetivo o retorno ao verdadeiro evangelho de Jesus Cristo.
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UClToh8h-Zm9a7lqD21kMHtw">Fé e Tulipas</a>: Canal brasileiro do Youtube
      focado em ajudar mulheres cristãs a florescerem em sua vida devocional com boa teologia e conselhos práticos.
    </p>

    <p>
      Aqui estão algumas instituições cristãs sólidas que valem a pena seguir:
    </p>

    <p>
      Desiring God: <a href="https://www.desiringgod.org/">Site</a>,
      <a href="https://youtube.com/channel/UCnrFlpro0xfYjz6s5Xa8WWw">Youtube</a>
    </p>

    <p>
      HeartCry Missionary Society: <a href="https://heartcrymissionary.com/">Site</a>, <a
        href="https://youtube.com/channel/UCm6u_sCZttC70GyRh6uCurQ">Youtube</a>
    </p>

    <p>
      Ligonier Ministries (o site deles tem muitos rastreadores, por isso não incluí aqui): <a
        href="https://youtube.com/channel/UCut8939DdQsJI3Gw1ziAc4w">Youtube</a>
    </p>

    <p>
      The Gospel Coalition: <a href="https://youtube.com/channel/UCQMwm-DeHyFK5VPp6KySR5Q">Youtube</a>
    </p>

    <p>
      Ministério Fiel: <a href="https://ministeriofiel.com.br/">Site</a>, <a
        href="https://youtube.com/channel/UCj2mZx3rVo6jvChAFZpm98Q">Youtube</a>
    </p>

    <p>
      Em Poucas Palavras: <a href="https://youtube.com/channel/UC2xMf3o-GgDl9hH46Eb_eUg">Youtube</a>
    </p>

    <p>
      Defesa do Evangelho: <a href="https://defesadoevangelho.com.br/">Site</a>,
      <a href="https://youtube.com/channel/UCWBEN8ByOe0mvKXLcfyIYIw">Youtube</a>
    </p>


    <h2 id="secao_ensino">Ensino</h2>

    <p>
      <a href="https://youtube.com/channel/UCwnv0WmFneTIW76wULgFlcQ">Toda a Matemática</a>: Canal brasileiro no Youtube
      com vídeos educativos sobre matemática, com foco em história da matemática e exercícios.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCu8lEv0rJy2VpMXeJAltlEA">O Matemático</a>: Canal brasileiro no Youtube com
      vídeos educativos sobre matemática com foco em diversos níveis de ensino e exercícios.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCsI67ypZHHVoatvxzLBiNvg">Ask Jackie</a>: Professora mestra estadunidense que
      morou no Brasil e adora ensinar inglês para brasileiros. Seu objetivo é ajudar as pessoas a melhorar seu inglês
      para que suas vidas possam ser melhoradas.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCcNm9fM9V5wf-0PZVmkM08g">English in Brazil by Carina Fragozo</a>: É graduada
      em Letras e doutora em Linguística pela USP. Ela quer democratizar o ensino de inglês no Brasil e quebrar os
      principais mitos relacionados ao aprendizado de línguas estrangeiras com base em pesquisas científicas, de forma
      leve e descontraída.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCW6TXMZ5Pq6yL6_k5NZ2e0Q">Socratica</a>: Canal no Youtube com vídeos
      educativos sobre matemática, ciência, programação de computadores e mais.
    </p>

    <p>
      <a href="https://realpython.com/">Real Python</a>: Site com tutoriais úteis sobre a linguagem de programação
      Python, cobrindo desde o básico até tópicos avançados.
    </p>

    <p>
      <a href="https://learngitbranching.js.org/">Learn Git Branching</a>: Site que ensina de forma didática como usar o
      Git.
    </p>

    <p>
      <a href="https://wolfreealpha.gitlab.io/input/index.html">Wolfree Alpha</a>: Solução passo a passo gratuita do
      Wolfram Alpha que contorna paywalls e compartilha soluções passo a passo.
    </p>

    <p>
      <a href="https://zenodo.org/">Zenodo</a>: É um repositório aberto de uso geral desenvolvido sob o programa europeu
      OpenAIRE e operado pelo CERN. Ele permite que os pesquisadores depositem trabalhos de pesquisa, conjuntos de
      dados, software de pesquisa, relatórios e quaisquer outros artefatos digitais relacionados à pesquisa.
    </p>

    <p>
      <a href="https://refactoring.guru/">Refactoring Guru</a>: Site que torna mais fácil para as pessoas descobrirem
      tudo o que precisam saber sobre refatoração, padrões de design, princípios SOLID e outros tópicos de programação
      inteligente.
    </p>


    <h2 id="secao_licenciamento">Licenciamento</h2>

    <p>
      <a href="https://tosdr.org/">Terms of Service Didn't Read</a>: Site que tem avaliações colaboradas pelo público
      dos Termos de Serviço de diversos serviços existentes.
    </p>

    <p>
      <a href="https://choosealicense.com/">Choose a License</a>: Site que auxilia as pessoas a decidir qual licença
      aberta usar nos seus trabalhos.
    </p>

    <p>
      <a
        href="https://joinup.ec.europa.eu/collection/eupl/solution/joinup-licensing-assistant/jla-find-and-compare-software-licenses">Assistente
        de Licenciamento Joinup</a>: Ferramenta da União Europeia que compara licenças de software de código aberto.
    </p>


    <h2 id="secao_video_games">Video Games</h2>

    <p>
      <a href="https://youtube.com/channel/UC0fDG3byEcMtbOqPMymDNbw">Noclip - Video Game Documentaries</a>: Canal no
      Youtube com documentários bem feitos sobre video games.
    </p>

    <p>
      <a href="https://youtube.com/channel/UCJ8V9aiz50m6NVn0ix5v8RQ">Decino</a>: Doomtuber que tem vídeos bem explicados
      e gameplays sobre o Doom clássico.
    </p>

    <p>
      <a href="https://www.quaddicted.com/">Quaddicted</a>: Site fã de Quake que tem mapas feitos pelos usuários, uma
      ferramenta de instalação e lançador, arquivos, artigos, conhecimento e ajuda.
    </p>

    <p>
      <a href="https://lvlworld.com/">LvLWorld</a>: Site que tem diversos mapas e mods do Quake 3.
    </p>

    <p>
      <a href="https://ws.q3df.org/models/">Q3DF</a>: Site que possui diversos modelos do Quake 3 feitos por usuários.
    </p>

    <p>
      <a href="https://aoe2techtree.net">AoE 2 Tech Tree</a>: Site que tem a árvore de tecnologia para todas as
      civilizações do Age of Empires 2: Definitive Edition.
    </p>

    <p>
      <a href="https://shieldbattery.net/">Shield Battery</a>: É o primeiro servidor administrado pela comunidade que
      suporta StarCraft: Remastered. Seu iniciador personalizado aprimora o cliente real do jogo para trabalhar com sua
      plataforma, melhorando a experiência de StarCraft 1 enquanto mantém uma jogabilidade fiel e autêntica.
    </p>

    <p>
      <a href="https://doomlist.net/">Doom List</a>: Site que mostra servidores multiplayer de Doom (Zandronum),
      atualizado ao vivo.
    </p>

    <p>
      <a href="https://quakelist.net/">Quake List</a>: Site que mostra servidores multiplayer de Quake Live, atualizado
      ao vivo.
    </p>

    <p>
      <a href="https://www.steamgriddb.com/">SteamGridDB</a>: Site que contém materiais de videogame personalizados para
      compartilhar e personalizar a biblioteca de jogos.
    </p>

    <p>
      <a href="https://aoestats.io/">AoeStats</a>: Site que contém análises estatísticas sobre civilizações e mapas do
      Age of Empires 2: Definitive Edition.
    </p>

    <p>
      <a href="https://freegamedev.net/">FreeGameDev</a>: É um fórum e comunidade de bate-papo de jogos
      gratuitos/livres.
    </p>

    <p>
      <a href="https://opengameart.org/">Open Game Art</a>: Site que contém arte legal e gratuita para projetos de jogos
      de código aberto.
    </p>

    <p>
      <a href="https://www.kixor.net/games/descent_levels/">Descent Level Viewer</a>: Site que é um visualizador baseado
      em web de níveis do Descent 1.
    </p>

    <p>
      <a href="https://onfoss.org/">On Foss</a>: É um evento online, tipo LAN-Party, "Livre e de código aberto". O
      objetivo é reunir as pessoas, curtir a arte dos jogos de computador e se divertir nos dias de hoje.
    </p>


    <h2 id="secao_miscelanea">Miscelânea</h2>

    <p>
      <a href="https://youtube.com/channel/UCVDIvzRZD39Rv9uR8mqfOBg">Sandy of Cthulhu</a>: Canal no Youtube sobre Sandy
      Petersen, que, dentre outros, ajudou a criar jogos lendários como Doom, Quake e Age of Empires 2.
    </p>

    <p>
      <a href="https://world.openfoodfacts.org/">Open Food Facts</a>: É uma base de dados de produtos alimentares feita
      por todos, para todos. Você pode usá-la para fazer melhores escolhas alimentares e, como são dados abertos,
      qualquer pessoa pode reutilizá-los para qualquer finalidade.
    </p>

    <p>
      <a href="https://www.ethicalconsumer.org/">Consumidor Ético</a>: É uma cooperativa independente, sem fins
      lucrativos, com múltiplas partes interessadas e adesão aberta, com sede em Manchester, Reino Unido. Eles fornecem
      todas as ferramentas e recursos que você precisa para fazer escolhas de compras de forma simples, informada e
      eficaz.
    </p>

    <p>
      <a href="https://cobalt.tools">Cobalt Tools</a>: É um aplicativo da web que ajuda você a salvar qualquer coisa dos seus sites favoritos: vídeo, áudio, fotos ou gifs. Sem anúncios, rastreadores, paywalls ou outras bobagens.
    </p>

  </main>

  <footer>
    <p>
      Os gráficos de design foram originalmente feitos por: Dreamforge Intertainment (de <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), extraídos por: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> e Cyantusk, editado
      por: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">Ver código fonte do site</a>
    </p>
  </footer>

</body>

</html>