<!-- Personal Site - My home on the Internet
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    Blog do William Weber Berrutti - Tutoriais
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="../images/illustrations/favicon.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <nav>
      <a href="../../index.html" class="button" id="Tutorials_BackButton">Site Principal</a>
      <a href="index.html" class="button" id="Tutorials_HomeButton">Início</a>
      <a href="frases.html" class="button" id="Tutorials_PhrasesButton">Frases</a>
      <a href="pensamentos.html" class="button" id="Tutorials_ThoughtsButton">Pensamentos</a>
      <a href="aprendizados.html" class="button" id="Tutorials_LearningsButton">Aprendizados</a>
      <a href="tutoriais.html" class="button" id="Tutorials_TutorialsButton">Tutoriais</a>
      <a href="poemas.html" class="button" id="Tutorials_PoemsButton">Poemas</a>
      <a href="recursos.html" class="button" id="Tutorials_ResourcesButton">Recursos</a>
    </nav>
  </header>

  <main>

    <h1>Tutoriais</h1>

    <img class="picture_illustration_small" src="../images/illustrations/tutorials.png" loading="lazy"
      alt="Imagem Ilustrativa de Tutoriais do Blog">

    <p class="empty_content_text">Nenhum ainda!</p>

  </main>

  <footer>
    <p>
      Os gráficos de design foram originalmente feitos por: Dreamforge Intertainment (de <a
        href="https://wikipedia.org/wiki/War_Wind">War Wind</a>), extraídos por: <a
        href="https://moonpearl-gm.blogspot.com/2017/09/war-wind-sprites-rip.html">Moonpearl</a> e Cyantusk, editado
      por: <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">
      <img class="creative_commons_license" src="../images/licenses/cc_by_40.png" loading="lazy"
        alt="Licença Creative Commons">
    </a>
    <p>
      As postagens deste blog são licenciadas sob <a rel="license"
        href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Licença Creative Commons Atribuição 4.0
        Internacional</a>
    </p>
    <p>
      <a href="https://gitlab.com/WilliamWeberBerrutti/personal-site.git">Ver código fonte do site</a>
    </p>
  </footer>

</body>

</html>